//char _ksm_metadata_ "_si_metadata_" "这些数据编译自KSM。"

//char 旁白 "_si_narration_"
//char _command "_si_command_"
//char 分割线 "_si_dividing_line_"

char 马可 "马可"
"P·D·马可 (♂27)
这是我。侦探。富有正义感，心直口快，眼里容不下沙子。"
char 维瑟斯 "维瑟斯"
"奈丁提斯·维瑟斯 (♀22)
很潮的女青年。我的助手兼挚友。在当地剧院有份演员的工作。
爱说爱笑，放荡不羁，热爱冒险。家境殷实。"


// 警局
char 詹姆斯 "詹姆斯警长"
"詹姆斯 (♂44)
当地警局的警长，亚健康的中年男人。富有责任心。"

char 路易斯 “路易斯警官”
"路易斯 (♂)
当地警局的警员。懒散，作风就一个字：混。
不过关键时刻没掉过链子，还算靠谱。"
char 埃德加 "埃德加警官"
"埃德加 (♂)
当地警局的警员。衣装很体面。慢性子，爱钻牛角尖，说话文绉绉又常带着傲慢。
听说他有个学位，但不清楚他在哪深造过。反正能沦落到这破地方，大概不是什么值钱的学位。"
char 米勒 "米勒·沃克"
"米勒·沃克 (♂26)
当地唯一的法医。老实巴交的人，有点窝囊。喜欢跟自己过不去。好像是警局的非正式成员。"


// 黑帮
char 科德拉尔 "科德拉尔"
"科德拉尔 (♂)
当地黑帮的前任首领，本次凶杀案的被害人。
据我了解，他是个强硬、残忍又毒辣的男人。"
char 贝内特 "贝内特"
"贝内特 (♂34)
当地黑帮的现任首领。富有名望。"
// 意外地是个儒雅的人。乍看仁厚，但必要时也能使出强硬的手段。

char 希泽 “希泽”
“希泽 (♂)
黑帮成员。文质彬彬又懦弱的家伙。可能是外国人，他这名字很稀少。
真奇妙，黑帮里怎么会有这种人。”
char 格拉兰 “格拉兰”
“格拉兰 (♂)
黑帮成员。随和、喜怒不形于色的家伙。在帮内地位较高。”
//char 盖文 “盖文”
//“盖文 (♂)
//黑帮成员。暴脾气，直率的家伙。”


// 群众
char 威廉 “威廉”
"威廉 (♂63)
举目无亲的老先生，曾是警局的非正式“门卫”。（这职位看着就可笑。）
警长在一年前解雇了他，现在好像在靠积蓄勉强度日。
他跟我算熟人，我俩以前经常聊天。"
char 史密斯 “史密斯太太”
"史密斯 (♀)
我不认识这个人，应该是普通民众。"
char 韦恩 “韦恩”
"韦恩 (♂)
好像是个混混。我跟他不熟。"
char 彼得森 “彼得森小姐”
"彼得森 (♀)
好像有点熟悉……我可能在哪见过这个人。"
char 罗温 “罗温·霍姆奇”
"罗温·霍姆奇 (♂)
不认识。他这名字，我猜是印度裔。"

import "./开幕.ksm"
