

clue 前任警长 "前任警长
警局的上一任警长，叫贾斯汀。现在已经退休了，正在外地养老。
贾斯汀老先生，听说是位值得尊敬的人，我常听詹姆斯警长说起他。" {
    詹姆斯 -> dialog {
        詹姆斯：贾斯汀先生……他是个好人。
        ：他……办案能力强，态度认真，还擅长谈判。
        ：他是我在这世上最尊敬的人。
        马可：是吗……
        詹姆斯：……
        ：真怀念我年轻的时候。
        ：那时候，我还不能独当一面，只能给他打下手。
        ：我遇到了难题，他会帮我想办法解决。
        ：……现在，天塌下来也得我自己扛。
        马可：你遇上困难了？
        詹姆斯：啊，没什么，老生常谈的问题……
        ：用那谁的话说，“一堆俗事罢了，麻烦死了……”// 路易斯说的
        马可：谁啊……
        詹姆斯：……人手不足，资金紧张，我都已经快要发不出薪水来了。
        ：也就在前几天，汉娜警官走了，她说家里有要紧的事……
        note 警局资源紧张
        ：当年也是，二三十年前，局里最开始就我一个警员，除了我就是老警长。
        ：穷啊，治安混乱啊。那时候就有黑帮了。
        ：那年头不像现在这么和平，黑帮作威作福，什么事都干。
        ：不光是为了牟利，有时就单纯耍威风。
        ：科德拉尔，就是他们的首领……
        马可：科德拉尔前几天死了。
        詹姆斯：……科德拉尔放下狠话，谁敢阻拦，谁就得死！
        note 科德拉尔作风狠毒
        马可：那家伙确实是这种作风。
        ：我还记得前几年，他带队去跟毒贩火并。
        note 灼烧痕迹开场
        詹姆斯：……科德拉尔这人，对外对内一个样。
        ：我们警局受不了，他们的烂摊子都得我们来收拾。
        ：老警长贾斯汀先生，他主持了一次伟大的谈判……
        ：那场谈判我不在场，当时我就坐在局里，等电话。
        ：总之，我们跟黑帮签了个条约……互不侵犯条约。
        ：警局不管黑帮的小动作，黑帮也不给警局惹大麻烦。
        ：除此之外，黑帮还会给我们一些资助。
        note 黑帮资助警局
        马可：这玩意合法吗？
        詹姆斯：……黑帮在抵御外部入侵时，能够起到正面作用。
        ：如果一群恐怖分子，或者什么组织，要攻击这座城市，我们这几个警察肯定起不到作用。
        ：黑帮倒是能顶上去，他们的力量比我们强。
        马可：……真是个可悲的局面啊。
        詹姆斯：已经很幸运了。真亏得科德拉尔肯签这协议。
        ：我们手里没有谈判的筹码，黑帮完全有能力灭了我们警方。
        ：幸运的是，黑帮也不希望事情闹得太大。
        ：还得是贾斯汀先生……要是换别人，比如我，已经在谈判桌上吓呆了。
    }
    路易斯 -> dialog {
        马可：你知道上一任警长是谁吗？
        路易斯：啊？什么，上一任警长？
        ：那玩意我上哪知道去。
        马可：……我想你也不知道。
        路易斯：那不废话吗！我才多大岁数啊，詹姆斯警长没上任之前，我还没上班呢。
        马可：你多大？
        路易斯：不告诉你。
        马可：……
        路易斯：哈欠——
    }
    格拉兰 -> dialog 跟格拉兰聊起贾斯汀和互不侵犯条约 {
        格拉兰：哦，得有好几十年了……那时候科德拉尔还活着呢。
        马可：他也就前几天刚死。
        格拉兰：……那时候，贾斯汀老警长跟我们开了个会。
        ：我们谈判了一个多小时——当然，当时我也在场。
        ：我可真佩服贾斯汀先生，他的嘴皮子很利索，头脑也灵敏。
        马可：你们谈什么了？
        格拉兰：当时啊，我们的势力很强，而他们警方的势力……就跟没有差不多。
        ：谁也不把警察放在眼里！就是这么个情况。
        ：贾斯汀呢，他却敢站出来，跟我们谈条件。
        ：他说，虽然警方在当地的力量很弱，但如果惊动了上级，可就不好办了。
        ：如果警方的业绩太差，从外地派来一些增援力量，对我们黑帮也会造成很多损失。
        ：所以他提出，我们黑帮和警方，最好合作起来……互相谦让着对方，提供少量帮助，对两边都有好处。
        马可：哦……
        ：他真厉害啊。
        格拉兰：……
    }
}
