

clue 密室凶案 “《密室凶案》
……您可能不知道，这游戏，也就是《匿名凶案》，是一个叫苍穹的家伙制作的。
这个叫苍穹的人，好几年前还做过另一个游戏，叫《密室凶案》。
看标题就知道，这俩游戏是一个系列的。
《密室凶案》的故事很简单，没啥精彩的，跟本作也没啥关联。
但感兴趣的话，可以去问问警官们。当时路易斯、埃德加、米勒三位先生都参与了。” {
    路易斯 -> dialog {
        路易斯：……哈？
        马可：就是说啊，那是可是我一举成名的案子……你不记得了？
        路易斯：那么久远，我上哪记得去？那都多少年了……
        ：再说了，你也没成名啊？除了咱本地人，有谁认识你？
        马可：……说得也是，屏幕前的朋友们恐怕都不认识我……我也没啥名气。
        路易斯：什么屏幕？
        马可：没什么。那次是郊区的一个房子，你记不记得……那天下大雨，天黑了才停。
        ：我听说你们束手无策了，披星戴月地赶过去……
        路易斯：哟哟哟，你还挺勤快。
        马可：那可是半夜两点多！我那天都要困死了……我就看见你在门口傻愣着。
        路易斯：啊？还有我的事？
        马可：……当时咱俩已经认识好久了，你指着夜空就说：今天这太阳挺不错的。
        路易斯：诶呀，你真没幽默细胞。
        马可：……那门口有个泥坑，我穿着鞋套踩进去的……那天我是头回穿鞋套，我没套好，结果鞋还是脏了。
        ：我进门就看见两对脚印，我的眼睛什么都漏不掉！
        ：我马上就想到，雨停以后就有这泥坑了，这屋只要进门就肯定留下泥脚印！
        ：当时屋里只有两个人，一个死人，一个活人。我就想：这俩脚印肯定是他们俩的！凶手就在他们中间！
        路易斯：哦，这么说我想起来了。这好像是本官的推理。
        ：那凶手不就那一个人吗？你就靠这种玩意成名的？
        马可：……我记得最后凶手是那个死人。
        路易斯：你脑子有问题吧。
        马可：我认真的！好像是那死人想行凶，但失手把自己给捅死了……
        路易斯：噗。
        马可：真是这么回事！
        路易斯：反正我忘了。那你咋推理出来的？
        马可：……
        ：……我也忘了。
        路易斯：你可得了吧。
        马可：反正比你强就对了。
        路易斯：哈欠——
        马可：你是真困啊。
        路易斯：……
    }
    埃德加 -> dialog {
        埃德加：哦，那个案子。鄙人还有点印象。
        ：凶杀现场是个小屋，只有一扇门，窗户也打不开。大门口有个大泥坑。
        ：鄙人马上料到：这是个密室杀人案！因为什么呢，且听鄙人娓娓道来……
        ：门口那泥坑，就好比一个天然的门卫系统。所有人进屋之前，都肯定要踩一脚泥巴，在屋里留下脚印。
        ：而地毯上留下了多少脚印呢？只有两对！一对是凶手的，一对是被害人的……屋里没别人，鄙人立刻锁定了凶手！
        马可：你等会。
        埃德加：您有什么疑问吗？
        马可：我说，那凶手就不能穿个鞋套啥的吗？进屋踩地毯前把鞋套收起来……
        埃德加：……现场周围没有遗弃的鞋套，或类似的东西……
        马可：万一他踩出了脚印之后，把脚印擦干净了呢？
        埃德加：……那东西，没那么容易擦掉……
        马可：这凶手就非得等泥坑出来之后再进屋？他就不能趁着门口干净的时候，提早进屋，等时机合适了再行凶？
        埃德加：……
        马可：更何况那门口外面有泥坑，屋里也没有啊。进屋会留脚印，出门可不会。
        ：还有，我记得现场那个小屋是平房，凶手完全可以爬房顶进去……
        埃德加：你闭嘴。
        马可：怎么，你引以为傲的推理受到打击了？
        埃德加：这他妈好像是你的推理！你当时就是这么推理的！
        马可：……
        ：啊……
        埃德加：你几个意思？……您的逻辑自相矛盾……
        马可：……
        ：……可能，凶手另有其人？
        埃德加：哼，您还经常嘲讽鄙人办案不力。
        ：照您这么说，您亲手办的案，比我更不可靠！
        马可：……我那时候还是太年轻了。
        埃德加：哼！
    }
    米勒 -> dialog {
        米勒：……我经手了多少尸体，你问我这个事……我肯定早就忘了。
        马可：真不记得？
        ：那时候，那死者是个成年男性，胸口插着一把水果刀，额头上有个……
        米勒：您别说了……真不记得，我没有您那样的好记性。
        ：我可不像您一样，每天清闲得不得了。
        ：那么久远的小事，我早就忘了。
        马可：……行吧，无所谓。
        米勒：您问这个，到底是想干什么？
        马可：闲聊而已。
        米勒：……马可先生，我的时间是很宝贵的。
        马可：……
    }
}