import "./灼烧痕迹.ksm"
import "./前任警长.ksm"

import "./调查-警局.ksm"
import "./调查-黑帮.ksm"

import "./贝内特.ksm"

// 把这东西称为 beginning，是延续 krill 的传统
dialog _si_beginning_ {
    马可：首先，我来自我介绍一下。
    ：我叫马可，一名侦探。
    ：几天前，我接手了一桩案子。
    ：一桩凶杀案。
    ：我呢，给您讲讲当时的故事。博君一笑。
    ：从哪说起呢？……那天是个大冷天。
    ：我遇上了詹姆斯警长。

    ：……
    note 马可

    note 詹姆斯
    马可：最近咋样啊，不太平吧？
    詹姆斯：一直这样……也就那样吧。唉……
    马可：哈哈，看报纸没有？
    詹姆斯：我忙得都没时间看报。
    马可：那我跟你说说吧，前天的新闻，重大新闻。
    马可：那“黑老大”死了！
    note clue ‘新闻：“黑老大”死了！
    前天的晚报上刊登的消息。
    根据警方通报，就在前几天，当地黑帮的首领科德拉尔先生去世了。
    报上说，他是肝癌恶化，引起并发症，抢救无效而死。’ {
        詹姆斯 -> dialog {
            马可：你看前天的晚报。
            ：根据警方通报，就在几天之前，科德拉尔死了。
            ：报上说，死因是肝癌。
            ：既然是你们警方通报的消息，这事……你应该知道吧？
            詹姆斯：……知道。
            马可：跟我说说内情吧，毕竟我也跟他打过交道。
            ：科德拉尔那家伙就这么死了，我对此也有点兴趣。
            詹姆斯：嗯，那倒是说……
            ：就是啊，前几天有个报社记者来我们警局那敲门。
            ：那正是晚上，当时是埃德加在值班。
            ：我正在跟他谈那个新项目，就是在路口处装一批监控摄像头的事情……
            note clue “监控摄像头
            警局那边，好像准备办一个新项目，要在路上安装一批监控摄像头。
            ……监控这东西，虽然不知道有什么用，姑且先记下来。” {
                詹姆斯 -> dialog {
                    马可：你们打算安摄像头？
                    詹姆斯：……是啊。
                    马可：打算啥时候装？
                    詹姆斯：你问这个干什么？
                    马可：没啥，问问。
                    詹姆斯：那可是遥遥无期啊。最近局里资金太紧张了。
                    ：监控摄像头这东西，好是好，但太费事了……
                    ：为了处理相关的各种事情，我们起码得抽出两、三个人来，忙上一个月。
                    ：资金更是完全掏不出来。包括设备和工程的费用，以及向上申请的费用……
                    马可：那可真不好办啊。
                    詹姆斯：汉娜还不在，我们剩下三个人哪怕连轴转也忙不过来啊！
                    note 警局资源紧张
                    马可：……祝你好运吧。
                    詹姆斯：唉……累死了。
                }
                埃德加 -> dialog {
                    马可：你们是不是要装什么，摄像头啥的？
                    埃德加：哟？马可先生，您还对这问题感兴趣？
                    马可：那当然。
                    埃德加：我还以为你们侦探用不上监控呢。
                    ：明察秋毫，灵光一现，诶！如同变魔术一般，真相就在您的脑海中出现了。
                    马可：……您是在讥讽我吗？
                    埃德加：我等警察，不与您的魔法同路。我等是信奉科学的。
                    ：鄙人宁愿从录像中寻找犯罪分子的脸，也不愿去做那些麻烦的搜查工作。
                    埃德加：……鄙人几年前就厌倦了推理。
                    马可：是吗。
                    ：……监控摄像头这东西，确实很不错。
                    ：又能辅助办案，又能直接震慑罪犯……
                    ：……
                    ：……但是，如果能直接看见犯人是谁，还要我干什么呢？
                    埃德加：哼，该干什么干什么去。
                    ：马可先生，您也该去找个正经工作了。
                    马可：去你的，我还没失业呢！
                    ：就算你们有监控，我办案照样比你们更快！
                    埃德加：哼，走着瞧吧。
                    马可：话说回来，在马路边上装监控……好像只能拍些交通肇事之类的案件吧？
                    ：哈哈，这些本来就不是我的活儿，我还没失业。
                    埃德加：……
                }
            }
            马可：……算了，您别说了。
            ：我对那帮记者不感兴趣。
            詹姆斯：……
            note 科德拉尔疑似不是自然死亡
        }
        维瑟斯 -> dialog {
            马可：科德拉尔这人，你有印象吗？
            维瑟斯：科德拉尔？
            ：……我记得他。是那个……黑帮的人？
            马可：你记性真好。他是黑帮的首领。
            维瑟斯：我也记不太清了，上次见他还是好几年前。
            ：大概四年前吧，那次科德拉尔跟一帮毒贩打起来了。
            // 《灼烧痕迹》跟《匿名凶案》在现实中也正好差了大概4年
            note 灼烧痕迹开场
            ：突然提他干嘛？
            马可：他死了。
            维瑟斯：诶？！他死了？就这么死了？
            马可：嗯，就这么死了。你看这新闻，这儿，科德拉尔……死于肝癌并发症。
            维瑟斯：我去，这么惨！
            ：……慢着，他会不会是被谋杀的啊？
            马可：嗯？
            维瑟斯：你想啊，科德拉尔他是身居高位，而且好像……
            马可：停停停，你别掺和这事儿了……
            维瑟斯：为什么！？你又把我当小孩了！
            马可：听话，别闹……
            维瑟斯：我都22岁了！我早就不是小孩了！！
            马可：我看都差不多。
            维瑟斯：我好几年前就成年了啊！
            马可：我后悔跟你说这个了……
            ：……你还是别牵涉进来比较好……
            维瑟斯：嘀咕啥呢？
            马可：我说你还是跟个小孩差不多。
            维瑟斯：哼！
            马可：哈哈。
        }
        格拉兰 -> 向格拉兰打听科德拉尔的死
        贝内特 -> dialog {
            贝内特：我不常看报纸。
            马可：那这篇报道，你总看过吧？
            贝内特：我对那些花边新闻不感兴趣。
            马可：没兴趣也得看，这是你们老大去世的新闻！
            ：这上面说，科德拉尔前几天刚刚死于肝癌。
            ：对此，你有什么看法？
            贝内特：我没看法。
            马可：……没有看法吗？
            贝内特：逝者不值得拿出来反复讨论。
            马可：呵。
            贝内特：……
        }
    }
    马可：就是那黑帮的老大，科德拉尔先生，前几天死了！
    note clue 科德拉尔是当地黑帮的首领 “科德拉尔是当地黑帮的首领
    我们当地有个黑帮，这黑帮的老大就是科德拉尔。
    报纸上说，科德拉尔先生死了，就在几天前。” {}
    詹姆斯：……别提了。
    ：还是少看那乱七八糟的新闻吧。
    note clue “当心垃圾信息！
    我这人有事没事，就爱看看当地的晚报，当做消遣。
    我们当地无良报社发行的报纸，每天都在刊登各种没有意义的花边新闻。全是浪费时间的垃圾信息。
    什么叫垃圾信息呢？
    比如说，你现在读的这段话，就挺垃圾的。纯属浪费时间。
    注意甄别垃圾信息！别读了！” {} // TODO: 利用这条线索给出操作提示？
    马可：你脸色不好看啊。咋回事？
    ：总感觉有点可疑啊。
    詹姆斯：没什么，胃病犯了，有点难受。
    马可：那你知道这事儿吗？
    詹姆斯：咱别聊这个行吗，烦……

    note clue “阴冷的天气
    冷啊，风带着冷气打人脸上，混着湿气，好像淋着水珠。
    脸还好说，要命的是耳朵。那是最先红起来的地方，先是疼，一会儿就没知觉了。
    用手能感觉到耳朵，用耳朵却感觉不到手。” {
        詹姆斯 -> dialog {
            马可：天气还行吧。
            马可：这两天还挺凉快的。
            詹姆斯：不止凉快……还冷呢。
            ：我这腿有点疼，恐怕是又犯病了。
            马可：哈哈，那就是要下雨了。
            ：你的风湿咋样了？
            詹姆斯：还那样……
            ：不但没好，反而越来越重了。
            note clue 警长的老寒腿 "詹姆斯警长的风湿病
            詹姆斯警长患有慢性的风湿病。俗称老寒腿。
            最近还越来越重了。
            他的性子，决不会为了这么个病，单独腾出时间去治疗。" {
                詹姆斯 -> dialog {
                    马可：你那老寒腿都多少年了？
                    詹姆斯：老局长退休那年开始，就落下病根了。
                    ：那是……12年前。
                    马可：你还惦记他呐？
                    note 前任警长
                    詹姆斯：他老人家不像我，他身子骨硬朗得很，听说70多岁活得跟50岁一样……
                    ：我已经一身的慢性病了。
                    马可：你这全年无休的工作节奏，不得病才怪呢。
                    詹姆斯：你身上没有责任，你不懂。
                    马可：……
                }
                维瑟斯 -> dialog {
                    马可：警长啥时候得的风湿，你有印象吗？
                    维瑟斯：诶哟，这个我可清楚！
                    ：你以为他是这两年得的？大错特错，从我认识他开始就得了！
                    马可：那你比我清楚。
                    维瑟斯：我父亲也有这病，我可知道这病有多难受。
                    ：以前我还跟警长聊过呢，他当时还问我这病有没有什么特效药。
                    ：这不巧了吗，我以前在我家里总给我爸熬一种偏方……
                    马可：……
                    维瑟斯：……唉，我有阵子没见过我爸了，有空我得去看看他。
                    马可：他咋样啊？
                    维瑟斯：成天钓鱼。
                    马可：哈哈，原来你父亲是个钓鱼佬。
                    维瑟斯：他专为钓鱼雇了个司机，每天都拉他去河边钓鱼！腿疼也拦不住他！
                    ：我告诉你，钓鱼可有意思了，有空我带你……
                    马可：免了，我没兴趣。
                    维瑟斯：这么果断？
                    马可：有那空闲时间，我宁肯去学一门技能，或者看看书。
                    维瑟斯：真无聊。
                    马可：哈哈。
                }
            }
            马可：你抽空去趟医院吧，可别等它严重了，妨碍你工作。
            詹姆斯：我哪有时间啊，最近可真累死了……太忙了。
            马可：忙啥？
            詹姆斯：忙啥……忙呗。
            马可：哈哈，最近确实不太平。
            詹姆斯：是啊，忙东忙西，就光坐在警局里，每天都有五、六个电话打进来。
            ：邻里矛盾，小偷小摸，或者什么地方疑似有什么危险……
            ：一出警就是一两个小时。
            ：……其实倒也没啥。// 想提科德拉尔，欲言又止了
            马可：你这腿，东奔西跑可得受罪吧？
            詹姆斯：需要赶路的工作，我都安排别人替我去。
        }
        路易斯 -> dialog {
            路易斯：你看今天这个天气。
            马可：你干啥……
            路易斯：挺好的天啊。
            马可：今天这天气还行。
            路易斯：你说挺好的天，是不是应该去遛遛弯？
            马可：你到底想说啥……
            路易斯：我说我是应该趁着这个大好的天气，走街串巷去散散步。
            ：我沐浴一下阳光，呼吸一下新鲜空气，体察一下民情。
            note clue “路易斯警官想散步
            这个家伙好像说他想出门遛弯。
            在我印象里，他成天不是散步，就是睡觉……” {
                路易斯 -> dialog {
                    马可：你想出门，怎么不去巡街？
                    ：我看你平时就数巡街最乐呵。
                    ：虽然是完全没个巡逻的样子，好像逛街来了。
                    路易斯：你不懂。
                    马可：哟，看来你是散步领域的专家。
                    路易斯：我真想好好看看这座城市啊——
                    ：这附近的街区里，每一栋房子我都熟悉，哪些地方住着哪些人我也都有印象。
                    ：就连路边的一草一木，我都记着！比方说拐角那两棵大橡树，我小时候……
                    马可：停。
                    路易斯：哈——我爱这座城市爱得深沉啊！
                    马可：我求你别打着哈欠抒情了……
                    // 题外话，上面这句“打着哈欠抒情”我是在学许三观卖血记。
                    // 许三观卖血记经常用这种手法，把各种各样的描写（如动作描写）全都转化成语言描写。
                    // 本该写成旁白的东西，改为从人的嘴里说出来。有一种讲故事的感觉。
                    // 当然我这风格跟许三观差了很多，我这儿这种手法用得还是很少的。
                    路易斯：我好想再见见那个谁，农场主的女儿……她拉过来的蔬菜总是最新鲜的。
                    ：那位女士刚二十岁出头，双手就已经磨出茧子了。多么可怜啊！
                    马可：我听说她有未婚夫了。
                    路易斯：啊——？！
                    ：……你提她未婚夫干嘛？
                    马可：他们两家的条件都不是你能比的。
                    ：那男的我不太清楚，但反正比你好看。女方家里也挺有钱，反正比你我都有钱，她有家业的。
                    路易斯：哎呀！你怎么这么绝情！
                    马可：看不下去。我问你，你知不知道那女的叫啥？
                    路易斯：我当然……我……
                    ：……她叫啥来着？
                    马可：你是真牛逼。
                }
            }
            马可：今天也没啥阳光啊。
            路易斯：这是怎么个说法！地球表面白天这么亮堂，全都是因为有阳光照射着！
            ：顶多只能说，今天的云层……
            马可：扯远了。
            路易斯：哦，是扯远了……我说到哪了来着？
            马可：我哪知道？
            路易斯：我也忘了。
            ：都赖警长啊，他让我们不能随便出门，局里必须保证始终有一个人值班……
            马可：你们这两天人手不足？
            路易斯：你咋知道？
            马可：人手不足，所以你个懒汉被迫干起活儿来了。
            路易斯：唉——只能待在这值班了，否则我那点奖金快要扣光了。
            ：现在的年轻人怎么说来着，不能摸鱼了……
            马可：首先你也不否认一下你是个懒汉，其次我没想到你居然还有奖金。
            ：第三我记得你比我都年轻。
            路易斯：不管了。
            ：诶不对谁比你年轻了？我肯定比你大！
            马可：那你比我老，也比我先老死。
            路易斯：……
        }
        维瑟斯 -> dialog {
            马可：现在都已经深秋了，你穿这身就不冷？
            维瑟斯：不冷啊。受点冻，哪有好看重要。
            马可：……真不理解。
            维瑟斯：我这身好看吧？今年夏天买的，没来得及穿。
            马可：我看不出来。
            维瑟斯：哎呀，你真是缺乏欣赏美的眼睛。
            马可：我只知道，人只要受冻，就会生病。你下次穿个厚实点的衣服。
            维瑟斯：先管好你自己得了，你这大衣穿了多少年了？都破成这样了。
            马可：不管多少年我都当崭新的穿！
            ：这上面不是破，这都是弹孔……你看，这边两个还有这个，都是我当年跟黑帮交涉时……
            维瑟斯：我不想听你邋里邋遢的借口。
            马可：……这是勇气和正义的勋章！你不懂。
            维瑟斯：哟哟哟，我又不懂了。
            ：嘿嘿嘿！
            马可：……
        }
    }

    note clue “最近警局有没有什么新鲜事？
    跟警长聊聊警局的事情吧……
    我对此非常感兴趣。
    只要聊这个，说不定就能聊出一桩案子，让我参与进去。” {
        詹姆斯 -> dialog {
            马可：警局那边，最近怎么样了？
            詹姆斯：焦头烂额。
            马可：哦？遇上棘手的大案子了？那我可得跟着研究研究。
            ：你们遇上什么事情了？
            詹姆斯：也没什么大案子……各种鸡毛蒜皮的小事。
            ：主要还是人手不够，但没办法，预算紧张，警员本来就只有这么四个人，前阵子还走了一个人……
            note clue 警局资源紧张 "警局资源紧张
            詹姆斯警长说，最近警局人手不足。
            这话可不假，当地警局算上警长本人，总共只有四名警员。
            前几天好像还走了一个人，那就更别说人手该有多匮乏了。
            至于钱的问题……
            唉。"{
                詹姆斯 -> dialog {
                    詹姆斯：真不好过啊。
                    ：人少，事多，就连钱也不宽裕。
                    ：这几个月来，上级又砍预算了，再这样下去我得自掏腰包，才能给警员们发薪了。
                    马可：你们都穷成这样了？
                    詹姆斯：不怕你笑话，上个月的薪水，是我从黑帮的资助里抽出了一笔钱才发下去的。
                    note clue 黑帮资助警局 "黑帮资助警局
                    当地警局和黑帮，一向是互不干涉，和平共处。
                    警局这边资金和警力都很匮乏，要从黑帮那获取资助；
                    相应地，警局对黑帮的一些小动作也睁只眼闭只眼。" {}
                    马可：也不是什么新鲜事了。
                    詹姆斯：不不，以前还不至于这样……
                    note clue "“以前还不至于这样”？
                    当地黑帮会资助警局，给警局提供资金，真够丢人的。
                    警长说，“以前还不至于这样”。" {
                        詹姆斯 -> dialog {
                            詹姆斯：现在我们警局落魄了，但往前推几年……两三年吧。
                            ：两三年前那时候，我们警局还是很平稳的。
                            马可：我也记得，那时候你们好像不像现在这样。
                            詹姆斯：那时候，一切都跟老警长留下的格局差不多……
                            note 前任警长
                            ：你可能听说过，贾斯汀老警长跟黑帮签过一个协议。
                            ：我们警局跟黑帮，互不干涉，互不侵犯。他们还会定期给我们资助。
                            马可：现在他们给的少了？
                            詹姆斯：那倒没有，是我们警方自己的问题……
                            ：上级的预算越来越缩水，我也没办法。咱这小地方，实在没有话语权。
                            ：黑帮的钱我一向能不用就不用，尽量靠我们自己的钱维持周转。
                            马可：是吗……毕竟那也算黑钱，不太干净。
                            詹姆斯：是啊。
                            ：……但现在不一样了，周转不起来，只能动这些黑钱了。
                            马可：……
                            ：祝你好运吧。
                            詹姆斯：唉……
                        }
                    }
                    ：……至少现在还能撑得下去。
                }
            }
            马可：……没有大案子？
            ：黑老大，科德拉尔，前几天可是刚死。
            詹姆斯：咱能不能少说两句他的事……
            马可：非说不可。你也知道，我一向刨根究底。
            詹姆斯：算我求你，别聊这个……
            note 科德拉尔疑似不是自然死亡
            马可：那咱们聊点更叫人开心的话题吧。
            ：比如，你们警局的那三个混蛋……
            詹姆斯：两个。
            马可：不是三个吗？
            詹姆斯：我说了，走了一个。
            ：一个月前，汉娜警官请了个长假，离开了。
            马可：谁？……哦，练过散打的那家伙。
            note clue 离开的汉娜警官 “离开的汉娜警官
            我们当地警局，我没记错的话，总共有四个警员。
            除去警长，那帮妖魔鬼怪中，我认为最像警察的，就是汉娜警官。
            这家伙好像走了，可能是请假离开了。
            这下警局要遭殃了……少了一位难得真干活的警官。
            我跟她其实不是很熟，我只记得她审讯起来很有一套。” {
                詹姆斯 -> dialog {
                    詹姆斯：汉娜是个不错的人。
                    马可：是吗。
                    詹姆斯：她尽职尽责，能力又很强。她干起活来，效率比那几个人强三倍。
                    马可：哪几个人？
                    詹姆斯：路易斯和埃德加他们几个。
                    note 路易斯
                    note 埃德加
                    马可：我也觉得，你们局里最像警察的就是她。
                    ：……哦，当然，还有您。
                    詹姆斯：唉……
                    马可：……
                }
                路易斯 -> dialog {
                    马可：汉娜出什么事了？
                    路易斯：谁？
                    马可：你的同事，汉娜警官。
                    路易斯：啊……哦，她啊。好几天没看见她了。
                    马可：我已经忘了上次看见她是啥时候了。
                    路易斯：……应该有一个月了吧，好像从哪天开始她就不来上班了。
                    ：这我记得很清楚。
                    马可：哟，你还有记性好的时候？
                    路易斯：那天起我们就重新排班了，当天晚上我都没回家！
                    ：可真累死我了，我能记不清楚吗。
                    马可：汉娜她到底是出了什么事？
                    路易斯：不知道啊。
                    马可：……唉。你们可真倒霉啊。
                    路易斯：可说呢。
                }
                埃德加 -> dialog {
                    埃德加：汉娜小姐？
                    马可：对，她咋了？有事走了，还是出差了？
                    埃德加：鄙人跟她不熟。
                    ：鄙人只知道，她像个无赖一样，将许多工作抛给了我们。
                    ：就这么音讯皆无地走了！
                    马可：……
                }
            }
            詹姆斯：……其实她只请了一周的假，现在杳无音讯……我也难办。
            马可：难办什么？
            詹姆斯：我们剩仨人，三班倒。
            ：局里总得有一个人执勤，一个人巡街，还有一个人回家睡觉，还得经常出警……
            ：……少发了一份工资，倒是多发了好几份加班费。
            马可：路易斯那家伙消极怠工，还有那……谁来着？
            note 路易斯
            马可：爱德华？艾德幻？哦对埃德加，他应该还算可以。// 彩蛋艾德幻
            note 埃德加
            note 到警局问个好
            马可：恐怕你一个人揽了两份工作量吧。
            詹姆斯：……唉，你真了解我。
            马可：你应该把米勒拐进去。
            note 米勒
            詹姆斯：那是谁？
            马可：就是那个法医啊，他总惦记着想要个编制。
            詹姆斯：哦，沃克先生啊。
            马可：……你就告诉他，现在有个能让他进入警局工作的机会。
            ：你让他去看大门，让他去巡街，让他去东奔西跑……他不敢抱怨。
            ：你就算不发他工资，他都不可能抱怨，毕竟他又不是正式警员。
            詹姆斯：……有点缺德了。
            马可：哦对了——照常来说，科德拉尔的尸检工作，也是他做的吧？
            詹姆斯：……原则上，科德拉尔先生是自然死亡，不需要进行尸检工作……
            马可：那我就当你承认了。
            詹姆斯：……
        }
    }
}

clue 科德拉尔疑似不是自然死亡 "科德拉尔不是自然死亡？
问起科德拉尔，詹姆斯警长支支吾吾，不愿回答。
难道说，科德拉尔的死，另有隐情？
……这是肯定的吧。" {
    詹姆斯 -> dialog 切入调查 {
        马可：科德拉尔是肝癌病死的？
        ：……直觉告诉我，没那么简单啊。
        詹姆斯：……根据报社的说法，也就是我们警方所提供的……
        马可：别废话！
        ：怎么回事？一提科德拉尔这事，你就支支吾吾的。
        ：你有事瞒我？
        詹姆斯：你别激动。
        ：……唉，我本来不想说这个。
        ：我只能告诉你，这事要是传出去，那就是我的责任。
        note clue 詹姆斯为走漏风声负责 "詹姆斯警长的责任
        詹姆斯警长好像不太愿意透露情报。
        他说：“这事要是传出去，那就是我的责任。”" {
            詹姆斯 -> dialog { // 你不用负责了
                詹姆斯：……我顶着压力呢。
                ：有些事，我不能说。至少不能主动说出来。
                ：但要是被你逼急了，迫于无奈告诉你，……就好像说得过去了。
                马可：你这……有意义吗？
                詹姆斯：你不懂，你是自由身。
                马可：行行行，你啥也没说，你守口如瓶！
                ：是我马可逼着你，非要你说清楚，你才说漏嘴的。
                ：将来不管谁追查责任，追到我马可身上。
                ：可以了吧？用不用我给你签字画押？
                詹姆斯：不必了。其实也没那么大事。
                马可：……你喜欢浪费时间吗。
                詹姆斯：你要是真的嫌这件事浪费时间，你就应该赶紧问该问的问题。
                ：你问我这种问题，反而是在浪费时间。
            }
        }
        马可：什么乱七八糟的？
        ：有话赶紧说，别废话！
        詹姆斯：……算了，你问吧。
        ：我再不回答，怕你咬我。
        马可：这话可真难听。
        詹姆斯：问完赶紧收手。……或者说，尽早收手。
        ：我本来不想让你插手这事。

        note clue 科德拉尔病逝有何蹊跷  “科德拉尔病逝有何蹊跷？
        科德拉尔的死，报纸上说是肝癌导致的自然死亡。
        总感觉这不太对劲啊。” {
            詹姆斯 -> dialog { // 科德拉尔很健康，压根没有肝癌！
                马可：报纸上说，科德拉尔死于肝癌。
                ：我总觉得有点不对劲啊。
                ：你怎么看？
                詹姆斯：我没有看法，我不敢有什么看法。
                ：我倒是有疑惑。
                马可：我也疑惑。
                詹姆斯：我记得科德拉尔这人，身体非常健康。
                ：一把年纪了，身上一点大病都没有。
                ：而且没什么不良嗜好，他极少抽烟，也并不酗酒。
                ：这样的一个人，居然会得肝癌，而且病死了？
                马可：肝癌只是个幌子吗……？
                note clue “科德拉尔没有肝癌？
                詹姆斯警长说，科德拉尔非常健康，不可能突然因肝癌病死。” {
                    詹姆斯 -> dialog {
                        马可：科德拉尔是怎么死的？
                        詹姆斯：根据尸检报告的说法，肝癌。
                        note clue “寻找尸检报告
                        科德拉尔死后，他的尸检报告指出：科德拉尔死于肝癌。
                        我还没见过这个尸检报告，我得搞来一份看看……” {
                            詹姆斯 -> dialog {
                                马可：您刚才是不是提了一下……尸检报告？
                                詹姆斯：什么尸检报告？
                                马可：科德拉尔的尸检报告。
                                詹姆斯：……
                                ：我手上没有。
                                马可：我想弄来一份，研究一下。
                                詹姆斯：你可以找负责的法医去问问看。
                                note 米勒
                                马可：……
                                詹姆斯：怎么了？
                                马可：没什么，我在想，有点不对劲……
                                ：科德拉尔，他一个“病逝”的人，为什么死后要给他进行尸检？
                                詹姆斯：……不该问的，别问。
                                马可：……
                            }
                            米勒 -> dialog {
                                马可：米勒先生。
                                米勒：……有何贵干？
                                马可：科德拉尔的尸检工作，是你负责的吧？
                                米勒：……
                                马可：咱们这小地方，除你以外找不出第二个法医了。肯定是你。
                                ：简单地说，我想要一份尸检报告。
                                米勒：……你要那玩意干什么？
                                马可：研究一下嘛。
                                米勒：……也行。应该没问题。你跟我来……
                                ：……应该是这里……不对，不是那个……
                                ：……就是它。
                                马可：拿来我看看。
                                米勒：这是复印件，原件不能给你。
                                note clue 尸检报告 “科德拉尔的尸检报告
                                我的笔记上写不下完整的尸检报告，在此仅给出概要。
                                死者为当地黑帮首领科德拉尔，死亡时间为四天前的晚上11点42分。
                                死因是肝癌引发的一系列并发症，没有附上病历、用药史等。
                                死者身材消瘦，下肢有擦伤。衣物及随身物品上未检出本人指纹。
                                其肝部有典型的癌症病变组织，而且有向全身转移的痕迹。
                                除此之外，多个器官明显衰竭，这也是死者的直接死因之一。” {
                                    米勒 -> dialog {
                                        马可：……
                                        米勒：您一言不发，是在想什么？
                                        马可：这尸检报告我有点看不懂。
                                        ：您看，我虽然成天跟死人打交道，但我也不是学医的。专业的事，还得向你请教……
                                        米勒：哦，您抬举……我是说，你问吧。
                                        马可：你看，这上面写的“多个器官明显衰竭”，具体来说，究竟是怎么一回事？
                                        米勒：……通俗地说吧，人体就好比是一座工厂，每个器官都像机器一样不停运作，马达不停地转动着。
                                        ：有一天，这工厂突然间慢下来了，马达越转越没劲儿，或者干脆就不转了！
                                        ：这就是器官衰竭。
                                        note clue “什么是器官衰竭？
                                        器官衰竭，就是器官突然间全部停止运作了。
                                        这是米勒先生告诉我的。
                                        ……虽然这点皮毛的东西，我早就知道了。” {
                                            维瑟斯 -> dialog {
                                                马可：诶，你懂啥叫器官衰竭吗？
                                                维瑟斯：懂啊，因强致病因素导致器官功能急剧下降或完全丧失，可能伴随意识朦胧、休克、昏迷、紫绀……
                                                马可：……
                                                维瑟斯：……问这个干嘛，你身为侦探不会不懂这个吧？
                                                马可：……啊，当然懂。
                                                ：懂得没你那么详细而已。
                                                维瑟斯：嘿嘿，我学过点医学。
                                            }
                                        }
                                        马可：那么多器官，同时不动弹了？
                                        米勒：差不多是这样。
                                        马可：一般来说，这样的病症可能由什么引起呢？
                                        米勒：对于这位死者，很可能是肝癌恶化……引起了并发症。
                                        马可：……
                                        米勒：或者……一种比较常见的情况，脑部受损。尤其是脑干。
                                        ：脑干是人体这座工厂的底层指挥部，它要是受损了，人体马上就会停止运转。
                                        ：所有器官，从头到脚，心脏、肺部、胃肠、四肢……都会在极短的时间内停止工作。
                                        ：呼吸会立刻停止；血压会骤降，心率会失常，不久后心跳停止；瞳孔会放大，所有脑干相关反射会消失。
                                        ：由于呼吸和血液循环都停止工作——我们都知道，人体需要氧气才能工作。人通过呼吸来吸入氧气，并通过血液把这些氧气运送给全身——
                                        ：血液中的氧含量迅速降低，二氧化碳含量迅速升高。全身的细胞都开始缺氧坏死，肌肉舒张……随后，差不多就是尸体反应了。
                                        note clue “脑干是什么？
                                        脑干是人身上的一个部位，它是很重要的东西。
                                        这东西一旦受损了，人体很快就会全面衰竭，然后死掉。
                                        我以前办案时好像听过这个词，但没太注意过。” {}
                                        // 脑干这东西，在英文里可能是听不出跟“脑”有什么关系的。这点要注意。
                                        马可：……脑干受损吗……脑干，是大脑中的一个附属部位对吧？
                                        米勒：不太准确，脑干不是大脑里的东西，脑干在大脑旁边。
                                        马可：脑干属于……那叫什么来着，神经中枢？
                                        米勒：是的，整个脑部都属于中枢神经系统。
                                        马可：我记得，脊髓也是神经中枢。
                                        米勒：您说得对，马可先生。
                                        马可：哈哈，我在这方面也算是略知一二。
                                        ：大脑在头顶，脊髓就在躯干上的那条脊柱里边，对吧？
                                        米勒：不错。
                                        马可：那么，脑干具体在哪里呢？
                                        米勒：……差不多在后脖颈附近。
                                        马可：就是在后脖颈中枪的？
                                        米勒：嗯。
                                        ：……
                                        ：……嗯？
                                        马可：呵呵……
                                        米勒：不，我是说……
                                        note clue “科德拉尔死于后脖颈中枪？
                                        我对米勒先生套了个话，没想到轻易就套出线索来了……
                                        我说，是后脖颈中枪吗？他嗯了一声。随后还焦急地想解释，但又说不出话来。
                                        看来，科德拉尔的真正死因可能是后脖颈中枪，而米勒先生被封口了……” {
                                            贝内特 -> 质问贝内特其实科德拉尔没有肝癌
                                            格拉兰 -> 向格拉兰打听科德拉尔的死
                                        }
                                        马可：谢谢您的情报。
                                        米勒：……
                                    }
                                    詹姆斯 -> dialog {
                                        马可：您对这尸检报告，有何看法？
                                        詹姆斯：……您是侦探，您应当有您自己的判断。
                                        马可：你认可这个报告吗？
                                        詹姆斯：没法不认可。
                                        ：当然，疑问还是有的。不过，也仅仅是疑问。
                                        马可：说说看。
                                        詹姆斯：……这报告上，该有的信息不全，不该有的信息倒是多出了不少。
                                        马可：……
                                        ：嗯，指纹的事，还有擦伤。但这能代表什么？
                                        詹姆斯：我不知道。我认为这什么也不能代表。
                                        马可：……
                                    }
                                }
                            }
                        }
                        马可：不对吧。
                        ：你自己说的，科德拉尔没有肝癌。
                        詹姆斯：我可没这么说过……我只是想不通而已。
                        马可：……行吧。
                        ：既然科德拉尔不是病死的，那还能是怎么死的？
                        ：那就是被杀死的了。
                        ：被人杀死了，是他杀，是有人把他给谋杀了。
                        note clue “科德拉尔是被谋杀了吗？
                        当地黑帮的首领，科德拉尔先生，死了。
                        我强烈怀疑，他是被谋杀的。我得查证一下。” {
                            詹姆斯 -> dialog {
                                马可：本案的凶手，实在可恶啊，他的行径让人难以追查……
                                詹姆斯：不是那么回事，我们有别的苦衷……
                                马可：你承认有凶手了？
                                詹姆斯：我没说。我说这案子根本没有凶手。
                                马可：你承认这是个案子了？
                                詹姆斯：……少说两句。
                                马可：我说，科德拉尔就是被谋杀的。
                                詹姆斯：……
                                note clue 科德拉尔谋杀案 “科德拉尔谋杀案
                                我非常确信，科德拉尔先生是被谋杀的。
                                身为一个侦探，我必须查清真相。
                                ……这是正义。” {
                                    希泽 -> 向希泽打听科德拉尔的死并引入格拉兰
                                    格拉兰 -> 向格拉兰打听科德拉尔的死
                                }
                                詹姆斯：……老实说，我知道的不比你多。
                                ：你再怎么质问我，也没有意义。
                                马可：哈哈，那我可就要替你执行正义了。
                                詹姆斯：别把自己搭进去……
                            }
                            格拉兰 -> 向格拉兰打听科德拉尔的死
                        }
                        詹姆斯：你的想法真大胆。
                        马可：我不怕死。
                        詹姆斯：唉……那你就伸张正义去吧。
                        ：好好干，把科德拉尔的死因查清楚。
                        ：……小心别把自己给搭进去了。
                        ：你死了，麻烦的还是我。
                        马可：哈哈，你放心吧，有人会给我收尸的。
                        詹姆斯：谁啊？
                        马可：维瑟斯小姐。
                        note 维瑟斯
                        詹姆斯：那是谁来着？
                        马可：你怎么连她都忘了。
                        詹姆斯：忙的呗。
                        note clue “维瑟斯小姐是谁来着？
                        没人认识她？太不可思议了！
                        ……好像也没什么奇怪的。比如屏幕前的大伙，应该都没见过她……
                        我得跟大伙好好解释一下，维瑟斯小姐到底是谁。” {
                            詹姆斯 -> dialog {
                                马可：你对奈丁提斯·维瑟斯小姐没印象了吗？
                                詹姆斯：倒还有点印象，她就是在剧院里唱戏的那个。
                                ：她好像有时候跟你一块到警局来瞎忙活，脖子上还总挎着个相机。
                                马可：她什么时候有过照相机……
                                詹姆斯：哦，我记混了。那她是那个农场主的女儿，经常推着板车来这附近卖菜的那个？
                                马可：不对……她怎么又成农场主的女儿了……
                                ：她就是那个演员，不过演员只是她本职工作，她啥都干。
                                ：兴趣特别杂，各种事情她都涉猎一点，比方说骑自行车……
                                ：她还经常来跟我一起办案，虽然也帮不上什么大忙。
                                詹姆斯：那我想起来了，有一回我们警局几个人闯进什么地方救了你们俩。
                                ：那是个……上锁的卡车？你们被捆在了卡车里，然后四个大汉……
                                马可：你还是别说了……越说越乱。
                                ：那回那个不是她，是另外一个人。
                                詹姆斯：哈哈，我都忙糊涂了。
                            }
                            路易斯 -> dialog {
                                路易斯：维瑟斯小姐，她原本是干什么的来着？
                                马可：她？我看她是个无业游民。
                                路易斯：她家里很有钱吧。
                                马可：……确实有钱。她家里人好像经常给她打钱。
                                ：另外，她在剧院那边有份工作。她以前经常在那唱些歌剧，不过这两年不怎么上台了。
                                路易斯：你这么一说我想起来了，我可能听过。
                                马可：你还有这雅兴？
                                路易斯：专为看她去的。
                                马可：……
                                路易斯：她真漂亮啊，我就喜欢娃娃脸。
                                ：……你咋了？
                                马可：你怎么满脑子都想着这些事……
                                路易斯：诶不是，我倒是好奇了。
                                ：那么年轻漂亮的一个小姑娘，成天跟你厮混在一起，你就不动心？
                                ：你是个木头脑袋啊！
                                马可：那你就是个进水脑袋。
                                ：……不要说这个了。我不可能对她动心，或是怎么样。
                                ：我一向……把她看成妹妹。
                                路易斯：妹妹啊？那你还是问问她哥同意不同意吧！
                                马可：她家里还有兄弟？
                                路易斯：不知道。我就记得以前她好像说过，什么她哥怎么怎么样的……
                                ：我也记不清了。
                                马可：反正她是没跟我说过。
                                路易斯：哟哟哟，她是你什么人啊？人家里啥事都得跟你交代清楚？
                                马可：你是只会聊这个吗……
                                ：……我希望你别再开这种玩笑了，我们是过命的交情。
                                ：认真的。
                                路易斯：啊——行吧行吧，不说了……
                                ：聊点别的，你啥时候找个对象啊？
                                马可：你脑子里没别的东西了吗！？
                                路易斯：……
                            }
                            埃德加 -> dialog {
                                马可：你记得维瑟斯小姐吗？
                                埃德加：……我一辈子忘不了她。
                                马可：哦？怎么说？
                                埃德加：鄙人……在四年前，一个炎热的午后，那时候鄙人正在巡街……
                                马可：四年前的事，你记到现在？
                                埃德加：……大约下午两点整，鄙人被那刺眼的阳光和焦灼的空气搞得心神不宁。
                                ：鄙人每天都必须喝一杯茶，用新烧出的热水，泡出纯正的斯里兰卡红茶，最好配上司康饼……
                                note clue ‘埃德加每天必须喝一杯茶
                                埃德加警官，真是个穷讲究的人……他说他每天必须喝一杯茶。
                                而且必须现烧热水，喝什么“斯里兰卡”红茶，配上什么什么东西……’ {
                                    维瑟斯 -> dialog {
                                        马可：斯里兰卡红茶是什么东西？
                                        维瑟斯：斯里兰卡？那地方特产就是锡兰红茶。
                                        ：我喝过，不对我口。
                                        马可：哟，你还懂这个？
                                        维瑟斯：高地茶和低地茶我都试过，我不喜欢……我还是喜欢印度茶。
                                        ：我家里买过好多茶叶，他们都喜欢越南茶和印度茶。
                                        ：就比方说我妈，她每天必须喝越南产的茉莉花茶。
                                        ：她可讲究了，每天下午两点半，一边喝现泡的茶，一边打开电视看那什么……什么财经节目。
                                        马可：真讲究。埃德加先生也这么讲究。
                                        维瑟斯：谁？
                                        马可：埃德加警官。他必须喝什么“斯里兰卡红茶”，还配上……
                                        维瑟斯：可得了吧！你别小看茶叶，这东西便宜的便宜，贵的可是相当贵。
                                        ：他那点薪水，恐怕只能买点不知名的廉价茶叶。
                                        马可：我想也是……
                                        维瑟斯：嘿嘿，你恐怕比他还穷！你家连茶叶都没有。
                                        马可：我本来就不喝茶。
                                        维瑟斯：想喝茶尽管开口啊，我请客！
                                        马可：不稀罕……
                                    }
                                }
                                马可：……
                                埃德加：……您的眼神，简直就是在嘲讽我穷讲究！
                                ：真正的绅士不会因贫穷而抛弃优雅……我不穷！鄙人完全不贫穷……
                                ：……那时，鄙人一路行至十字路口附近，对，就是旁边有一家饮茶店的那个……
                                ：鄙人正口干舌燥，炎热难耐。正巧来到这么一个地方，正如我说，旁边有一家茶店……
                                马可：然后你喝茶时候遇上她了？
                                埃德加：耐心是种美德，不要插嘴！鄙人犹豫了一下，走进茶店，点上了一杯绿茶。
                                ：为什么是绿茶，而不是红茶？因为绿茶要便宜4个便士，你个没有经济观念的粗人是不会理解的……
                                ：我正专心品着清凉的绿茶，败一败夏天的火气……就在这个时候！
                                ：透过了玻璃橱窗，我看见店外走过来几个年轻姑娘，有说有笑的……我一想，现在的女人真是不成体统！
                                马可：你是不是……
                                埃德加：你个粗人不要打岔！我正细细观察着那几个女的，我看着她们的脸……结果我跟她对上眼了！！
                                马可：谁啊？
                                埃德加：当然是维瑟斯小姐！她正巧转了个头，当即就认出我了。
                                ：她小跑着过来，装出一幅严肃的模样，但她分明就是在幸灾乐祸！她猛地推开门……
                                马可：她幸灾乐祸干什么？
                                埃德加：我说了多少次别打岔！！她像个婊……她大喊大叫着，还张牙舞爪的样子……她直勾勾冲我走过来，大喊：
                                ：“埃德加警官！你是警察啊！你现在应该在巡街啊，你怎么在这里喝茶！？该不会是翘班了吧！”
                                马可：原来你不是头一回翘班啊。
                                埃德加：……鄙人这辈子没翘过几次班，那是仅有的几次中的一次……
                                ：在当时的整整两个月里，我一次都没有离开过工作岗位！
                                马可：……
                                埃德加：当时一群闲着没事的俗人，都在起哄……吓得我当场站了起来，放下了刚喝一半的茶水……
                                ：为了逃离那些俗人的舆论压力，我只得站起来，匆匆离开了茶店，一路巡视到了另一条街上……
                                ：……然后我又折回去了。
                                马可：你又回去干啥？
                                埃德加：鄙人的帽子掉了！
                                ：而且这一回头可好，就正巧……我碰上了詹姆斯警长！
                                马可：哈哈哈，后来咋样了？
                                埃德加：不该问的不要问。
                                马可：……
                            }
                            维瑟斯 -> dialog {
                                马可：……你跟观众朋友们，做个自我介绍吧。
                                维瑟斯：啥？哪有观众？
                                马可：哦，没什么。你就当是在舞台上……
                                维瑟斯：嘿嘿，你又发神经了！你是不是几天没见我，忘了我叫什么了？
                                马可：怎么可能。
                                维瑟斯：我跟你说我跟你说，你知道不，我前几年买的那自行车！
                                马可：……这事儿你跟我说过了。两千英镑。
                                维瑟斯：你知道吗，那自行车放了两年多，上面的车漆居然一点都没掉！跟新的一样！
                                马可：……
                                维瑟斯：我就那天翻出来一看，立马就来了兴致，当即就骑着车蹬了两脚！
                                ：真好，我好几年没骑了，技术居然一点都没退步！
                                马可：你本来也就骑了俩月吧，没啥退步空间。
                                维瑟斯：我当时骑着车就出了我家大门，骑上了街。我骑得那叫一个快，就看见身边各种东西呼啸而过，真爽！
                                ：路过警局的时候，我特意慢了点儿，我冲里头挥手笑了笑，另一只手按铃，那声音真是又响又清脆！
                                ：里边坐着一个人……是路易斯先生，他好像吓醒了，直勾勾盯着我看！
                                note 路易斯
                                马可：等会儿，你骑着车挥手？一只手握着车把？
                                维瑟斯：怎么了？
                                马可：多危险啊！
                                维瑟斯：……我当时，我就顺着警局那条街一直走，拐了两个弯儿，还到你家门口了！
                                ：你家的招牌好像歪了，我喊你一嗓子，你好像没听见。
                                马可：……我当时可能不在家。
                                维瑟斯：后来我还遇上了我老同学，我跟你说过她吧？就跟我玩得挺好那个。
                                ：她捂着嘴，眼睛瞪大了，就夸我这车真好！真漂亮！我说可不是嘛，这车值两千英镑！
                                ：诶对了，你刚才是不是让我干啥来着？
                                马可：……没事。
                                维瑟斯：哦对，你发神经来着。
                                ：嘿嘿嘿！
                                马可：……
                            }
                        }
                        马可：算了，不重要。
                        詹姆斯：……你不怕死，那你就尽管调查去吧。
                        ：尽量别死，你死了我很难办的。
                        马可：……
                    }
                    格拉兰 -> 向格拉兰打听科德拉尔的死
                }
                詹姆斯：不知道，我只是想不通。
                马可：……你们警局给出的通报，你说你自己都想不通？
                詹姆斯：我什么都不知道。
                马可：真不知道？
                ：你故弄玄虚那么半天，结果啥也不知道？
                詹姆斯：……不敢知道。
                note clue "“不敢知道”
                我打听科德拉尔的事，回答是“不敢知道”。
                什么叫“不敢知道”？黑帮下了封口令吗？
                又或许是迫于黑帮的威压，害怕项上人头不保，只得装傻……" {
                    // TODO: 警长“不敢知道”
                }
                马可：……
                詹姆斯：……不过，我倒是有些信息，属于我们警局自己的事务，跟黑帮无关。
                ：比如说报警记录。
                马可：哦？
                詹姆斯：每天都有很多民众报警，他们会给警局打电话。
                ：……当然，电话费也算是一笔不小的开销。
                马可：……然后呢？
                詹姆斯：……报警记录从来都不是机密。
                ：原则上，任何人随时都可以查阅。当然，你也可以去查。
                ：就比如说，四天前半夜，有群众报警说……
                ：……有人报警说，她听见了一声枪响。
                马可：……是科德拉尔死亡的那天吗？
                詹姆斯：我不知道。
                马可：也就是说，科德拉尔死的那天晚上，有人听到了一声枪响……？
                詹姆斯：……这是你的推理，我认为这其中没有联系。
                ：不过，如果你好奇的话——我记得当天值班的警官，是路易斯先生。
                note 路易斯
                马可：……非常感谢你的情报。
                note 四天前半夜的枪声
                ：如果有需要，我会去问他的。
            }
            希泽 -> 向希泽打听科德拉尔的死并引入格拉兰
            格拉兰 -> 向格拉兰打听科德拉尔的死
        }

        note clue 黑帮的历史 “黑帮的历史是怎样的？
        我想了解一下黑帮的历史，尤其是科德拉尔在任的时期。” {
            詹姆斯 -> dialog {
                马可：跟我说说黑帮的历史吧。
                詹姆斯：哪方面？
                马可：科德拉尔是怎么上任的，发生过什么大事没有？
                ：尤其是——谁跟他有仇？
                詹姆斯：我只知道他的资历比我这种小人物老多了。
                ：老警长，贾斯汀先生，说不定知道些什么。
                note 前任警长
                ：不过他已经不在咱们这儿了，他早就去外地养老了。
                马可：你不像他那么了解，多少也知道些情报吧，跟我说说。
                詹姆斯：我只知道，以前咱们这儿不太平，不像现在这么和平安稳。
                ：科德拉尔好像是个草根出身。敢想敢干，特别狠。
                ：他靠暴力手段，把黑帮发展起来了。
                ：……可谓是杀出一条血路。
                马可：这我也知道一点。
                詹姆斯：……另外，我记得科德拉尔这人，声名狼藉。
                马可：嗯。
                詹姆斯：他为人很暴力，特别狠，办事从来不客气。
                ：他就是靠铁腕起家的，直到这几年和平了，铁腕依旧。
                note 科德拉尔作风狠毒
                ：要说谁跟他有仇，我敢说肯定有一大群人跟他有仇。
                ：他可没少得罪人，也动过许多人的蛋糕。
                马可：……什么蛋糕？
                詹姆斯：就是说他损害过很多人的利益。
                马可：你举个例子？
                詹姆斯：黑帮的生意，我倒是不怎么清楚。
                ：这例子我举不出来。
                ：……哪怕能举出来，我也不敢。
                马可：这可不像身为警察该有的作风。
                詹姆斯：我也是个普通人啊。
                note 科德拉尔死后黑帮的现状
            }
            希泽 -> dialog {
                马可：您了解科德拉尔吗？
                希泽：科德拉尔？那人……是谁来着？
                马可：啊……？
                ：你们黑帮的老大啊。你连这都忘了？
                希泽：老大？……哦，他啊。
                马可：……我想了解一下，科德拉尔在任时期的历史。
                希泽：……他已经是个死人了，咱们最好别提他。
                ：科德拉尔不是什么好东西。
                ：他死了，大快人心。
                马可：你们恨他？
                希泽：谈不上。但就是很烦他。
                马可：……请展开说说。
                希泽：我觉得，你不该问这种问题。
                马可：……
                希泽：……他的行为放在黑手党的世界里，无可厚非，甚至算是高尚的。
                ：黑手党不相信仁慈，只相信手里的枪。
                ：……他是个残暴的人。
                马可：有所耳闻。
                希泽：他用铁腕手段打出了一片天，没人敢不听他的。
                ：但他毫无发展眼光，在他的统治下，帮会没有未来，没有希望。
                ：……不值得悼念。
                note 科德拉尔作风狠毒
                马可：……
            }
            格拉兰 -> dialog {
                格拉兰：我也算是个老资历了。
                ：科德拉尔刚上任的时候，我是个普通打手。
                ：……他没太关注过我，我也没怎么关注过他。
                马可：你都坐到这么高的位置了，你没关注过你们老大？
                格拉兰：不奇怪。他本来就是个冷漠的人。
                ：敢跟他套近乎的人啊，最终都死了。
                马可：……他这么残暴？
                格拉兰：他就这怪脾气。
                ：但凡有人盯着他，跟他关系近点，他就不高兴了。
                ：……他不高兴，然后你就碰巧死了。
                马可：……
                格拉兰：大概是历史原因吧，当年咱这地方乱着呢……
                ：就那个环境，还真得他这样的人……
                ：……算了，过去的事情就少提吧。
                马可：……
                格拉兰：你好像不爱说话啊。
                马可：……我不知道该说什么。我不熟悉你们黑帮的事情。
                格拉兰：这是对的，祸从口出，少说少错。
                note 科德拉尔作风狠毒
            }
        }

        note clue 科德拉尔死后黑帮的现状 “科德拉尔死后，黑帮怎么样了？
        科德拉尔死后，黑帮大概是群龙无首，一片混乱吧。
        不知道现在怎么样了。” {
            詹姆斯 -> dialog {
                马可：黑帮现在啥样了？
                詹姆斯：什么？
                马可：科德拉尔不是死了吗。
                ：就黑帮那帮家伙，没有个老大镇着……
                ：怕是要翻了天吧？
                詹姆斯：据我所知，倒是挺和平的。
                马可：怎么？
                詹姆斯：至少，他们没搞出什么烂摊子让我收拾。
                马可：呵，那还挺有纪律的。
                詹姆斯：……主要是，他们好像有个新任首领。
                ：科德拉尔一死，这个新的帮主立马就上任了。
                ：据说新任帮主是个能人。
                马可：那是谁？
                詹姆斯：他叫……贝内特。
                马可：贝内特……
                note 贝内特是谁
                詹姆斯：我之前也以为，黑帮群龙无首，怕是要出乱子。
                ：结果呢，他们还算挺和平的……有点出乎意料。
                ：贝内特这人，号召力不错，能把黑帮全给镇住……
                马可：你怎么知道的这些信息？
                詹姆斯：……
                马可：我可没问科德拉尔的事啊！你不会连这事也要被封口吧？
                詹姆斯：……你去问他们几个。问埃德加或者……路易斯。
                note 埃德加
                note 路易斯
                马可：啥？
                詹姆斯：你到警局去问他们俩。这一块不是我负责的。
                note 到警局问个好
                ：埃德加好像聊得最开心。
                马可：什么玩意？聊？聊什么？跟谁聊？
                詹姆斯：……别管这些。问完就知道了。
                ：你就提一个名字，“希泽”。
                note 询问希泽是谁
                马可：这又是谁……
                詹姆斯：我说了，你跟他们打听一下就知道了。
                马可：……
            }
            希泽 -> dialog {
                马可：科德拉尔先生死后，黑帮怎么样了？
                希泽：科德拉尔？
                ：……哦，没什么。更光明了。
                马可：什么？
                希泽：贝内特先生接手了。
                ：本来，帮里可能要出点乱子的。
                ：贝内特先生一出手，马上就稳住了局势。
                note 贝内特是谁
                ：至于科德拉尔……不值一提。
                马可：他怎么会不值一提？
                希泽：……死人就不要拿出来讨论了。
                马可：……
                ：……怎样才能联系到贝内特先生？
                希泽：你要干什么？
                马可：我有话想对他说。
                ：……问他一些事情。
                希泽：一般来说这种时候，你可以去找格拉兰先生，他是……
                ：不对！你小子要干什么？
                马可：……科德拉尔的死，有内情吧。
                希泽：你总想着科德拉尔干什么？那已经是死人了。死人就……
                ：……
                ：你他妈，你不会怀疑贝内特先生杀了他吧……？
                马可：我什么都没说，但是科德拉尔死后贝内特马上就接任了，而且他们俩……
                希泽：你给我闭嘴！
                马可：！
                ：你以为掏枪唬人就能影响真相吗？！
                ：我告诉你，哪怕你现在一枪崩了我，该是他杀的还是他杀的，该不是他杀的还……咳！咳！
                希泽：你……！
                马可：……
                希泽：这就晕了……？
                ：……
                马可：……
                希泽：……
                ：……说实话，这事连我也不敢十拿九稳。
                ：格拉兰先生……他应该知道得更多。
                note 格拉兰
            }
            格拉兰 -> 跟格拉兰聊起贝内特
        }
    }
}

clue 贝内特是谁 “贝内特是黑帮的新任首领
贝内特，我以前可能听说过这个人……也可能没听说过。
他是我们当地黑帮的新任首领。听说是个很有能力的人。” {
    詹姆斯 -> dialog {
        马可：贝内特这个人……他是黑帮的新任首领，对吧？
        詹姆斯：应该是这样。
        ：这人在黑帮里的声望，好像一直很不错。
        马可：那他是什么时候上任的？
        ：科德拉尔一死，他立马就上任了？
        詹姆斯：……或许是这样。
        ：或许，很多人早就把他视为科德拉尔的继任者了。
        马可：他跟科德拉尔有权力冲突吗？
        詹姆斯：我不知道。
        马可：贝内特为了夺权，谋杀了科德拉尔？
        詹姆斯：这可是你自己说的！我什么也没说！
        ：你要再这样，我可不敢跟你说话了！
        马可：哈哈，开个玩笑而已，你怕什么。
        note clue 黑帮可能发生权力冲突 “黑帮内部可能发生了权力冲突
        贝内特。这个人好像是黑帮的新任首领。
        他和科德拉尔是什么关系呢？
        ……我记得科德拉尔的名声不好，但贝内特则是富有名望；
        科德拉尔掌握实权，贝内特则没有。
        真是危险的局势啊……幸亏科德拉尔死了。” {

        }
    }
    格拉兰 -> 跟格拉兰聊起贝内特
}

clue 科德拉尔作风狠毒 “科德拉尔作风狠毒
听说，科德拉尔以铁腕手段著称。
在他的管理下，没人敢不听他的。
……不听话的人，他应该是会直接弄死。” {
    // TODO: 科德拉尔作风狠毒，我也不知道这里到底要写什么
}
