import "./灼烧痕迹.ksm"
import "./老警长.ksm"

import "./调查-警局.ksm"

// 把这东西称为 beginning，是延续 krill 的传统
dialog __beginning__ {
    马可：首先，我来自我介绍一下。
    ：我叫马可，一名侦探。
    ：几天前，我接手了一桩案子。
    ：一桩凶杀案。
    ：我呢，给您讲讲当时的故事。博君一笑。
    ：从哪说起呢？……那天是个大冷天。
    ：我遇上了詹姆斯警长。

    ：……
    //note 马可

    note 詹姆斯
    马可：最近咋样啊，不太平吧？
    詹姆斯：一直这样……也就那样吧。唉……
    马可：哈哈，看报纸没有？
    note clue “当心垃圾信息！
    我这人有事没事，就爱看看当地的晚报，当做消遣。
    A市当地无良报社发行的报纸，每天都在刊登各种没有意义的花边新闻。全是浪费时间的垃圾信息。
    什么叫垃圾信息呢？
    比如说，你现在读的这段话，就挺垃圾的。纯属浪费时间。
    注意甄别垃圾信息！别读了！” {}
    詹姆斯：我忙得都没时间看报。
    马可：那我跟你说说吧，前天的新闻，重大新闻。
    马可：那“黑老大”死了！
    note clue “新闻：\“黑老大\”死了！
    前天的晚报上刊登的消息。
    根据警方通报，就在前几天，当地黑帮的首领科德拉尔先生去世了。
    报上说，他是肝癌恶化，引起并发症，抢救无效而死。” {
        詹姆斯 -> dialog {
            马可：你看前天的晚报。
            ：根据警方通报，就在几天之前，科德拉尔死了。
            ：报上说，死因是肝癌。
            ：既然是你们警方通报的消息，这事……你应该知道吧？
            詹姆斯：……知道。
            马可：跟我说说内情吧，毕竟我也跟他打过交道。
            ：科德拉尔那家伙就这么死了，我对此也有点兴趣。
            詹姆斯：嗯，那倒是说……
            ：就是啊，前几天有个报社记者来我们警局那敲门。
            ：那正是晚上，当时是埃德加在值班。
            ：我正在跟他谈那个新项目，就是在路口处装一批监控摄像头的事情……
            note clue 监控摄像头 “” {}// TODO: 关于监控的闲话
            马可：……
            note 科德拉尔疑似不是自然死亡
        }
    }
    马可：就是那黑帮的老大，科德拉尔先生，前几天死了！
    note clue 科德拉尔是谁 “科德拉尔是当地黑帮的首领
    我们当地有个黑帮，这黑帮的老大就是科德拉尔。
    报纸上说，科德拉尔先生死了，就在几天前。” {

    }
    詹姆斯：……别提了。
    马可：你脸色不好看啊。咋回事？
    ：总感觉有点可疑啊。
    詹姆斯：没什么，胃病犯了，有点难受。
    马可：那你知道这事儿吗？
    詹姆斯：咱别聊这个行吗，烦……

    note clue “阴冷的天气
    冷啊，风带着冷气打人脸上，混着湿气，好像淋着水珠。
    脸还好说，要命的是耳朵。那是最先红起来的地方，先是疼，一会儿就没知觉了。
    用手能感觉到耳朵，用耳朵却感觉不到手。” {
        詹姆斯 -> dialog {
            马可：天气还行吧。
            马可：这两天还挺凉快的。
            詹姆斯：不止凉快……还冷呢。
            ：我这腿有点疼，恐怕是又犯病了。
            马可：哈哈，那就是要下雨了。
            ：你的风湿咋样了？
            詹姆斯：还那样……
            ：不但没好，反而越来越重了。
            note clue 警长的老寒腿 "詹姆斯警长的风湿病
            詹姆斯警长患有慢性的风湿病。俗称老寒腿。
            最近还越来越重了。
            他的性子，决不会为了这么个病，单独腾出时间去治疗。" {
                詹姆斯 -> dialog {
                    马可：你那老寒腿都多少年了？
                    詹姆斯：老局长退休那年开始，就落下病根了。
                    ：那是……12年前。
                    马可：你还惦记他呐？
                    note 前任警长
                    詹姆斯：他老人家不像我，他身子骨硬朗得很，听说70多岁活得跟50岁一样……
                    ：我已经一身的慢性病了。
                    马可：你这全年无休的工作节奏，不得病才怪呢。
                    詹姆斯：你身上没有责任，你不懂。
                    马可：……
                }
            }
            马可：你抽空去趟医院吧，可别等它严重了，妨碍你工作。
            詹姆斯：我哪有时间啊，最近可真累死了……太忙了。
            马可：忙啥？
            詹姆斯：忙啥……忙呗。
            马可：哈哈，最近确实不太平。
            詹姆斯：是啊，忙东忙西，就光坐在警局里，每天都有五、六个电话打进来。
            ：邻里矛盾，小偷小摸，或者什么地方疑似有什么危险……
            ：一出警就是一两个小时。
            ：……其实倒也没啥。// 想提科德拉尔，欲言又止了
            马可：你这腿，东奔西跑可得受罪吧？
            詹姆斯：需要赶路的工作，我都安排别人替我去。
        }
        路易斯 -> dialog {
            路易斯：你看今天这个天气。
            马可：你干啥……
            路易斯：挺好的天啊。
            马可：今天这天气还行。
            路易斯：你说挺好的天，是不是应该去遛遛弯？
            马可：你到底想说啥……
            路易斯：我说我是应该趁着这个大好的天气，走街串巷去散散步。
            ：我沐浴一下阳光，呼吸一下新鲜空气，体察一下民情。
            note clue “路易斯警官想散步
            这个家伙好像说他想出门遛弯。
            在我印象里，他成天不是散步，就是睡觉……” {
                路易斯 -> dialog {
                    马可：你想出门，怎么不去巡街？
                    ：我看你平时就数巡街最乐呵。
                    ：虽然是完全没个巡逻的样子，好像逛街来了。
                    路易斯：你不懂。
                    马可：哟，看来你是散步领域的专家。
                    路易斯：我真想好好看看这座城市啊——
                    ：这附近的街区里，每一栋房子我都熟悉，哪些地方住着哪些人我也都有印象。
                    ：就连路边的一草一木，我都记着！比方说拐角那两棵大橡树，我小时候……
                    马可：停。
                    路易斯：哈——我爱这座城市爱得深沉啊！
                    马可：我求你别打着哈欠抒情了……
                    // 题外话，上面这句“打着哈欠抒情”我是在学许三观卖血记。
                    // 许三观卖血记经常用这种手法，把各种各样的描写（如动作描写）全都转化成语言描写。
                    // 本该写成旁白的东西，改为从人的嘴里说出来。有一种讲故事的感觉。
                    // 当然我这风格跟许三观差了很多，我这儿这种手法用得还是很少的。
                    路易斯：我好想再见见那个谁，农场主的女儿……她拉过来的蔬菜总是最新鲜的。
                    ：那位女士刚二十岁出头，双手就已经磨出茧子了。多么可怜啊！
                    马可：我听说她有未婚夫了。
                    路易斯：啊——？！
                    ：……你提她未婚夫干嘛？
                    马可：他们两家的条件都不是你能比的。
                    ：那男的我不太清楚，但反正比你好看。女方家里也挺有钱，反正比你我都有钱，她有家业的。
                    路易斯：哎呀！你怎么这么绝情！
                    马可：看不下去。我问你，你知不知道那女的叫啥？
                    路易斯：我当然……我……
                    ：……她叫啥来着？
                    马可：你是真牛逼。
                }
            }
            马可：今天也没啥阳光啊。
            路易斯：这是怎么个说法！地球表面白天这么亮堂，全都是因为有阳光照射着！
            ：顶多只能说，今天的云层……
            马可：扯远了。
            路易斯：哦，是扯远了……我说到哪了来着？
            马可：我哪知道？
            路易斯：我也忘了。
            ：都赖警长啊，他让我们不能随便出门，局里必须保证始终有一个人值班……
            马可：你们这两天人手不足？
            路易斯：你咋知道？
            马可：人手不足，所以你个懒汉被迫干起活儿来了。
            路易斯：唉——只能待在这值班了，否则我那点奖金快要扣光了。
            ：现在的年轻人怎么说来着，不能摸鱼了……
            马可：首先你也不否认一下你是个懒汉，其次我没想到你居然还有奖金。
            ：第三我记得你比我都年轻。
            路易斯：不管了。
            ：诶不对谁比你年轻了？我肯定比你大！
            马可：那你比我老，也比我先老死。
            路易斯：……
        }
    }

    note clue “最近警局有没有什么新鲜事？
    跟警长聊聊警局的事情吧……
    我对此非常感兴趣。
    只要聊这个，说不定就能聊出一桩案子，让我参与进去。” {
        詹姆斯 -> dialog {
            马可：警局那边，最近怎么样了？
            詹姆斯：焦头烂额。
            马可：哦？遇上棘手的大案子了？那我可得跟着研究研究。
            ：你们遇上什么事情了？
            詹姆斯：也没什么大案子……各种鸡毛蒜皮的小事。
            ：主要还是人手不够，但没办法，预算紧张，警员本来就只有这么四个人，前阵子还走了一个人……
            note clue 警局资源紧张 "警局资源紧张
            詹姆斯警长说，最近警局人手不足。
            这话可不假，当地警局算上警长本人，总共只有四名警员。
            警长还说，前几天走了一个人，那就更别说人手该有多匮乏了。
            至于钱的问题……
            唉。"{
                詹姆斯 -> dialog {
                    詹姆斯：真不好过啊。
                    ：人少，事多，就连钱也不宽裕。
                    ：这几个月来，上级又砍预算了，再这样下去我得自掏腰包，才能给警员们发薪了。
                    马可：你们都穷成这样了？
                    詹姆斯：不怕你笑话，上个月的薪水，是我从黑帮的资助里抽出了一笔钱才发下去的。
                    note clue 黑帮资助警局 "黑帮资助警局
                    当地警局和黑帮，一向是互不干涉，和平共处。
                    警局这边资金和警力都很匮乏，要从黑帮那获取资助；
                    相应地，警局对黑帮的一些小动作也睁只眼闭只眼。" {
                        
                    }
                    马可：也不是什么新鲜事了。
                    詹姆斯：不不，以前还不至于这样……
                    note clue "“以前还不至于这样”？
                    当地黑帮会资助警局，给警局提供资金，真够丢人的。
                    警长说，“以前还不至于这样”。" {
                        // TODO: 以前至少能发得起工资，额外用钱才需要动用黑帮的赞助
                    }
                    ：……至少现在还能撑得下去。
                }
            }
            马可：……没有大案子？
            ：黑老大，科德拉尔，前几天可是刚死。
            詹姆斯：咱能不能少说两句他的事……
            马可：非说不可。你也知道，我一向刨根究底。
            詹姆斯：算我求你，别聊这个……
            note 科德拉尔疑似不是自然死亡
            马可：那咱们聊点更叫人开心的话题吧。
            ：比如，你们警局的那三个混蛋……
            詹姆斯：两个。
            马可：不是三个吗？
            詹姆斯：我说了，走了一个。
            ：一个月前，汉娜警官请了个长假，离开了。
            马可：谁？……哦，练过散打的那家伙。
            note clue 离开的汉娜警官 “离开的汉娜警官
            我们当地警局，我没记错的话，总共有四个警员。
            除去警长，那帮妖魔鬼怪中，我认为最像警察的，就是汉娜警官。
            这家伙好像走了，可能是请假离开了。
            这下警局要遭殃了……少了一位难得真干活的警官。
            我跟她其实不是很熟，我只记得她审讯起来很有一套。” {
                // TODO: 没戏份只能活在众人评价里的汉娜
            }
            詹姆斯：……其实她只请了一周的假，现在杳无音讯……我也难办。
            马可：难办什么？
            詹姆斯：我们剩仨人，三班倒。
            ：局里总得有一个人执勤，一个人巡街，还有一个人回家睡觉，还得经常出警……
            ：……少发了一份工资，倒是多发了好几份加班费。
            马可：路易斯那家伙消极怠工，还有那……谁来着？
            note 路易斯
            马可：爱德华？艾德幻？哦对埃德加，他应该还算可以。// 彩蛋艾德幻
            note 埃德加
            note 到警局问个好
            马可：恐怕你一个人揽了两份工作量吧。
            詹姆斯：……唉，你真了解我。
            马可：你应该把米勒拐进去。
            note 法医
            詹姆斯：那是谁？
            马可：就是那个法医啊，他总惦记着想要个编制。
            詹姆斯：哦，沃克先生啊。
            马可：……你就告诉他，现在有个能让他进入警局工作的机会。
            ：你让他去看大门，让他去巡街，让他去东奔西跑……他不敢抱怨。
            ：你就算不发他工资，他都不可能抱怨，毕竟他又不是正式警员。
            詹姆斯：……有点缺德了。
            马可：哦对了——照常来说，科德拉尔的尸检工作，也是他做的吧？
            詹姆斯：……原则上，科德拉尔先生是自然死亡，不需要进行尸检工作……
            马可：那我就当你承认了。
            詹姆斯：……
        }
    }
}

clue 科德拉尔疑似不是自然死亡 "科德拉尔不是自然死亡？
问起科德拉尔，詹姆斯警长支支吾吾，不愿回答。
难道说，科德拉尔的死，另有隐情？
……这是肯定的吧。" {
    詹姆斯 -> dialog 切入调查 {
        马可：科德拉尔是肝癌病死的？
        ：……直觉告诉我，没那么简单啊。
        詹姆斯：……根据报社的说法，也就是我们警方所提供的……
        马可：别废话！
        ：怎么回事？一提科德拉尔这事，你就支支吾吾的。
        ：你有事瞒我？
        詹姆斯：你别激动。
        ：……唉，我本来不想说这个。
        ：我只能告诉你，这事要是传出去，那就是我的责任。
        note clue 詹姆斯为走漏风声负责 "詹姆斯警长的责任
        詹姆斯警长好像不太愿意透露情报。
        他说：“这事要是传出去，那就是我的责任。”" {
            詹姆斯 -> dialog { // 你不用负责了
                詹姆斯：……我顶着压力呢。
                ：有些事，我不能说。至少不能主动说出来。
                ：但要是被你逼急了，迫于无奈告诉你，……就好像说得过去了。
                马可：你这……有意义吗？
                詹姆斯：你不懂，你是自由身。
                马可：行行行，你啥也没说，你守口如瓶！
                ：是我马可逼着你，非要你说清楚，你才说漏嘴的。
                ：将来不管谁追查责任，追到我马可身上。
                ：可以了吧？用不用我给你签字画押？
                詹姆斯：不必了。其实也没那么大事。
                马可：……你喜欢浪费时间吗。
                詹姆斯：你要是真的嫌这件事浪费时间，你就应该赶紧问该问的问题。
                ：你问我这种问题，反而是在浪费时间。
            }
        }
        马可：什么乱七八糟的？
        ：有话赶紧说，别废话！
        詹姆斯：……算了，你问吧。
        ：我再不回答，怕你咬我。
        马可：这话可真难听。
        詹姆斯：问完赶紧收手。……或者说，尽早收手。
        ：我本来不想让你插手这事。

        note clue 科德拉尔病逝有何蹊跷  “科德拉尔病逝有何蹊跷？
        科德拉尔的死，报纸上说是肝癌导致的自然死亡。
        总感觉这不太对劲啊。” {
            詹姆斯 -> dialog { // 科德拉尔很健康，压根没有肝癌！
                马可：报纸上说，科德拉尔死于肝癌。
                ：我总觉得有点不对劲啊。
                ：你怎么看？
                詹姆斯：我没有看法，我不敢有什么看法。
                ：我倒是有疑惑。
                马可：我也疑惑。
                詹姆斯：我记得科德拉尔这人，身体非常健康。
                ：一把年纪了，身上一点大病都没有。
                ：而且没什么不良嗜好，他极少抽烟，也并不酗酒。
                ：这样的一个人，居然会得肝癌，而且病死了？
                马可：肝癌只是个幌子吗……？
                note clue “科德拉尔没有肝癌？
                詹姆斯警长说，科德拉尔非常健康，不可能突然因肝癌病死。” {
                    詹姆斯 -> dialog {
                        马可：科德拉尔是怎么死的？
                        詹姆斯：根据官方的说法，肝癌。
                        马可：不对吧。
                        ：你自己说的，科德拉尔没有肝癌。
                        詹姆斯：我可没这么说过……我只是想不通而已。
                        马可：……行吧。
                        ：既然科德拉尔不是病死的，那还能是怎么死的？
                        ：那就是被杀死的了。
                        ：被人杀死了，是他杀，是有人把他给谋杀了。
                        note clue “科德拉尔是被谋杀了吗？
                        当地黑帮的首领，科德拉尔先生，死了。
                        我强烈怀疑，他是被谋杀的。我得查证一下。” {
                            詹姆斯 -> dialog {
                                马可：本案的凶手，实在可恶啊，他的行径让人难以追查……
                                詹姆斯：不是那么回事，我们有别的苦衷……
                                马可：你承认有凶手了？
                                詹姆斯：我没说。我说这案子根本没有凶手。
                                马可：你承认这是个案子了？
                                詹姆斯：……少说两句。
                                马可：我说，科德拉尔就是被谋杀的。
                                詹姆斯：……
                                note clue 科德拉尔谋杀案 “科德拉尔谋杀案
                                我非常确信，科德拉尔先生是被谋杀的。
                                身为一个侦探，我必须查清真相。
                                ……这是正义。” {

                                }
                                詹姆斯：……老实说，我知道的不比你多。
                                ：你再怎么质问我，也没有意义。
                                马可：哈哈，那我可就要替你执行正义了。
                                詹姆斯：别把自己搭进去……
                            }
                        }
                        詹姆斯：你的想法真大胆。
                        马可：我不怕死。
                        詹姆斯：唉……那你就伸张正义去吧。
                        ：好好干，把科德拉尔的死因查清楚。
                        ：……小心别把自己给搭进去了。
                        ：你死了，麻烦的还是我。
                        马可：哈哈，你放心吧，有人会给我收尸的。
                        詹姆斯：谁啊？
                        马可：维瑟斯小姐。
                        note 维瑟斯
                        詹姆斯：那是谁来着？
                        马可：你怎么连她都忘了。
                        詹姆斯：忙的呗。
                        note clue “维瑟斯小姐是谁来着？
                        没人认识她？太不可思议了！
                        ……好像也没什么奇怪的。比如你们大伙，
                        我得跟大伙好好解释一下，维瑟斯小姐到底是谁。” {
                            詹姆斯 -> dialog {
                                马可：你对奈丁提斯·维瑟斯小姐没印象了吗？
                                詹姆斯：倒还有点印象，她就是在剧院里唱戏的那个。
                                ：她好像有时候跟你一块到警局来瞎忙活，脖子上还总挎着个相机。
                                马可：她什么时候有过照相机……
                                詹姆斯：哦，我记混了。那她是那个农场主的女儿，经常推着板车来这附近卖菜的那个？
                                马可：不对……她怎么又成农场主的女儿了……
                                ：她就是那个演员，不过演员只是她本职工作，她啥都干。
                                ：兴趣特别杂，各种事情她都涉猎一点，比方说骑自行车……
                                ：她还经常来跟我一起办案，虽然也帮不上什么大忙。
                                詹姆斯：那我想起来了，有一回我们警局几个人闯进什么地方救了你们俩。
                                ：那是个……上锁的卡车？你们被捆在了卡车里，然后四个大汉……
                                马可：你还是别说了……越说越乱。
                                詹姆斯：哈哈，我都忙糊涂了。
                            }
                        }
                        马可：算了，不重要。
                        詹姆斯：……你不怕死，那你就尽管调查去吧。
                        ：尽量别死，你死了我很难办的。
                        马可：……
                    }
                }
                詹姆斯：不知道，我只是想不通。
                马可：……你们警局给出的通报，你说你自己都想不通？
                詹姆斯：我什么都不知道。
                马可：真不知道？
                ：你故弄玄虚那么半天，结果啥也不知道？
                詹姆斯：……不敢知道。
                note clue "“不敢知道”
                我打听科德拉尔的事，回答是“不敢知道”。
                什么叫“不敢知道”？黑帮下了封口令吗？
                又或许是迫于黑帮的威压，害怕项上人头不保，只得装傻……" {

                }
                马可：……
                詹姆斯：……不过，我倒是有些信息，属于我们警局自己的事务，跟黑帮无关。
                ：比如说报警记录。
                马可：哦？
                詹姆斯：每天都有很多民众报警，他们会给警局打电话。
                ：……当然，电话费也算是一笔不小的开销。
                马可：……然后呢？
                詹姆斯：报警记录从来都不是秘密。原则上，任何人随时都可以去查阅。
                ：就比如说，四天前半夜，有群众报警说……
                ：……有人报警说，她听见了一声枪响。
                马可：……是科德拉尔死亡的那天吗？
                詹姆斯：我不知道。
                马可：也就是说，科德拉尔死的那天晚上，有人听到了一声枪响……？
                詹姆斯：……这是你的推理，我认为这其中没有联系。
                ：不过，如果你好奇的话——我记得当天值班的警官，是路易斯先生。
                note 路易斯
                马可：……非常感谢你的情报。
                note 四天前半夜的枪声
                ：如果有需要，我会去问他的。
            }
        }

        note clue 黑帮的历史 “黑帮的历史是怎样的？
        我想了解一下黑帮的历史，尤其是科德拉尔在任的时期。” {
            詹姆斯 -> dialog {
                马可：跟我说说黑帮的历史吧。
                詹姆斯：哪方面？
                马可：科德拉尔是怎么上任的，发生过什么大事没有？
                ：尤其是——谁跟他有仇？
                詹姆斯：我只知道他的资历比我这种小人物老多了。
                ：老警长，贾斯汀先生，说不定知道些什么。
                note 前任警长
                ：不过他已经不在咱们这儿了，他早就去外地养老了。
                马可：你不像他那么了解，多少也知道些情报吧，跟我说说。
                詹姆斯：我只知道，以前咱们这儿不太平，不像现在这么和平安稳。
                ：科德拉尔好像是个草根出身。敢想敢干，特别狠。
                ：他靠暴力手段，把黑帮发展起来了。
                ：……可谓是杀出一条血路。
                马可：这我也知道一点。
                詹姆斯：……另外，我记得科德拉尔这人，声名狼藉。
                马可：嗯。
                詹姆斯：他为人很暴力，特别狠，办事从来不客气。
                ：他就是靠铁腕起家的，直到这几年和平了，铁腕依旧。
                note 科德拉尔作风狠毒
                ：要说谁跟他有仇，我敢说肯定有一大群人跟他有仇。
                ：他可没少得罪人，也动过许多人的蛋糕。
                马可：……什么蛋糕？
                詹姆斯：就是说他损害过很多人的利益。
                马可：你举个例子？
                詹姆斯：黑帮的生意，我倒是不怎么清楚。
                ：这例子我举不出来。
                ：……哪怕能举出来，我也不敢。
                马可：这可不像身为警察该有的作风。
                詹姆斯：我也是个普通人啊。
                note 科德拉尔死后黑帮的现状
            }
        }

        note clue 科德拉尔死后黑帮的现状 “科德拉尔死后，黑帮怎么样了？
        科德拉尔死后，黑帮大概是群龙无首，一片混乱吧。
        不知道现在怎么样了。” {
            詹姆斯 -> dialog {
                马可：黑帮现在啥样了？
                詹姆斯：什么？
                马可：科德拉尔不是死了吗。
                ：就黑帮那帮家伙，没有个老大镇着……
                ：怕是要翻了天吧？
                詹姆斯：据我所知，倒是挺和平的。
                马可：怎么？
                詹姆斯：至少，他们没搞出什么烂摊子让我收拾。
                马可：呵，那还挺有纪律的。
                詹姆斯：……主要是，他们好像有个新任首领。
                ：科德拉尔一死，这个新的帮主立马就上任了。
                ：据说新任帮主是个能人。
                马可：那是谁？
                詹姆斯：他叫……贝内特。
                马可：贝内特……
                note clue 贝内特是谁 “贝内特是黑帮的新任首领
                贝内特，我以前可能听说过这个人……也可能没听说过。
                他是我们当地黑帮的新任首领。听说是个很有能力的人。” {
                    詹姆斯 -> dialog {
                        马可：贝内特这个人……他是黑帮的新任首领，对吧？
                        詹姆斯：应该是这样。
                        ：这人在黑帮里的声望，好像一直很不错。
                        马可：那他是什么时候上任的？
                        ：科德拉尔一死，他立马就上任了？
                        詹姆斯：……或许是这样。
                        ：或许，很多人早就把他视为科德拉尔的继任者了。
                        马可：他跟科德拉尔有权力冲突吗？
                        詹姆斯：我不知道。
                        马可：贝内特为了夺权，谋杀了科德拉尔？
                        詹姆斯：这可是你自己说的！我什么也没说！
                        ：你要再这样，我可不敢跟你说话了！
                        马可：哈哈，开个玩笑而已，你怕什么。
                        note clue 黑帮可能发生权力冲突 “黑帮内部可能发生了权力冲突
                        贝内特。这个人好像是黑帮的新任首领。
                        他和科德拉尔是什么关系呢？
                        ……我记得科德拉尔的名声不好，但贝内特则是富有名望；
                        科德拉尔掌握实权，贝内特则没有。
                        真是危险的局势啊……幸亏科德拉尔死了。” {

                        }
                    }
                }
                詹姆斯：我之前也以为，黑帮群龙无首，怕是要出乱子。
                ：结果呢，他们还算挺和平的……有点出乎意料。
                ：贝内特这人，号召力不错，能把黑帮全给镇住……
                马可：你怎么知道的这些信息？
                詹姆斯：……
                马可：我可没问科德拉尔的事啊！你不会连这事也要被封口吧？
                詹姆斯：……你去问他们几个。问埃德加或者……路易斯。
                note 埃德加
                note 路易斯
                马可：啥？
                詹姆斯：你到警局去问他们俩。这一块不是我负责的。
                note 到警局问个好
                ：埃德加好像聊得最开心。
                马可：什么玩意？聊？聊什么？跟谁聊？
                詹姆斯：……别管这些。问完就知道了。
                ：你就提一个名字，“希泽”。
                note 询问希泽是谁
                马可：这又是谁……
                詹姆斯：我说了，你跟他们打听一下就知道了。
                马可：……
            }
        }
    }
}

clue 科德拉尔作风狠毒 “科德拉尔作风狠毒
听说，科德拉尔以铁腕手段著称。
在他的管理下，没人敢不听他的。
……不听话的人，他应该是会直接弄死。
但根据我对他的印象，这人至少还是讲理的。” {}