import "./灼烧痕迹.ksm"
import "./老警长.ksm"

dialog __beginning__ {
    马可：首先，我来自我介绍一下。
    ：我叫马可，一名侦探。
    ：几天前，我接手了一桩案子。
    ：一桩凶杀案。
    ：我呢，给您讲讲当时的故事。博君一笑。
    ：从哪说起呢？……那天是个大冷天。
    ：我遇上了詹姆斯警长。

    ：……
    //note 马可

    note 詹姆斯
    马可：最近咋样啊，不太平吧？
    詹姆斯：一直这样……也就那样吧。唉……
    马可：哈哈，看报纸没有？
    note clue “当心垃圾信息！
    我这人有事没事，就爱看看当地的晚报，当做消遣。
    A市当地无良报社发行的报纸，每天都在刊登各种没有意义的花边新闻。全是浪费时间的垃圾信息。
    什么叫垃圾信息呢？
    比如说，你现在读的这段话，就挺垃圾的。纯属浪费时间。
    注意甄别垃圾信息！别读了！” {}
    詹姆斯：我忙得都没时间看报。
    马可：那我跟你说说吧，前天的新闻，重大新闻。
    马可：那“黑老大”死了！
    note 新闻黑老大死了
    马可：就是那黑帮的老大，科德拉尔先生，前几天死了！
    note 科德拉尔是谁
    詹姆斯：……别提了。
    马可：你脸色不好看啊。咋回事？
    ：总感觉有点可疑啊。
    詹姆斯：没什么，胃病犯了，有点难受。
    马可：那你知道这事儿吗？
    詹姆斯：咱别聊这个行吗，烦……

    note clue “关于天气
    冷啊。
    风带着冷气打人脸上，跟刀片一样。
    脸还好说，要命的是耳朵。那是最先红起来的地方，先是疼，一会儿就没知觉了。
    用手能感觉到耳朵，用耳朵却感觉不到手。” {
        詹姆斯 -> dialog {
            马可：天气还行吧。
            马可：这两天还挺凉快的。
            詹姆斯：不止凉快……还冷呢。
            ：我这腿有点疼，恐怕是又犯病了。
            马可：哈哈，那就是要下雨了。
            ：你的风湿咋样了？
            詹姆斯：还那样……
            ：不但没好，反而越来越重了。
            note clue 警长的老寒腿 "詹姆斯警长的风湿病
            詹姆斯警长患有慢性的风湿病。俗称老寒腿。
            最近还越来越重了。
            他的性子，决不会为了这么个病，单独腾出时间去治疗。" {
                詹姆斯 -> dialog {
                    马可：你那老寒腿都多少年了？
                    詹姆斯：老局长退休那年开始，就落下病根了。
                    ：那是……12年前。
                    马可：你还惦记他呐？
                    note 前任警长
                    詹姆斯：他老人家不像我，他身子骨硬朗得很，听说70多岁活得跟50岁一样……
                    ：我已经一身的慢性病了。
                    马可：你这全年无休的工作节奏，不得病才怪呢。
                    詹姆斯：你身上没有责任，你不懂。
                    马可：……
                }
            }
            马可：你抽空去趟医院吧，可别等它严重了，妨碍你工作。
            詹姆斯：我哪有时间啊，最近可真累死了……太忙了。
            马可：忙啥？
            詹姆斯：忙啥……忙呗。
            马可：哈哈，最近确实不太平。
            詹姆斯：是啊，忙东忙西，就光坐在警局里，每天都有五、六个电话打进来。
            ：邻里矛盾，小偷小摸，或者什么地方疑似有什么危险……
            ：一出警就是一两个小时。
            ：……其实倒也没啥。// 想提科德拉尔，欲言又止了
            马可：你这腿，东奔西跑可得受罪吧？
            詹姆斯：需要赶路的工作，我都安排别人替我去。
        }
    }

    note clue “关于警局
    跟警长聊聊警局的事情吧……
    我对此非常感兴趣。
    只要聊这个，说不定就能聊出一桩案子，让我参与进去。” {
        詹姆斯 -> dialog {
            马可：警局那边，最近怎么样了？
            詹姆斯：焦头烂额。
            马可：哦？遇上棘手的大案子了？那我可得跟着研究研究。
            ：你们遇上什么事情了？
            詹姆斯：也没什么大案子……各种鸡毛蒜皮的小事。
            ：主要还是人手不够，但没办法，预算紧张，警员本来就只有这么四个人，前几天还走了一个人……
            note clue 警局资源紧张 "警局资源紧张
            詹姆斯警长说，最近警局人手不足。
            这话可不假，当地警局算上警长本人，总共只有四名警员。
            警长还说，前几天走了一个人，那就更别说人手该有多匮乏了。
            至于钱的问题……
            唉。"{
                詹姆斯 -> 詹姆斯聊警局资源紧张
            }
            马可：……没有大案子？
            ：黑老大，科德拉尔，前几天可是刚死。
            詹姆斯：咱能不能少说两句他的事……
            马可：非说不可。你也知道，我一向刨根究底。
            詹姆斯：……
            note 科德拉尔疑似不是自然死亡
        }
    }
}

dialog 詹姆斯聊警局资源紧张 {
    詹姆斯：真不好过啊。
    ：人少，事多，就连钱也不宽裕。
    ：这几个月来，上级又砍预算了，再这样下去我得自掏腰包，才能给警员们发薪了。
    马可：你们都穷成这样了？
    詹姆斯：不怕你笑话，上个月的薪水，是我从黑帮的资助里抽出了一笔钱才发下去的。
    note clue 黑帮资助警局 "黑帮资助警局
    当地警局和黑帮，一向是互不干涉，和平共处。
    警局这边资金和警力都很匮乏，要从黑帮那获取资助；
    相应地，警局对黑帮的一些小动作也睁只眼闭只眼。" {
        
    }
    马可：也不是什么新鲜事了。
    詹姆斯：不不，以前还不至于这样……
    note clue "以前？
    当地黑帮会资助警局，给警局提供资金，真够丢人的。
    警长说，“以前还不至于这样”。" {
        // TODO: 以前至少能发得起工资，额外用钱才需要动用黑帮的赞助
    }
    ：……至少现在还能撑得下去。
}

clue 新闻黑老大死了 “新闻：\“黑老大\”死了！
前天的晚报上刊登的消息。
根据警方通报，就在前几天，当地黑帮的首领科德拉尔先生去世了。
报上说，他是肝癌恶化，引起并发症，抢救无效而死。” {
    詹姆斯 -> dialog {
        马可：你看前天的晚报。
        ：根据警方通报，就在几天之前，科德拉尔死了。
        ：报上说，死因是肝癌。
        ：既然是你们警方通报的消息，这事……你应该知道吧？
        詹姆斯：……知道。
        马可：跟我说说内情吧，毕竟我也跟他打过交道。
        ：科德拉尔那家伙就这么死了，我对此也有点兴趣。
        詹姆斯：嗯，那倒是说……
        ：就是啊，前几天有个报社记者来我们警局那敲门。
        ：那正是晚上，当时是埃德加在值班。
        ：我正在跟他谈那个新项目，就是在路口处装一批监控摄像头的事情……
        note 监控摄像头
        马可：……
        note 科德拉尔疑似不是自然死亡
    }
}

clue 监控摄像头 “” {}

clue 科德拉尔是谁 “科德拉尔是当地黑帮的首领
我们当地有个黑帮，这黑帮的老大就是科德拉尔。
报纸上说，科德拉尔先生死了，就在几天前。” {

}

clue 科德拉尔疑似不是自然死亡 "科德拉尔不是自然死亡？
问起科德拉尔，詹姆斯警长支支吾吾，不愿回答。
难道说，科德拉尔的死，另有隐情？
……这是肯定的吧。" {
    詹姆斯 -> dialog 切入调查 {
        马可：科德拉尔是肝癌病死的？
        ：……直觉告诉我，没那么简单啊。
        詹姆斯：……根据报社的说法，也就是我们警方所提供的……
        马可：别废话！
        ：怎么回事？一提科德拉尔这事，你就支支吾吾的。
        ：你有事瞒我？
        詹姆斯：你别激动。
        ：……唉，我本来不想说这个。
        ：我只能告诉你，这事要是传出去，那就是我的责任。
        note clue 詹姆斯为走漏风声负责 "詹姆斯警长的责任
        詹姆斯警长好像不太愿意透露情报。
        他说：“这事要是传出去，那就是我的责任。”" {
            詹姆斯 -> dialog { // 你不用负责了
                詹姆斯：……我顶着压力呢。
                ：有些事，我不能说。至少不能主动说出来。
                ：但要是被你逼急了，迫于无奈告诉你，……就好像说得过去了。
                马可：你这……有意义吗？
                詹姆斯：你不懂，你是自由身。
                马可：行行行，你啥也没说，你守口如瓶！
                ：是我马可逼着你，非要你说清楚，你才说漏嘴的。
                ：将来不管谁追查责任，追到我马可身上。
                ：可以了吧？用不用我给你签字画押？
                詹姆斯：不必了。其实也没那么大事。
                马可：……你喜欢浪费时间吗。
                詹姆斯：你要是真的嫌这件事浪费时间，你就应该赶紧问该问的问题。
                ：你问我这种问题，反而是在浪费时间。
            }
        }
        马可：什么乱七八糟的？
        ：有话赶紧说，别废话！
        詹姆斯：……算了，你问吧。
        ：我再不回答，怕你咬我。
        马可：这话可真难听。
        詹姆斯：问完赶紧收手。……或者说，尽早收手。
        ：我本来不想让你插手这事。

        note clue 科德拉尔病逝有何蹊跷  “科德拉尔病逝有何蹊跷？
        科德拉尔的死，报纸上说是肝癌导致的自然死亡。
        总感觉这不太对劲啊。” {
            詹姆斯 -> dialog { // 科德拉尔很健康，压根没有肝癌！
                马可：报纸上说，科德拉尔死于肝癌。
                ：我总觉得有点不对劲啊。
                ：你怎么看？
                詹姆斯：我没有看法，我不敢有什么看法。
                ：我倒是有疑惑。
                马可：我也疑惑。
                詹姆斯：我记得科德拉尔这人，身体非常健康。
                ：一把年纪了，身上一点大病都没有。
                ：而且没什么不良嗜好，他极少抽烟，也并不酗酒。
                ：这样的一个人，居然会得肝癌，而且病死了？
                马可：肝癌只是个幌子吗……？
                note clue “科德拉尔没有肝癌？
                詹姆斯警长说，科德拉尔非常健康，不可能突然因肝癌病死。” {
                    詹姆斯 -> dialog {
                        马可：科德拉尔是怎么死的？
                        詹姆斯：根据官方的说法，肝癌。
                        马可：不对吧。
                        ：你自己说的，科德拉尔没有肝癌。
                        詹姆斯：我可没这么说过……我只是想不通而已。
                        马可：……行吧。
                        ：既然科德拉尔不是病死的，那还能是怎么死的？
                        ：那就是被杀死的了。
                        ：被人杀死了，是他杀，是有人把他给谋杀了。
                        note clue “科德拉尔被谋杀了？” {

                        }
                        詹姆斯：你的想法真大胆。
                        马可：我不怕死。
                        詹姆斯：唉……那你就伸张正义去吧。
                        ：好好干，把科德拉尔的死因查清楚。
                        ：……小心别把自己给搭进去了。
                        ：你死了，麻烦的还是我。
                        马可：哈哈，你放心吧，有人会给我收尸的。
                        詹姆斯：谁啊？
                        马可：维瑟斯小姐。
                        note 维瑟斯
                        詹姆斯：那是谁来着？
                        马可：你怎么连她都忘了。
                        詹姆斯：忙的呗。
                        note clue “维瑟斯小姐是谁来着？
                        没人认识她？太不可思议了！
                        ……好像也没什么奇怪的。
                        我得好好解释一下，维瑟斯小姐到底是谁。” {
                            詹姆斯 -> dialog {
                                马可：你对奈丁提斯·维瑟斯小姐没印象了吗？
                                詹姆斯：倒还有点印象，她就是在剧院里唱戏的那个。
                                ：她好像有时候跟你一块到警局来瞎忙活，脖子上还总挎着个相机。
                                马可：她什么时候有过照相机……
                                詹姆斯：哦，我记混了。那她是那个农场主的女儿，经常推着板车来这附近卖菜的那个？
                                马可：不对……她怎么又成农场主的女儿了……
                                ：她就是那个演员，不过演员只是她本职工作，她啥都干。
                                ：兴趣特别杂，各种事情她都涉猎一点，比方说骑自行车……
                                ：她还经常来跟我一起办案，虽然也帮不上什么大忙。
                                詹姆斯：那我想起来了，有一回我们警局几个人闯进什么地方救了你们俩。
                                ：那是个……上锁的卡车？你们被捆在了卡车里，然后四个大汉……
                                马可：你还是别说了……越说越乱。
                                詹姆斯：哈哈，我都忙糊涂了。
                            }
                        }
                        詹姆斯：好久没看见她了。
                        马可：她这阵子又捡起她那自行车了。
                        ：她前年花那么多钱买的自行车，刚骑半个月就不骑了。
                        ：这阵子突然又来兴致了，每天都骑着车子满城乱撞。
                        詹姆斯：多少钱啊？
                        马可：好像，大概两千镑。（折合人民币几万块钱！）
                        詹姆斯：……有钱人啊。有钱真好。
                        马可：金钱会腐蚀人性啊。
                        詹姆斯：是啊，所以我们都是些正直的人。
                        马可：……
                    }
                }
                詹姆斯：不知道，我只是想不通。
                马可：……你们警局给出的通报，你说你自己都想不通？
                詹姆斯：我什么都不知道。
                马可：真不知道？
                ：你故弄玄虚那么半天，结果啥也不知道？
                詹姆斯：……不敢知道。
                note clue "“不敢知道”
                我打听科德拉尔的事，回答是“不敢知道”。
                什么叫“不敢知道”？黑帮下了封口令吗？
                又或许是迫于黑帮的威压，害怕项上人头不保，只得装傻……" {

                }
                马可：……
            }
        }

        note clue 黑帮的历史 “黑帮的历史是怎样的？” {
            詹姆斯 -> dialog {

            }
        }

        note clue 黑帮的现状 “黑帮的现状如何？” {
            // TODO: 引入贝内特
        }
    }
}

clue 科德拉尔作风狠毒 “科德拉尔作风狠毒” {}