clue 关于当地的报纸 “当心垃圾信息！
我这人有事没事，就爱看看当地的晚报，当做消遣。
A市当地无良报社发行的报纸，每天都在刊登各种没有意义的花边新闻。全是浪费时间的垃圾信息。
什么叫垃圾信息呢？
比如说，你现在读的这段话，就挺垃圾的。纯属浪费时间。
注意甄别垃圾信息！别读了！” {}

dialog __beginning__ {
    马可：首先，我来自我介绍一下。
    马可：我叫马可，一名侦探。
    旁白：……
    马可：哟，警长。
    詹姆斯：哦……
    note 詹姆斯
    马可：最近咋样啊，不太平吧？
    詹姆斯：一直这样……也就那样吧。唉……
    马可：哈哈，看报纸没有？
    note 关于当地的报纸
    詹姆斯：我忙得都没时间看报。
    马可：那我跟你说说吧，前天的新闻，重大新闻。
    马可：那“黑老大”死了！
    note 新闻黑老大死了
    马可：就是那黑帮，他们的老大，科德拉尔先生，前几天死了！
    note 科德拉尔是谁
    詹姆斯：呃……别提了。
    马可：你脸色有点不好看啊。怎么回事？
    詹姆斯：没什么，胃病犯了，有点难受。
    马可：那你知道这事吗？
    詹姆斯：咱别聊这个行吗，烦……

    note clue 关于天气 “关于天气
    跟警长聊聊天气如何吧。” {
        詹姆斯 - dialog 詹姆斯聊天气 {
            马可：天气还行吧。
            马可：这两天还挺凉快的。
            詹姆斯：嗯……
            ：我这腿有点疼，恐怕是又犯病了。
            马可：哈哈，那就是要下雨了。
            ：你的风湿咋样了？
            詹姆斯：还那样……
            ：不但没好，反而越来越重了。
            note clue 警长的老寒腿 "詹姆斯警长的风湿病
            詹姆斯警长患有慢性的风湿病。（俗称：老寒腿。）
            最近好像还越来越重了。" {
                詹姆斯 - dialog 詹姆斯聊老寒腿 {
                    马可：你那老寒腿都多少年了？
                    詹姆斯：这我可记得，从老局长退休那年开始就落下病根了。
                    ：那是……12年前。
                    马可：你还惦记他呐？
                    note clue 前任警长 "前任警长
                    警局的上一任警长，叫贾斯汀。现在已经退休了，正在外地养老。
                    贾斯汀老先生，听说是位值得尊敬的人，我常听詹姆斯警长说起他。" {
                        詹姆斯 - dialog 詹姆斯聊老警长 {
                            马可：跟我说说贾斯汀警长的事情吧。
                            詹姆斯：……他是个好人。
                            ：他……办案能力强，态度总是很认真，还擅长谈判。
                            ：他是我在这世上最尊敬的人。
                            马可：是吗……
                            詹姆斯：……
                            ：真怀念我年轻的时候啊。
                            ：那时候，我还不能独当一面，只能给他打下手。
                            ：我遇到了难题，他会帮我想办法解决。
                            ：……现在，天塌下来也得我自己扛。
                            马可：你遇到困难了吗？
                            詹姆斯：啊，没什么，老生常谈的问题……
                            ：用那谁的话说，“一堆俗事罢了，麻烦死了……” // 路易斯说的
                            马可：谁啊……
                            詹姆斯：……人手不足，资金紧张，我都已经快要发不出薪水来了。
                            note 警局资源紧张
                            马可：还真是老生常谈的问题。就只有这些？
                            詹姆斯：要是只有这些就好了！最近还又出了个……
                            /*：……
                            ：……咳，没什么。
                            马可：哈哈。
                            ：我猜猜看，是黑帮的事。科德拉尔遇害的那件事。
                            詹姆斯：不该问的别问。
                            马可：我就是吃这碗饭的，我当然该问。
                            ：一个侦探询问一桩命案，合情合理，天经地义。
                            詹姆斯：……我觉得你最好别去追查这件事。*/
                            马可：那么，你承认科德拉尔的死另有蹊跷了？
                            note 科德拉尔疑似不是自然死亡
                            詹姆斯：……
                        }
                        // TODO: 警局的大伙，还有黑帮的人，瑞平老局长
                    }
                    詹姆斯：他老人家不像我，他身子骨硬朗得很，听说70多岁活得跟50岁一样……
                    ：我已经一身的慢性病了。
                    马可：你这全年无休的工作节奏，不得病才怪呢。
                    詹姆斯：你身上没有责任，你不懂。
                    马可：……
                }
            }
            马可：你抽空去趟医院吧，可别等它严重了，妨碍你工作。
            詹姆斯：我哪有时间啊，最近可真累死了……太忙了。
            马可：忙啥？
            詹姆斯：忙啥……忙呗。
            马可：哈哈，最近确实不太平。
            詹姆斯：是啊，忙东忙西，就光坐在警局里，每天都有五、六个电话打进来。
            ：邻里矛盾，小偷小摸，或者什么地方疑似有什么危险……
            ：……倒也没啥。
        }
    }

    note clue 关于警局 “关于警局
    ” {
        詹姆斯 - dialog d2 {
            马可：警局那边，最近怎么样了？
            詹姆斯：焦头烂额。
            马可：哦？遇上棘手的大案子了？那我可得跟着研究研究。
            ：你们遇上什么事情了？
            詹姆斯：也没什么大案子……各种鸡毛蒜皮的小事。
            ：主要还是人手不够，但没办法，预算紧张，警员本来就只有这么四个人，前几天还走了一个人……
            note clue 警局资源紧张 "警局资源紧张
            詹姆斯警长说，最近警局人手不足。
            这话可不假，当地警局算上警长本人，总共只有四名警员。
            警长还说，前几天走了一个人，那就更别说人手该有多匮乏了。
            至于钱的问题……
            唉。"{
                詹姆斯 - 詹姆斯聊警局资源紧张
            }
            马可：……没有大案子？
            ：黑老大，科德拉尔，前几天可是刚死。
            詹姆斯：咱能不能少说两句他的事……
            马可：非说不可。你也知道，我一向刨根究底。
            詹姆斯：……
            note 科德拉尔疑似不是自然死亡
        }
    }
}

dialog 詹姆斯聊警局资源紧张 {
    詹姆斯：真不好过啊。
    ：人少，事多，就连钱也不宽裕。
    ：这几个月来，上级又砍预算了，再这样下去我得自掏腰包，才能给警员们发薪了。
    马可：你们都穷成这样了？
    詹姆斯：不怕你笑话，上个月的薪水，是我从黑帮的资助里抽出了一笔钱才发下去的。
    note clue 黑帮资助警局 "黑帮资助警局
    当地警局和黑帮，一向是互不干涉，和平共处。
    警局这边资金和警力都很匮乏，要从黑帮那获取资助；
    相应地，警局对黑帮的一些小动作也睁只眼闭只眼。" {
        
    }
}

clue 新闻黑老大死了 “新闻：\“黑老大\”死了！
前天的晚报上刊登的消息。
根据警方通报，就在前几天，当地黑帮的首领科德拉尔先生去世了。
报上说，他是肝癌恶化，引起并发症，抢救无效而死。” {
    詹姆斯 - dialog 牢马给詹姆斯看报纸 {
        马可：你看前天的晚报。
        ：根据警方通报，就在几天之前，科德拉尔死了。
        ：报上说，死因是肝癌。
        ：既然是你们警方通报的消息，这事……你应该知道吧？
        詹姆斯：……知道。
        马可：跟我说说内情吧，毕竟我也跟他打过交道。
        ：科德拉尔那家伙死了，倒是
        詹姆斯：嗯，那倒是说……
        ：就是啊，前几天有个报社记者来我们警局那敲门。
        ：那正是晚上，当时是埃德加在值班，我正在跟他谈最近修建的那几个……
        马可：别东拉西扯！
        ：怎么回事啊？一提这事，你就支支吾吾的，你是不是有事瞒着我？
        詹姆斯：你别激动……唉，我真不想跟你说这事……
        ：我只能告诉你，
    }
}

clue 科德拉尔是谁 “科德拉尔是当地黑帮的首领
我们当地有个黑帮，这黑帮的老大就是科德拉尔。
报纸上说，科德拉尔先生死了，就在几天前。” {

}

clue 科德拉尔疑似不是自然死亡 "科德拉尔不是自然死亡？
问起科德拉尔，詹姆斯警长支支吾吾，不愿回答。
难道说，科德拉尔的死，另有隐情？
……这是肯定的吧。" {
    
}