

// 深重悼念 卢诺兹·卢瑟福（热力天蝎饰），他是被坑死的
// 沉重哀悼 伍德（非酋饰），阿德丽娜·里奇（滑稽饰），施耐德·塞德里茨（允某饰）
// 🕯️🕯️🕯️
// 🕯️奠 🕯️
// 🕯️🕯️🕯️

// 波尼（维克多cv饰），海莉·菲丽丝（玛格丽特菲丽丝饰），克劳德·森文德尔（rain饰）
// 这几个人被我坑活了，请输入文本

clue 格林顿 ‘《格林顿的钟声》
约两年前，一些外地人走进了警局。他们好像在查什么人口失踪案。
“格林顿的钟声”是什么意思？
……我为什么要写这些东西？
我的脑子可能出问题了，我得抽空去看看心理医生。’ {
    路易斯 -> dialog {
        路易斯：那天下午，我坐在局里正犯困呢……那时候局里就我一个人。
        ：外面走进来三个人，一看就是外地人。
        ：我还记着呢，那是两个女的和一个男的，那两个女的都挺漂亮……扯远了。那男的跟我说……
        ：他让我去找什么……人口失踪的档案。本官一向是怕麻烦，那时候我正犯困呢。
        ：但你猜怎么回事？他给我塞了不少零钱，加起来恐怕有将近一镑！
        ：我想，这些钱要是摊开算，够我抽好几支香烟了。于是我马上点上一支烟，我平时可都是省着抽的。
        ：……你那眼神什么意思？……哦对了，你不抽烟，你不懂。
        ：我吸上一大口香烟马上就不困了，这样我肯定得给他们帮帮忙啊！我立马跑去档案室，翻箱倒柜……
        ：……我拿出资料给他们看，看完他们就走了。
        马可：……
        路易斯：……
        马可：……然后呢？
        路易斯：然后我接着抽烟。
        马可：再然后？
        路易斯：抽完了我就快下班了，下班我就又去买了包香烟……
        马可：……
        ：……这跟本案有什么关系吗？
        路易斯：什么本案？
        马可：科德拉尔的事。
        路易斯：科德拉尔是谁？
        马可：……
        ：你歇着去吧。
        路易斯：诶不是，明明是你先问的这事儿，我说完了，你又说什么跟本案没关系。
        ：你有病吧？
        马可：……这话说对了，我也不知道我为什么要问这个事。
        ：当闲聊了。
        路易斯：哈啊……
    }
    维瑟斯 -> dialog {
        维瑟斯：你记不记得那回，我们去了趟废弃工厂？
        马可：郊区那个？
        维瑟斯：就是那个。那事儿好像跟废弃工厂有关。
        ：……失踪人口都关进那里边了，之类的。
        马可：是咱们俩被捆着关进去那回吗？
        维瑟斯：不是！那都多久以前的陈年往事了……
        马可：那就是我一枪把门锁炸了那回？
        维瑟斯：还有这事吗……？
        马可：我忘了。
        维瑟斯：……真奇怪，我也记不清了。
        ：我就记得，我好像看见什么很可怕的东西，逃出来了，出来以后还呕吐了起来……
        马可：……算了，陈年旧事别提了。
        维瑟斯：……
        ：帕西瓦尔·道格拉斯·马可。
        马可：……
        ：……咋了，你突然叫我全名干啥？
        维瑟斯：你别死啊。
        马可：我怎么会死呢？
        维瑟斯：不知道……我，我总感觉……我总觉得你那次好像死了。
        ：……你别死，我害怕……
        ：你可千万别去冒险。……就算冒险也一定要带上我！我跟你一起死！
        马可：唉，傻姑娘，我怎么能带你送死呢？
        ：行了，别提这死不死的话题了……
        维瑟斯：我认真的！你别一个人去做危险的事啊……！
        马可：……
        ：有时候，无可避免……伸张正义，比我的生命更重要。
        note clue “正义与生命
        科德拉尔一案……我说不定会死。
        如果我惹到了黑帮，那帮家伙说不定会弄死我。
        如果我知道了不该知道的事情，他们说不定会灭我的口。
        但为了正义，我非去不可。
        ……决不能带上维瑟斯小姐，太危险了。” {}
        ：另外，以后尽量别叫我全名……
        维瑟斯：……
    }
}