clue 灼烧痕迹开场 “《灼烧痕迹》
大概两年前——也可能是四年前——科德拉尔带队跟人火并过。
对面是个毒贩，他们一伙人在本市反复流窜。
科德拉尔觉得很没面子，带人蹲点，准备把毒贩一伙打死。
科德拉尔，还算挺勇猛的。差点死了。” {
    詹姆斯 -> dialog 詹姆斯聊灼烧痕迹 {
        詹姆斯：什么东西？
        马可：你连这都忘了？
        詹姆斯：哦，那毒贩好像叫，什么，哈尔西……
        马可：别提他了。
        詹姆斯：……那件事，我们警局几乎就没出动。
        马可：说说科德拉尔。
        詹姆斯：这个哈尔西，我真想亲手把他送进监狱……！
        马可：我也想。但我们先聊聊科德拉尔。
        詹姆斯：……当时来了两个国际刑警……
        马可：……只有一个。
        詹姆斯：谁啊？
        马可：你也知道，尼古拉斯。我大学同学。不用装傻。
        詹姆斯：……哦。她死了。被那个军火贩子打死的。
        note 尼古拉斯之死
        马可：……
    }
}

clue 尼古拉斯之死 “朱诺·墨兰顿·尼古拉斯之死
尼古拉斯，她是我大学同学。毕业后当了国际刑警。
死了。让一个卑鄙又狠毒的家伙枪杀了。
她生前富有正义感，我们曾经立誓要一起伸张正义，消灭一切罪恶。
……” {

}
