clue 灼烧 “《灼烧痕迹》
大概两年前——也可能是四年前——科德拉尔带队跟人火并过。
对面是个毒贩，他们一伙人在本市反复流窜。
科德拉尔觉得很没面子，带人蹲点，准备把毒贩一伙打死。
科德拉尔，还算挺勇猛的。差点死了。” {
    詹姆斯 -> dialog {
        詹姆斯：哦，那毒贩好像叫，什么，哈尔西……几年前就被抓起来了。
        马可：……咱们还是别提他了。
        詹姆斯：……那件事，我们警局几乎就没出动。
        ：我记得，当时来了两个国际刑警……
        马可：只有一个。
        詹姆斯：哦对，我想起来了。是个女的，叫什么……尼古拉斯。
        ：……两天后她就死了，被那个军火贩子打死的。后来哈尔西也被逮捕了。
        马可：……
        詹姆斯：你怎么了？
        马可：没什么。
        ：……尼古拉斯，她是我同学。
        note clue “朱诺·墨兰顿·尼古拉斯之死
        尼古拉斯，她是我大学同学。毕业后当了国际刑警。
        死了。让一个卑鄙又狠毒的家伙枪杀了。
        她生前富有正义感，我们曾经立誓要一起伸张正义，消灭一切罪恶。
        ……” {
            维瑟斯 -> dialog {
                马可：……唉。
                维瑟斯：咋了？
                马可：没事，想起故人了。
                维瑟斯：你还有故人？
                马可：……真没礼貌，当然有。
                ：你记得尼古拉斯小姐吗？
                维瑟斯：啊……
                ：原来是她……抱歉。
                马可：不不不，没事……
                维瑟斯：……
                马可：我这辈子交过的朋友不多，她算是一个。
                ：哦，你也算，威廉也算，詹姆斯警长也算。
                ：……
                维瑟斯：……过去的事就翻篇吧。
                马可：我当然明白……
                维瑟斯：她是你初恋吧？
                马可：……
                维瑟斯：我说你都奔三了，还不找对象，你是不还惦记着她呢？
                马可：少说两句……我没这个兴趣。
                维瑟斯：嘿嘿嘿！
                马可：你先给自己找个对象再来说我吧。
                维瑟斯：我才多大？我趁年轻得要个自由身，我可不找！
                马可：……
            }
        }
        詹姆斯：这样啊……节哀。
        马可：……
        ：……没什么。
    }
}


