

clue 最终线索 ‘“匿名凶案”
……
我要去找……找“科德拉尔”。
去之前可要想清楚，去了以后就不能回头了。
……
我会死吗？’ {
    科德拉尔 -> dialog _si_ending_ {
        马可：……这地方戒备够森严的。
        ：……
        ：……
        科德拉尔：……你好啊，马可先生。
        马可：……
        ：……？！
        ：你，你是……科德拉尔！？
        ：你的脸我以前见过，应该不会错的……
        ：你，你，你是他兄弟？替身？……鬼魂？你，你……
        科德拉尔：一点小把戏而已。诶哟——这把椅子真该换换，坐着不舒服……
        ：呼——上好的雪茄，你也来一根？这雪茄我他妈馋半辈子了，现在我抽个够。反正这点钱没处花了。
        马可：……我不抽烟，谢谢……
        科德拉尔：不会就学！妈的，你还装上正直了！我地盘，你懂吗？抽！
        马可：……
        ：……不用威胁我，没用。那边的两位朋友，请把枪放下，我是客人。
        科德拉尔：诶呀，行行行。你小子，真不怕死啊。
        ：我告诉你，人活一世你得惜命……
        ：诶，我记得你有个跟班来着？她怎么没来？
        note 维瑟斯
        马可：我上一个“跟班”都让你手下崩了。我不敢带她来。
        ：……看见没，就是这两颗弹孔。
        科德拉尔：这大衣你还没换啊？穷酸样！妈的，老子这辈子最烦抠搜了。
        ：……唉，说正事吧。
        马可：我找你来，是想……
        科德拉尔：这辈子我就没憋屈过！我告诉你，我年轻那时候，你还穿尿布呢！
        马可：……
        科德拉尔：想当年，我那时候！镇上那叫一个乱啊！
        ：——哦，现在已经不是镇子了，算城市。杂毛横行，一个个的都他妈蹬鼻子上脸！
        ：我是谁？我他妈姓科德拉尔！我能让他们给熊了？妈的，反正有渠道，兄弟们一人一支枪，干他丫的！
        ：那时候，全城的大小黑帮，包括地下黑市，都让我们帮接管了！这都是我干成的，都是我的功劳！……黑市？黑市早黄了，你不知道正常。
        ：……枪杆子打天下，我们那年头，就他妈这玩意！哪怕到现在，你们治安好了，帮里还是那套！
        ：就是这套规则，谁牛逼听谁的，谁能打听谁的，谁打赢了就听谁的！很简单！……过时了？他妈的！我过时啦！
        ：我科德拉尔的理论，就他妈的过时啦！我是老骨头了，我他妈活一辈子成没用的老东西了！你妈的，你个王八蛋说得对，就是过时了！
        // 李光头附体
        ：……唉，我这暴脾气是得控制一下。……放屁，我他妈这辈子就没委屈过！爱听不听，不听滚！诶呀，你别真走啊，开个玩笑。
        // 也有我自己的影子
        ：我有力量，我拳头最硬……可这年头，大伙都喜欢和平了，不喜欢打打杀杀。我呢，我那套枪杆子的办法已经没用了。
        ：啥来着，那天他跟我说的……哦对，这叫强弩之末！我没用啦，我再待着，占着茅坑也他妈不拉屎，我迟早要被那帮孙子掀翻了！
        ：我跟贝内特那小子就——贝内特你知道吧，那小子可能耐了！那帮鳖孙儿都喜欢他，都让他顶我！你别看我这样，我不傻，还他妈没老糊涂呢，我知道他比我牛逼！
        ：要是他坐上我这位子，把帮会搞好了，比啥都强！反正我已经立过功了，我这辈子没白活，没白走这一遭……我们就商量着啊，演一出戏！
        ：假死，你知道吧？贝内特说了，这叫“金蝉脱壳”！怎么个戏码呢，诶，那可简单了。找个替死鬼，把他弄死，假扮成我死了，我就他妈死了！
        ：这事儿就我俩知道。他去找个替死鬼，把那人弄死，给尸体换上我的衣服，不告诉外人，跟人说那尸体是我……这么一圈下来，大伙都以为我死了！
        ：你想，我们黑帮都说什么？对，我们老说：死人就别拎出来讨论！一帮孙子都憋着想弄死我，但我一个死人，那帮孙子还能再把我刨出来寻仇不成？
        ：我假死一出儿，只要别再露面，别让人知道，就没人找我寻仇了！我能安度晚年，抽这个最贵的雪茄，也不用忙了……
        ：而且你别误会，我可支持贝内特！那小子确实能耐，他的本事不比我差！我全心全意支持他上位，这不我假死还有第二个作用！
        ：他们以为贝内特弄死的我！那帮孙子，脑子都不如贝内特那么灵光，都以为是贝内特把我打死了，才坐上这个首领的位子。其实没那么简单，是我给他让位了……
        ：这么一来，大伙都觉得：贝内特是个狠人！都觉得他敢想敢干，为了上位，敢把我科德拉尔给杀了！我这么一假死，不但我自身保住了，顺便还能给贝内特树起威严来。
        ：……
        马可：……
        ：……就是说，其实……谁也没死？
        科德拉尔：倒是死了一个人。
        ：……前几天，有个乞丐爬着找到我们……那时候就我跟贝内特俩人在场，我们正密谋呢。
        ：那人说，他要病死了，没钱治病。不但没钱治病，他穷得连一张邮票都买不起！他找到我们，就求我们……
        ：求我们干什么？他不是要死了吗，他有封遗书，一封诀别信，想让我们帮忙，寄到他家里去。就这么个事，那人也可怜啊！
        ：一张邮票能有几个钱，我满口答应了。但他还有另一个请求，嘿，你猜他想干什么？
        ：他可真有骨气，他病得不轻，恐怕都挺不过当晚，看不见隔天的太阳了！他就让我们啊，给他个痛快！
        ：他让我们一枪崩了他！
        ：贝内特把他给崩死了……对对对，你咋知道？就在后脖颈那儿开了一枪。我也不懂什么脑干不脑干的，我们都知道那地方一枪下去，马上就死了！
        ：死人有时候真比活人有用，我们正愁缺个替死鬼呢，这替死鬼不就送上门来了？我就脱下外套穿在那乞丐身上，那家伙真瘦啊……就这样，我们把他伪装成了我。
        ：后面的事你就知道了。警方想查这个，我们不让查。我们让法医帮忙开了个证明，从此以后我科德拉尔就是个死人了，与世无争！
        ：与世无争啊……
        ：……
        马可：……
        ：科德拉尔谋杀案，压根就……不存在……
        ：……我，我查了一圈，我……结果这个案子压根就不存在……
        ：……我的正义……到底是什么？
        科德拉尔：年轻人享受当下吧。别老什么正义不正义的。
        马可：我的信念，你不懂。
        科德拉尔：……我这出戏啊，还有一个目的，我刚才没跟你说。
        ：我科德拉尔，纵横江湖几十年。哪怕不算伟人，也算——那叫什么，一代枭雄。
        ：好多人敬仰我，也有很多人恨我。到头来，我也搞不懂大伙到底是爱我还是恨我。
        ：……我想看看，我死以后，大伙怎么评价我。我看看我死了以后，人们是欢呼，还是哀悼。
        马可：……
        ：那么，人们到底是怎么评价您的……？
        科德拉尔：人们不在乎。
        ：……
        马可：……
        ：……啊？
        科德拉尔：没啥评价的，大伙都不太在乎我。
        ：也就是“哦，那人死了”，然后该干啥干啥。没人哭丧，也没人庆贺。
        马可：……怎么可能呢？您这样的大人物，你……你可是那么大一个黑帮的首领，你……你去世了以后，就没人在乎你？
        科德拉尔：那我问你，马克西姆死了，你怎么说？
        马可：那是谁啊？我不认识啊！他死了跟我有什么关系，我问的是你死了，你……
        ：……
        科德拉尔：看吧。
        马可：……
        科德拉尔：他死了，跟你有什么关系？我死了，跟你们有什么关系？
        马可：我，我对一个生命的逝去……感到漠然……
        科德拉尔：你还算好的！这么几天了，你可能是唯一一个为我东奔西跑的！
        ：死了一个人，谁在乎啊？全世界每天死那么多人，谁悼念得过来啊！
        ：人活一世就这一条命，死了都他妈一样！管你生前怎么闹腾，死后风一吹就没了！
        ：……
        马可：……
        ：……我死后，我……
        ：我父母……我好多年不联系他们了。我死了以后……
        ：……谁会记得我？
        科德拉尔：你觉得呢？
        ：……谁管你死哪了？
        ：……
        马可：……
        ：……老威廉，我认识一个叫威廉的老先生……
        ：……他好像没亲人了……
        ：他死后……
        科德拉尔：……
        马可：……
        ：我……
        科德拉尔：……
        马可：……
    }
}

// 彩蛋：她
dialog _si_stinger_she_ {
    维瑟斯：滚开！
    马可：！？
    维瑟斯：你们敢拦我是吧，马可是不是关在这里边？！你们……
    ：啊，马可！你怎么在这儿！！！
    马可：你别……你……你这是干什么啊？
    维瑟斯：呜呜呜……
    马可：你，你别哭啊……唉，乖，不哭不哭……
    维瑟斯：你一个人上哪去了！还不带我，以后再也不许这样了！
    马可：我不带你，这不是怕你有危险吗……
    维瑟斯：我不怕！我跟你说过吧，我就要跟你一辈子，有多少危险我也不怕！
    ：就算你死了，我也必须死你前头，至少也得一块儿死！
    马可：你还年轻……
    维瑟斯：年轻有个屁用！老娘就因为年轻吃过多少苦你不知道吗？
    ：你要是死了，我他妈也活不下去了！你……你要是死了，我会难受的啊，我一想到你我就寝食难安……
    ：……没了你我活着也没意思……
    ：……呜呜呜……
    马可：……
    ：……哈哈。
    维瑟斯：笑什么！别笑！
    马可：我认识了你，就算这辈子没白活。
    ：我要是死了，你记得给我收尸啊，你必须给我收尸……
    ：我跟警长吹过好几次了，我死了你肯定能给我办后事……
    维瑟斯：不许说死！
    马可：好好好，不说死……
    维瑟斯：哼！
    科德拉尔：……
    ：……唉，年轻真好啊。
    马可：让你见笑了……
    ：……
    ：……我，我们知道了你的事，我们还能活着出去吗……
    科德拉尔：滚吧。取你狗命也没意义。
    马可：谢谢你。
    ：……谢谢大家。感谢您的游玩，再见。
    维瑟斯：你突然鞠躬干什么？你……
    马可：别吵，闭幕了！
    ：……再见。
    ：……
}
