
clue 警问好 “差点忘了，我应该跟警官们问个好
我们当地警局有几位警官，我们关系还不错，都是熟人。
正巧，我好久没去看他们了，我该跟他们打个招呼去。” {
    路易斯 -> dialog {
        马可：起来，别睡了。
        路易斯：……干啥？
        ：哦，你该不会是看这个天气有点阴，进来躲雨的吧？
        ：今天局里这天气挺不错的，大晴天！
        note clue "路易斯警官的胡言乱语
        这位先生，这位大哥，这位气象学天才，刚刚发明了一个新的天气表述：
        “今天警局里的天气挺不错，大晴天”。
        我想，他应当获得诺贝尔医学奖。" {
            路易斯 -> dialog {
                马可：我问你，你给我解释一下……
                ：……什么叫“警局里是大晴天”？
                路易斯：这警局外边的大街上，什么天气都有！就比方说，今天是个阴天。
                ：说不定什么时候就要下起雨来。
                马可：下冰雹也不是不可能。
                路易斯：别打岔。
                ：但我们警局的屋里边，有顶棚挡着，哪怕外边下雨，屋里也不下雨。
                ：这就是说，这屋里始终是大晴天。
                ：……
                马可：……说完了吗？
                路易斯：应该说完了。
                马可：我给你申请个诺贝尔生理学奖？
                路易斯：怎么？
                马可：我看你的脑子在人类里边比较稀少。
                路易斯：骂谁呢，我这样的脑子放在人类里可多着呢。
                note clue “路易斯这家伙还算有自知之明……
                这人又散漫，脑子又不正常，完全没个警察的样子。
                但他还算知道自己什么德行。” {}
                马可：……
            }
            维瑟斯 -> dialog {
                马可：……咳咳。
                维瑟斯：干啥？
                马可：“今天这天气挺不错，大晴天啊。”
                马可：咳咳。
                维瑟斯：……嗯？
                ：是挺不错，咋了？
                马可：没什么。
                维瑟斯：又发神经啦？嘿嘿嘿！
                马可：……
                维瑟斯：哦，你是不是学那个谁……学路易斯先生？
                ：他老说什么“天气好”啥的。
                马可：哈哈。
                维瑟斯：嘿嘿嘿！
            }
        }
        马可：……
        路易斯：……你说话啊。
        马可：……你是在值班？
        马可：你值班就在这睡大觉是吗。
        路易斯：无聊啊。
        马可：我可听说，你们警局这两天特别忙。
        路易斯：对啊，那是真忙啊……忙得我都累死了。
        马可：所以你就值班期间趴桌子睡大觉？
        路易斯：对啊，闲着也是闲着，不睡干嘛。
        马可：……到底忙还是不忙？
        路易斯：你不懂。
        ：哎呀，无聊啊——
        马可：……
    }
    埃德加 -> dialog {
        马可：咱俩好久没见了吧。
        埃德加：……
        马可：你说话啊？
        埃德加：鄙人不会把宝贵的时间，浪费在无意义的会晤之上。
        马可：……
        埃德加：还有，马可先生，注意您的言行举止。
        ：像您那样侧目注视着鄙人的眼睛，是极为不礼貌的行为。
        ：您的言行举止，皆在宣告，您缺乏教养。
        马可：……暂且不跟你计较。
        埃德加：鄙人应当提醒您，当下本应属于鄙人的私人时间。
        ：鄙人愿意抽出宝贵的时间与你交谈，实属不易，还望你……
        马可：你现在没上班啊？
        埃德加：胡说！权利是由斗争取得的，生活是由人类创造的！
        ：连时间也包含在内，鄙人凭借自己的实践行动，争取到了休息时间！
        马可：你想说啥？
        埃德加：哼，粗人就是粗人。纵使我平和地与他说话，他也听不懂。
        ：必须用上最俗套的词汇，配上最低劣的句法，他们才能……
        马可：哦我明白了，你翘班是吧。
        埃德加：你他妈不会说话就闭嘴。
        note clue "埃德加翘班了
        据我的了解，埃德加这个家伙，自尊心很强。
        他办事总是磨洋工，很磨蹭，但他非要管这叫“一丝不苟”。
        翘班也是，他居然管翘班叫“凭努力争取休息时间”。
        不过我倒是没怎么见过他翘班，这家伙虽然干活不利索，但一般都不离岗。" {}
        马可：诶呀呀——权利是斗争得来的！话是张嘴说出来的！我长嘴了就得说话，我不说话咋查案呢？
        ：我得查案啊，我得伸张正义……
        ：我堂堂一个老百姓当然得伸张正义，不像你只是个警察，当然没这份责任。
        埃德加：……鄙人这两天正烦着呢，警告你别找茬。
        马可：哟，那你跟我说说有啥烦心事。看看什么东西能够难倒我们的大学士“鄙人先生”！
        埃德加：……你一个没正经工作的，理解不了我等肩上所负的重任。
        ：那是四天前的半夜，鄙人正坐在家里，品着用顶好的开水泡出的茶……
        马可：你大半夜喝茶？
        埃德加：刚下班啊，局里又没法烧热水，鄙人每天必须喝一杯现泡的茶，配上……
        马可：这话题暂且放下……您继续说，那天半夜怎么了？
        埃德加：……那时啊，路易斯先生突然一个电话，把我叫走了！
        note 路易斯
        ：他对着鄙人呼来喝去，一点礼貌都没有！他有什么资格？真是毫无风度的家伙，简直是野蛮人！
        ：我一听，原来是个没教养的家伙，大半夜报了警，说听见了枪声！
        ：路易斯那家伙恐怕是懒得出门，他居然叫嚣着要鄙人替他去……
        ：……等会儿。这事儿你不该知道。
        ：……
        马可：黑老大科德拉尔，就是那天死的吧。
        埃德加：……鄙人有权保持沉默。
        马可：哈哈。四天前的半夜，有枪声是吧。
        note 枪声
        马可：你该管管你的嘴了，你这嘴漏风啊。
        埃德加：……
    }
    米勒 -> dialog {
        马可：好久不见啊，米勒先生
        马可：最近过得怎么样，还算顺利吧？
        米勒：……
        马可：……？
        米勒：……还行。
        马可：哦……
        米勒：……
        马可：……
        note clue “米勒·沃克的故事
        这位法医先生，他是有故事的。
        他家里当初好像很有钱，他读了个不错的大学……但不知怎么沦落到这地方了。
        我有点好奇，在他身上到底发生过什么？” {
            米勒 -> dialog {
                马可：……跟我讲讲你的故事吧。
                米勒：诶？什么？
                马可：我听说，以前你家里条件很好。
                ：后来你读了个不错的大学，还拿了个学位。
                ：我好奇你最终是怎么来到这个破地方的。
                米勒：……
                ：您是来取笑我的吗。
                马可：取笑？我怎么可能做那种事情！你又没什么值得嘲讽的。
                米勒：哦，我连被您取笑都不配了是吧？
                马可：……你有毛病吧。
                米勒：是，我有毛病！我戴着口罩，就是怕把毛病传染给您！
                ：我看能在这破地方待下去的，全都不是什么好东西！
                ：马可先生，您别急着取笑我，您也是在这破地方混的，你比我好不到哪去！
                ：我可不一样，我告诉你，我今年就要去伦敦了！我已经寄出了三封信件，我……我下个月就去任职！
                马可：……
                米勒：我连机票都买好了！我不受这气了！
                马可：……受气？
                米勒：啊，哦，就是受气！你们……算了！
                note clue ‘米勒先生在“受气”
                他跟我说，他“不受这气了”。
                他受的是什么气呢？难道说，有什么人在压迫他吗……？’ {
                    米勒 -> dialog {
                        马可：你受气了？
                        米勒：呵呵，大概是受您的气。
                        马可：……我招你惹你了？
                        米勒：我就活该被您取笑，是吧？
                        ：你们这帮家伙，都一个样！仗势欺人！
                        ：今天您来取笑我打发时间，明天警长叫我去帮忙白打工！
                        ：黑白两道都把我夹在中间，那帮家伙……
                        ：……
                        马可：……你说“黑白两道”，黑道的人……他们找你干什么？
                        米勒：……没什么。
                        马可：黑帮的人也欺负你？
                        米勒：跟你无关！
                        马可：说起黑帮，前几天他们的老大，科德拉尔先生……
                        米勒：闭嘴！
                        马可：……科德拉尔死了，而且我记得，好像是个谋杀案啊……
                        米勒：你他妈……
                        马可：他死了之后，就肯定有个尸体。尸体肯定要经人解剖尸检，咱们这全城就你一个法医……
                        米勒：……闭嘴……
                        马可：科德拉尔的尸体，肯定是你负责解剖的，你写的尸检报告。
                        米勒：别说了……
                        马可：你写的尸检报告，但同时你又是被黑帮给欺负了……？
                        米勒：尸检报告！你，你要看尸检报告！
                        ：我给你就是了！你他妈别问了！！
                        note 尸检报告
                        马可：该不会是黑帮胁迫你，在报告上……
                        米勒：就是它，这就是尸检报告，赶紧滚！！你不滚我滚！！！
                        马可：……胁迫你在报告上……回来！
                        ：你给我回来！
                        ：……这就跑了？
                        ：……
                        ：……他那么激动干什么？
                        ：算了，他脑子一向不太正常。
                    }
                }
            }
            路易斯 -> dialog {
                马可：你跟沃克先生熟吗？
                路易斯：哈？你突然问这干啥。
                马可：好奇。
                路易斯：诶呀，那我……你刚才说谁来着？
                马可：沃克先生。
                路易斯：沃克先生……哦对，卖烟草的那个家伙，我差不多每两周就得……
                马可：不是卖烟草的那个，我说米勒·沃克先生。
                路易斯：……
                ：……谁啊？
                马可：那个法医啊，就是总戴个口罩那家伙。
                路易斯：法医？法医干什么的？
                马可：解剖死人的。
                路易斯：噢哟，那可吓人了。
                马可：……不是，你不认识他啊？
                路易斯：我忘性大，没办法。
                马可：你真牛逼。
                ：……这么多年了，你居然不认识他。
                路易斯：诶你这话说的，啥叫“居然不认识他”？
                ：你看屏幕前的大伙，你们说说有谁认识他？认识那个什么，米勒·沃克的？
                马可：别发神经。
                ：……
            }
            埃德加 -> dialog {
                马可：你跟米勒关系不错吧？
                埃德加：哪个米勒？
                马可：就是……
                埃德加：哦，沃克先生……马可先生，您的言行不太礼貌啊，直呼其名是缺乏教养的行为。
                马可：……那你跟他熟吗？
                埃德加：沃克先生是鄙人在这世上少有的知己。
                马可：那太好了，我正好奇呢。
                埃德加：您还有好奇他的时候？
                马可：我好奇他是怎么沦落到这么个破地方的。
                埃德加：……
                马可：你看，他不是跟你差不多吗，学历挺好看，但沦落到了咱们这个……
                埃德加：马可先生，您大可不必拐弯抹角。
                ：您若要取笑我，便直接说我，莫连带着沃克先生一起取笑。
                马可：我取笑谁了？我说的是事实，你看你不是……
                埃德加：鄙人要工作了，请您离开。
                马可：……啥？你这不是……
                埃德加：再见。
                马可：……
                ：一个个的都有毛病。
            }
            维瑟斯 -> dialog {
                马可：你记得沃克先生吗？
                维瑟斯：那法医？肯定记得啊。
                马可：你跟他熟吗？
                维瑟斯：熟倒是不熟……我们也不常见面。
                马可：我有点好奇，我记得他是不以前家里挺有钱来着？
                ：然后念了个名牌大学。
                维瑟斯：不知道……没看出来。
                马可：……那就算了。
                维瑟斯：诶不说这个了，最近有没有啥好玩的？
                马可：你要干啥？
                维瑟斯：好久没去跟你冒险了，我骨头都酸了！你带我去办个案啥的呗？
                马可：……
                ：……最近挺和平的，啥事没有。
                维瑟斯：啊——无聊。
                马可：……
            }
        }
    }
}

clue 枪声 “四天前半夜的枪声
四天前的半夜，有群众报警，声称听见了枪声。
当时在警局值班的人，是路易斯警官。” {
    路易斯 -> dialog {
        马可：四天前的晚上，你在干什么？
        路易斯：四天前啊，那是……
        ：……我算算……
        ：……那天我应该在局里坐了一整天。
        ：哦不，上午好像我出去巡了个逻……
        ：对我想起来了，那天不像今天，那是个大晴天。
        ：大太阳啊，穿透了空气中的寒冷，晒得地面热乎乎的。难得的……
        note clue “四天前是个晴天
        四天前，也就是科德拉尔死亡的那一天，天气很好。
        是个大晴天，比较暖和。
        ……路易斯警官是这么说的。虽然我没啥印象，但既然是他说的，应该错不了。”{}
        马可：那天晚上，你在局里吗？
        路易斯：哦对，晚上……嗯，晚上我确实在局里。严格来说，从中午开始我就在局里执勤了。
        ：那天晚上我跟警长订了个披萨，就是两条街以外的那家店。
        ：当时打完电话我看向门外，就看见维瑟斯小姐骑着自行车，穿着一件……
        马可：维瑟斯小姐的事以后再提……
        note 维瑟斯
        马可：你那天晚上接到报警电话了吗？
        路易斯：当然，天天有人报警！光那天我接到的就有五个。
        ：但你可不知道，那天的维瑟斯小姐，慢悠悠地骑着自行车路过警局，还扭头冲我笑了一下。
        ：她脸上好像没化妆，但她那张娃娃脸压根就不用化妆，她那么……
        马可：我求求你别废话了……
        路易斯：哟，怎么，不让说？她是你女朋友？
        马可：……那天晚上的报警记录，你们应该有对应的档案吧？我要查一下。
        路易斯：有啊，写那玩意可费劲了……
        note 查报警
        ：前阵子打印机还没墨了，我都是手写的。
        note clue “警局的打印机没墨了
        这阵子警局的打印机好像用不了了，据说是没有墨水了。
        警局这帮人都是懒汉吗，没墨水了都不去买……” {
            路易斯 -> dialog {
                路易斯：黑墨水涨价了，你知道吗？
                马可：……什么？
                路易斯：你看，我们局里的打印机一直用的黑墨水。就是纯黑的那种。
                ：现在没墨了再去买就不划算了！
                马可：关我啥事……
                路易斯：每一大盒得多花整整二十个便士啊！
                马可：……
                路易斯：诶哟，有这二十个便士，恐怕都得从我口袋里往出掏……
                ：警长那小气鬼，不可能为这点事单独拨出预算来。
                ：二十便士够我安安静静享受一顿下午茶了！
                马可：……
                路易斯：你就没点感想吗？
                马可：我能有什么感想，我家又没有打印机……
                路易斯：你想，你是侦探，对吧？我是警察，咱们都属于这个打击罪犯的行业……
                马可：我不给你掏钱，滚。
                路易斯：诶哟！好绝情啊！
                马可：……
            }
            埃德加 -> dialog {
                马可：你们局里打印机没墨了，你知道吗？
                埃德加：什么打印机？
                ：……您与我说此事，是为何意？
                马可：……
                ：我就是跟你说一声。你有空记得买点墨水。
                埃德加：此事不在鄙人的职责范围内。
                马可：……
                埃德加：采购局内日常所需之物，如打印机墨水之类，向来是路易斯先生之本职。
                马可：……但打印机你们几个人都得用吧？反正你自己也能用上，不如顺便买了呗。
                ：那家伙指望不上，他宁肯不用打印机也懒得跑一趟。
                埃德加：马可先生，我想您应该清楚……职务的问题，不可擅自变更啊。
                ：这回，鄙人自掏腰包，替他买了一次；
                ：那以后呢？以后该谁去买，谁去跑腿？
                ：长此以往，这本来归他管的职责，就莫名其妙落到鄙人身上了！
                马可：……行吧。
                ：反正用不上打印机的，是你们，不是我。
                埃德加：说得好像你能买得起打印机一样。
                马可：我用不上那玩意我买它干啥。
                埃德加：哼，你这穷鬼就算能用上也买不起。
                马可：……
            }
            詹姆斯 -> dialog {
                马可：友情通知一下，你们局里打印机没墨水了。
                詹姆斯：……哦。
                马可：路易斯那家伙，宁肯一直干挺着，也不愿意去跑一趟……
                ：懒到家了。
                詹姆斯：你觉得他懒？
                马可：……否则呢？
                詹姆斯：……唉，说来惭愧。墨水这种消耗品，正常都有一笔专门的采购款。
                ：最近我们局里资金太紧张了，这笔钱就暂时砍掉了……
                ：另外，由于局里必须始终有个人值班，我不敢让他们在局里没人的情况下出门买东西。
                马可：……怎么个事？
                詹姆斯：最近我们不是少了一个人嘛。人手太少了。
                note 警局资源紧张
                马可：那么惨啊。
                詹姆斯：……您要是有时间，您……
                ：……
                马可：……我没时间，我忙着查案呢。
                詹姆斯：……
            }
            维瑟斯 -> dialog {
                马可：我真服了警局那帮懒汉了。
                维瑟斯：咋了？
                马可：可神了，他们打印机没墨了，结果就手写代替打印机。
                ：宁肯手写也不去买！真牛逼啊。
                维瑟斯：诶哟，这好办！我家正好有一堆。
                马可：……啥？你家还有这玩意？
                维瑟斯：我家啥都有。打印机用的墨水，各种型号的，我家有好几大箱子呢！
                ：有空我去给警局送点去！
                马可：……你可别给他们送，他们以后该蹬鼻子上脸了。
                维瑟斯：没事没事，反正那点东西放着也是放着。你知道我啥时候买的吗？
                马可：不知道。
                维瑟斯：我告诉你，这事儿可得说……去年！就在去年！
                ：去年春天那时候，我看见冰雪消融突然有感触了。我当场写了篇文章，那可真是文思泉涌！
                ：我写的故事可有意思了，我说春天已至但仍然天寒地冻，春天被偷走了！
                马可：这什么科幻小说？还是童话故事？
                维瑟斯：……主角是个大侦探，嘿嘿，主角是我……我四处调查，要找到偷走春天的犯人！
                ：一开始怀疑是被小妖精偷走的，后来一路追查，发现在人间没有线索，我来到了冥界！
                马可：挺奇幻啊。
                维瑟斯：原来是个幽灵偷走了春天，她要让冥界一棵大树开花，这样她就能复活了！
                // 谁家妖妖梦
                马可：……然后呢？
                维瑟斯：就到这儿了，我还打算以后连载呢。
                马可：……
                维瑟斯：我把原稿发给出版社，他们压根不理我！哼，太失望了，我就打算自己印刷一些……
                马可：然后你就买了一堆墨水？
                维瑟斯：嗯呐。
                马可：……你可真厉害。
                维瑟斯：嘿嘿，不行吗？
                马可：也挺好的……
                ：……
            }
        }
        马可：没墨了你们不再买点吗？
        路易斯：你去买？
        马可：我凭什么。
        路易斯：那就闭嘴。
        马可：你一边抱怨不想手写，一边又懒得去买墨水……
        路易斯：唉，你不懂。
        马可：……
        ：你真牛逼。
    }
    埃德加 -> dialog {
        埃德加：一提起这事，鄙人就满心不悦啊、
        ：那天半夜，鄙人正在家里品着茶……
        马可：我没空听你废话。
        埃德加：唉，也罢！鄙人听闻过枪声这个事情，但这事不归我管。
        马可：那有没有归你管的事？
        埃德加：……你去找路易斯先生，他当时在值班。
        note 路易斯 // 这句应该是不必要的，但加上比较稳妥
        马可：……
    }
    贝内特 -> dialog {
        贝内特：……四天前的半夜？
        马可：对，就是大概在那个时间……有群众报警说，听见了枪声。
        贝内特：然后呢？
        马可：我认为，就是这一枪杀死了科德拉尔。
        贝内特：不。
        ：我是问，证据呢？
        马可：……什么证据？
        贝内特：马可先生，您有第一手，至少是第二手的资料吗？
        ：您亲耳听到了枪声吗？您接到了那个所谓的报警电话吗？
        马可：……都没有。
        贝内特：你想拿一个不可靠的证据，用来论证一个不可靠的推理。
        ：……那枪声具体是几点几分响起的？
        马可：……
    }
}

import "./格林顿的钟声.ksm"
import "./调查-群众.ksm"

clue 查报警 “查一下四天前的报警记录
四天前晚上，有人报警说听见了枪声。
路易斯警官说，他们有四天前晚上的报警记录。
我得查一下这个清单，想办法联系一下那人。” {
    路易斯 -> dialog {
        路易斯：唉呀——替人翻档案，能不能给发点奖金啊——
        马可：别说那屁话。我让你站起来活动筋骨，你应该谢谢我。赶紧找。
        路易斯：怎么就屁话了……我前几年有一回，那是个秋天……
        ：……几个外地人让我翻些档案，他就往我手心里塞了点零钱……
        马可：那叫贿赂……
        note 格林顿
        路易斯：我那天还久违地买了包烟呢……诶，就是它！
        马可：找到了？
        路易斯：就是它，报案记录。你看，总共五个人。
        马可：有没有报警说听见枪响的？
        路易斯：不知道。
        马可：……？
        路易斯：你那眼神儿啥意思？我真不知道！
        马可：四天前晚上的报警记录，都是你自己写的，对吧？
        路易斯：我自己写的我也忘了！我根本没写那么详细！
        ：你自己查去吧。
        马可：……我看看吧。
        ：……
        ：你这都啥玩意……
        路易斯：我就写了个人名，还有联系方式，没别的了。
        马可：……威廉。是那个威廉？
        note 威廉
        路易斯：哪个威廉？……哦，那老头。可能是吧。
        马可：……史密斯……太太。
        note 史密斯
        马可：……韦恩。我好像见过他，他是个混混，瘦高个儿。
        note 韦恩
        路易斯：不认识。
        马可：……彼得森……这位我可能……我有点熟悉。
        note 彼得森
        路易斯：哟，你认识这么多人？人脉挺广啊。
        马可：不认识，我只是觉得有点熟悉。
        马可：……霍姆奇。不认识。
        note 罗温
        路易斯：对，这人大半夜打过来的电话，把我给吓醒了！听口音肯定是个印度人，妈的……
        马可：这里边，哪一位是报警说有枪声的……？
        ：……
        ：你不会想让我挨个去问吧？
        路易斯：你觉得呢？
        马可：……
        note 群众报警
        ：……你真会给我浪费时间啊。
        路易斯：反正你也没事可干吧？正好出去走走，多交朋友……
        马可：滚。
        路易斯：哈欠——
    }
}

clue 詹让找希 ‘打听一下：希泽是谁？
詹姆斯警长告诉我一个名字：“希泽”。像个外国名字。
好像是个很重要的人，警长让我去跟警局那俩活宝打听。
这人到底是谁啊？’ {
    詹姆斯 -> dialog {
        马可：希泽到底是什么人？
        詹姆斯：……
        ：……一个懦夫。
        ：一个我需要可悲地寄希望于他的懦夫。
        马可：什么乱七八糟的。
        詹姆斯：我跟他不太熟。
        马可：……那算了。
    }
    路易斯 -> dialog {
        马可：……我问你个大事。
        路易斯：又有什么大事？
        ：诶我为什么要说又。
        马可：我没找你问过什么大事吧，你那死德行……
        ：希泽，这个名字，你听过吗？
        路易斯：那是谁？
        马可：……不认识？
        路易斯：不知道。叫啥来着？
        马可：……希泽。
        路易斯：哦，他啊！他是叫这个名来着。
        ：那哥们还说我工作期间不能偷懒，他算个老几！妈的。
        马可：他是你上司？
        路易斯：他啥也不是。
        马可：……啥也不是，那他到底是谁？
        路易斯：那家伙从去年开始，有事没事就来一趟警局。
        ：哟哟哟，他那副样子，也不知道来干啥的。
        ：那个一尘不染的外套，那个洁白的衬衣，那个锃亮的眼镜……
        ：跟埃德加一个模样！
        note 埃德加
        马可：关他什么事？
        路易斯：他俩聊得可投机了，真他妈的臭味相投！
        马可：看来，你对这个希泽很有意见啊。
        路易斯：是啊！就连警长也那个态度，噢哟，毕恭毕敬的……
        ：还求他办事，让他回去多多美言什么什么玩意的。
        ：我就没见过警长那副态度！真他妈恶心。
        note clue “警长对希泽态度恭敬
        詹姆斯警长对希泽的态度好像非常恭敬。
        而且，警长好像还想求他办什么事。” {

        }
        马可：这希泽，是你们上级的什么特派员吗？
        路易斯：不是！不可能是！我就好奇了，区区这么一个人……
        马可：他到底是谁……你能不能少废两句话……
        路易斯：忘了。
        马可：……
        ：我听你说这么一大堆你忘了？合着你是专门冲我倒苦水啊？
        路易斯：生什么气嘛，都哥们儿……
        马可：谁跟你哥们儿。
    }
    埃德加 -> dialog 埃说希 {
        马可：我跟你打听一个人。
        埃德加：哦？您还有跟鄙人提出请求的时候？
        ：虽然我们二人不太对付，但……
        马可：别废话，我就打听个人而已……希泽，你认识吗？
        埃德加：希泽是哪位？哦希泽啊，那是一位……一定是位落魄学士。
        ：他与鄙人，同是在天涯沦落的人，此人博学而多才，文采奕奕然，一定是郁郁而不得志，历尽了苦难，贬谪至此……
        note clue "埃德加说希泽很博学
        据埃德加所说，希泽这个人，好像是很有文化。
        他说，这人是“博学多才”，“文采奕奕”。
        我能说什么呢，埃德加这人……" {
            格拉兰 -> 格说希
        }
        马可：……那他到底是谁啊？
        埃德加：他的工作不那么光彩，但也是这座城市生态中必不可少的一部分！
        ：他混黑道的，他是黑帮的成员。
        note clue “希泽是黑帮成员
        希泽，他是我们当地黑帮的一个成员。
        话说他好像是个文人。真少见啊，黑帮里一般没有这种人。” {
            格拉兰 -> 格说希
        }
        马可：……黑帮里有位文化人，而且跟警察谈得来，这可真少见。
        埃德加：鄙人与之相谈甚欢，文人墨客，难得一见。
        ：啊哈！爱兮！爱乎，爱乎！
        马可：你发什么神经？
        埃德加：……七钟响时运送，及八奏甜熔渣……
        ：……抱歉啊，这是希泽先生家乡的诗歌。您没经受过高等的教育，自然是听不懂的。
        马可：你说的这是哪国话啊……
        ：朋友们，我可得声明一下——这个故事发生在英国。这位大哥说话一向文绉绉的，臭显摆……
        埃德加：哼，粗人就是粗人，真是山猪吃不了细糠。
        马可：啊，哦哦，是啊。
        ：我也想接受一下熏陶，我想跟这位希泽聊一聊。我们……探讨一下诗歌。
        埃德加：随你吧。鄙人持一张希泽的名片，是他赠与鄙人的。送你了。
        note 希泽
        马可：……他不会也跟你似的不说人话吧。
        埃德加：……
    }
    希泽 -> dialog 跟希泽问好 {
        希泽：……您找我到底有什么事？
        马可：我只是好奇，您到底是谁……我听说，您是道上的人。
        希泽：……
        马可：你不用警惕，我不是来找茬的。我找你，单纯是想打听点事情。
        希泽：你懂黑道上的规矩吧？
        ：“打听”可不是什么轻松的事情。胡乱打听不该知道的事情，会把命丢掉的。
        马可：哈哈，我懂，我懂。
        ：那我就聊聊天，就跟你聊聊天还不行吗？
        ：别紧张嘛，聊天而已。我听说，你懂文学？
        希泽：……
        ：别套近乎。
        马可：……
        note clue “跟希泽聊聊文学
        听说希泽的文学造诣很高，但我对文学基本是一窍不通。
        不过我还是很好奇，一个黑帮分子，为什么懂文学……” {
            希泽 -> dialog {
                马可：听说你喜好文学？
                希泽：……你怎么知道？
                马可：久仰大名了，我也想见识一下。一个黑帮分子懂文学，这事倒是挺新鲜。
                希泽：不算什么新鲜事，我只是认识字，读了些书而已。
                马可：……书是好东西啊。
                希泽：并且帮里有文化的弟兄也不少。我就认识一个，就在咱们当地的帮会里。
                马可：哦？谁啊？
                希泽：……我不是告诉你别打听了吗？
                希泽：！
                马可：……
                ：你拔枪指人的动作非常熟练，但你的保险没拉开。
                // 许三观发力了
                希泽：……
                马可：看来你很熟练啊……你经常这样拿枪吓唬人，是吧？
                ：动不动就拿枪指着人，吓唬谁啊？你身为“读书人”的风骨呢？
                ：我告诉你，我不怕死，有种你就一枪崩了我。
                希泽：不怕死还那么多废话。
                ：……
                马可：收起来了，是不打算开枪了？
                希泽：告诉你也无妨。是我们老大，贝内特。
                note 贝内特是谁
                马可：贝内特啊，我知道他，虽然知道得也不太详细。
                希泽：你知道什么？
                马可：经常听你们提起他。
                希泽：……你经常听我们说话？
                马可：那倒是不常听。我有自己的信息渠道。
                希泽：……贝内特先生，他博学多才。
                ：他……精通各种知识和技术，他作为帮会的首领，一定能带领我们走向光明的未来……
                ：我们称他为——冉冉升起的新星。
                note clue 贝风评 “贝内特风评不错
                贝内特的风评好像不错，都说他博学多才，还能带领黑帮发展。
                看样子，他的名声很好啊。
                ……贝内特是科德拉尔的继任者。科德拉尔刚一下台，他就上台了。” {
                    贝内特 -> 质问动机
                }
                马可：……黑帮走向光明的未来，这话听着别扭啊。
                希泽：你是不会懂的。
                马可：我当然不会懂。
                ：……你们潜入黑暗，我走向光明。
                希泽：没有文化底蕴，就别写对偶句行吗？尬得要死。恶心。
                马可：……
            }
        }
    }
}
