
clue 到警局问个好 “差点忘了，我应该跟警官们问个好。
我们当地警局有几位警官，我们关系还不错，都是熟人。
正巧，我好久没去看他们了，我该跟他们打个招呼去。” {
    路易斯 -> dialog {
        马可：起来，别睡了。
        路易斯：……干啥？
        ：哦，你该不会是看这个天气有点阴，进来躲雨的吧？
        ：今天局里这天气挺不错的，大晴天！
        note clue "路易斯警官的胡言乱语
        这位先生，这位大哥，这位气象学天才，刚刚发明了一个新的天气表述：
        “今天警局里的天气挺不错，大晴天”。
        我想，他应当获得诺贝尔医学奖。" {
            路易斯 -> dialog {
                马可：我问你，你给我解释一下……
                ：……什么叫“警局里是大晴天”？
                路易斯：这警局外边的大街上，什么天气都有！就比方说，今天是个阴天。
                ：说不定什么时候就要下起雨来。
                马可：下冰雹也不是不可能。
                路易斯：别打岔。
                ：但我们警局的屋里边，有顶棚挡着，哪怕外边下雨，屋里也不下雨。
                ：这就是说，这屋里始终是大晴天。
                ：……
                马可：……说完了吗？
                路易斯：应该说完了。
                马可：我给你申请个诺贝尔生理学奖？
                路易斯：怎么？
                马可：我看你的脑子在人类里边比较稀少。
                路易斯：骂谁呢，我这样的脑子放在人类里可多着呢。
                note clue “路易斯这家伙还算有自知之明……
                这人又散漫，脑子又不正常，完全没个警察的样子。
                但他还算知道自己什么德行。” {

                }
                马可：……
            }
        }
        马可：……
        路易斯：……你说话啊。
        马可：……你大晴天就在这睡大觉是吗。
        路易斯：无聊啊。
        马可：我可听说，你们警局这两天特别忙。
        路易斯：对啊，那是真忙啊……忙得我都累死了。
        马可：所以你就值班期间趴桌子睡大觉？
        路易斯：对啊，闲着也是闲着，不睡干嘛。
        马可：……到底忙还是不忙？
        路易斯：你不懂。
        ：哎呀，无聊啊——
        马可：……
    }
    埃德加 -> dialog {
        马可：咱俩好久没见了吧。
        埃德加：……
        马可：你说话啊？
        埃德加：鄙人不会把宝贵的时间，浪费在无意义的会晤之上。
        马可：……
        埃德加：还有，马可先生，注意您的言行举止。
        ：像您那样侧目注视着鄙人的眼睛，是极为不礼貌的行为。
        ：您的言行举止，皆在宣告，您缺乏教养。
        马可：……暂且不跟你计较。
        埃德加：鄙人应当提醒您，当下本应属于鄙人的私人时间。
        ：鄙人愿意抽出宝贵的时间与你交谈，实属不易，还望你……
        马可：你现在没上班啊？
        埃德加：胡说！权利是由斗争取得的，生活是由人类创造的！
        ：连时间也包含在内，鄙人凭借自己的实践行动，争取到了休息时间！
        马可：你想说啥？
        埃德加：哼，粗人就是粗人。纵使我平和地与他说话，他也听不懂。
        ：必须用上最俗套的词汇，配上最低劣的句法，他们才能……
        马可：哦我明白了，你翘班是吧。
        埃德加：你他妈不会说话就闭嘴。
        note clue "埃德加翘班了
        据我的了解，埃德加这个家伙，自尊心很强。
        他办事总是磨洋工，很磨蹭，但他非要管这叫“一丝不苟”。
        翘班也是，他居然管翘班叫“凭努力争取休息时间”。
        不过我倒是没怎么见过他翘班，这家伙虽然干活不利索，但一般都不离岗。" {

        }
        马可：诶呀呀——权利是斗争得来的！话是张嘴说出来的！我长嘴了就得说话，我不说话咋查案呢？
        ：我得查案啊，我得伸张正义……
        ：我堂堂一个老百姓当然得伸张正义，不像你只是个警察，当然没这份责任。
        埃德加：……鄙人这两天正烦着呢，警告你别找茬。
        马可：哟，那你跟我说说有啥烦心事。看看什么东西能够难倒我们的大学士“鄙人先生”！
        埃德加：……你一个没正经工作的，理解不了我等肩上所负的重任。
        ：那是四天前的半夜，鄙人正坐在家里，品着用顶好的开水泡出的茶……
        马可：你大半夜喝茶？
        埃德加：刚下班啊，局里又没法烧热水，鄙人每天必须喝一杯现泡的茶，配上……
        马可：这话题暂且放下……您继续说，那天半夜怎么了？
        埃德加：……那时啊，路易斯先生突然一个电话，把我叫走了！
        note 路易斯
        ：他对着鄙人呼来喝去，一点礼貌都没有！他有什么资格？真是毫无风度的家伙，简直是野蛮人！
        ：我一听，原来是个没教养的家伙，大半夜报了警，说听见了枪声！
        ：路易斯那家伙恐怕是懒得出门，他居然叫嚣着要鄙人替他去……
        ：……等会儿。这事儿你不该知道。
        ：……
        马可：黑老大科德拉尔，就是那天死的吧。
        埃德加：……鄙人有权保持沉默。
        马可：哈哈。四天前的半夜，有枪声是吧。
        note 四天前半夜的枪声
        马可：你该管管你的嘴了，你这嘴漏风啊。
        埃德加：……
    }
}

clue 四天前半夜的枪声 “四天前半夜的枪声
四天前的半夜，有群众报警，声称听见了枪声。
当时在警局值班的人，是路易斯警官。” {
    路易斯 -> dialog {
        马可：四天前的晚上，你在干什么？
        路易斯：四天前啊，那是……
        ：……我算算……
        ：……那天我应该在局里坐了一整天。
        ：哦不，上午好像我出去巡了个逻……
        ：对我想起来了，那天不像今天，那是个大晴天。
        ：大太阳啊，穿透了空气中的寒冷，晒得地面热乎乎的。难得的……
        马可：那天晚上，你在局里吗？
        路易斯：哦对，晚上……嗯，晚上我确实在局里。严格来说，从中午开始我就在局里执勤了。
        ：那天晚上我跟警长订了个披萨，就是两条街以外的那家店。
        ：当时打完电话我看向门外，就看见维瑟斯小姐骑着自行车，穿着一件……
        马可：维瑟斯小姐的事以后再提……
        note 维瑟斯
        马可：你那天晚上接到报警电话了吗？
        路易斯：当然，天天有人报警！光那天我接到的就有五个。
        ：但你可不知道，那天的维瑟斯小姐，慢悠悠地骑着自行车路过警局，还扭头冲我笑了一下。
        ：她脸上好像没化妆，但她那张娃娃脸压根就不用化妆，她那么……
        马可：我求求你别废话了……
        路易斯：哟，怎么，不让说？她是你女朋友？
        马可：……那天晚上的报警记录，你们应该有对应的档案吧？我要查一下。
        路易斯：有啊，写那玩意可费劲了……
        note 查一下报警记录
        ：前阵子打印机还没墨了，我都是手写的。
        马可：没墨了你们不再买点吗？
        路易斯：你去买？
        马可：我凭什么。
        路易斯：那就闭嘴。
        马可：你一边抱怨不想手写，一边又懒得去买墨水……
        路易斯：唉，你不懂。
        马可：……
        ：你真牛逼。
    }
}

clue 查一下报警记录 “查一下四天前的报警记录
四天前晚上，有人报警说听见了枪声。
路易斯警官说，他们有四天前晚上的报警记录。
我得查一下这个清单，想办法联系一下那人。” {
    路易斯 -> dialog {
        
    }
}

clue 询问希泽是谁 "问问：希泽是谁？
我问詹姆斯警长，你们怎么知道黑帮的内部事务？
他跟我打哑谜，就给了我一个名字：“希泽”。
像个外国名字。警长让我去跟警局那俩活宝打听。
到底是什么人啊？警局派去黑帮的线人？" {
    詹姆斯 -> dialog {
        马可：希泽到底是什么人？
        詹姆斯：……
        ：……一个懦夫。
        ：一个我需要可悲地寄希望于他的懦夫。
        马可：什么乱七八糟的。
        詹姆斯：我跟他不太熟。
        马可：……那算了。
    }
    路易斯 -> dialog {
        马可：……我问你个大事。
        路易斯：又有什么大事？
        ：诶我为什么要说又。
        马可：我没找你问过什么大事吧，你那死德行……
        ：希泽，这个名字，你听过吗？
        路易斯：那是谁？
        马可：……不认识？
        路易斯：不知道。叫啥来着？
        马可：……希泽。
        路易斯：哦，他啊！他是叫这个名来着。
        ：那哥们还说我工作期间不能偷懒，他算个老几！妈的。
        马可：他是你上司？
        路易斯：他啥也不是。
        马可：……啥也不是，那他到底是谁？
        路易斯：那家伙从去年开始，有事没事就来一趟警局。
        ：哟哟哟，他那副样子，也不知道来干啥的。
        ：那个一尘不染的外套，那个洁白的衬衣，那个锃亮的眼镜……
        ：跟埃德加一个模样！
        note 埃德加
        马可：关他什么事？
        路易斯：他俩聊得可投机了，真他妈的臭味相投！
        马可：看来，你对这个希泽很有意见啊。
        路易斯：是啊！就连警长也那个态度，噢哟，毕恭毕敬的……
        ：还求他办事，让他回去多多美言什么什么玩意的。
        ：我就没见过警长那副态度！真他妈恶心。
        note clue 警长对希泽态度恭敬 “警长对希泽态度恭敬
        詹姆斯警长对希泽的态度好像非常恭敬。
        而且，警长好像还想求他办什么事。” {

        }
        马可：这希泽，是你们上级的什么特派员吗？
        路易斯：不是！不可能是！我就好奇了，区区这么一个人……
        马可：他到底是谁……你能不能少废两句话……
        路易斯：忘了。
        马可：……
        ：我听你说这么一大堆你忘了？合着你是专门冲我倒苦水啊？
        路易斯：生什么气嘛，都哥们儿……
        马可：谁跟你哥们儿。
    }
    埃德加 -> dialog {
        马可：我跟你打听一个人。
        埃德加：哦？您还有跟鄙人提出请求的时候？
        ：虽然我们二人不太对付，但……
        马可：别废话，我就打听个人而已……希泽，你认识吗？
        埃德加：希泽是哪位？哦希泽啊，那是一位……一定是位落魄学士。
        ：他与鄙人，同是在天涯沦落的人，此人博学而多才，文采奕奕然，一定是郁郁而不得志，历尽了苦难，贬谪至此……
        note clue 埃德加说希泽很博学 "埃德加说希泽很博学
        据埃德加所说，希泽这个人，好像是很有文化。
        他说，这人是“博学多才”，“文采奕奕”。
        我能说什么呢，埃德加这人……" {

        }
        马可：……那他到底是谁啊？
        埃德加：他的工作不那么光彩，但也是这座城市生态中必不可少的一部分！
        ：他混黑道的，他是黑帮的成员。
        note clue 希泽是黑帮成员 “希泽是黑帮成员
        希泽，他是我们当地黑帮的一个成员。
        话说他好像是个文人。真少见啊，黑帮里一般没有这种人。” {

        }
        马可：……黑帮里有位文化人，而且跟警察谈得来，这可真少见。
        埃德加：鄙人与之相谈甚欢，文人墨客，难得一见。
        ：啊哈！爱兮！爱乎，爱乎！
        马可：你发什么神经？
        埃德加：……七钟响时运送，及八奏甜熔渣……
        ：……抱歉啊，这是希泽先生家乡的诗歌。您没经受过高等的教育，自然是听不懂的。
        马可：你说的这是哪国话啊……
        ：朋友们，我可得声明一下——这个故事发生在英国。这位大哥说话一向文绉绉的，臭显摆……
        埃德加：哼，粗人就是粗人，真是山猪吃不了细糠。
        马可：啊，哦哦，是啊。
        ：我也想接受一下熏陶，我想跟这位希泽聊一聊。我们……探讨一下诗歌。
        埃德加：随你吧。鄙人持一张名片，是希泽赠与鄙人的，送你了。
        note 希泽
        马可：……他不会也跟你似的不说人话吧。
        埃德加：……
    }
}
