

dialog 向希泽打听科德拉尔的死并引入格拉兰 {
    马可：希泽先生。
    希泽：……
    马可：……您作为黑帮成员，应该知道些内情……
    希泽：你要说什么？
    ：……如果想打听什么危险的东西，小心人头不保。
    马可：这事关乎正义！哪怕死，我也必须查清楚。
    希泽：有魄力。那你说说看，是什么大事儿，值得你把命搭上？
    马可：科德拉尔的死。
    希泽：……
    马可：报纸上说，科德拉尔是病死的。但我认为，他是不是被谋杀的？
    ：……不，肯定是被谋杀的！
    希泽：……呵。
    ：你的“正义”，就是这个啊。……幼稚死了。
    马可：我不在乎什么幼稚不幼稚，我只想要真相。
    希泽：年轻真好啊，追求正义，想象力丰富……
    马可：你看着好像比我年轻。
    希泽：……
    马可：……
    希泽：……其实，我也怀疑……
    ：贝内特先生是我最尊敬的人。
    马可：……贝内特？
    希泽：……哪怕贝内特先生真干了，那也是顺应民意，大快人心……
    ：……我不想怀疑他。
    马可：……
    希泽：……
    ：这样吧，这件事我做不了主。你去找格拉兰。
    马可：找他干什么？
    希泽：他是头目，说不定知道内情。
    ：你就说是我介绍你去的。
    马可：……好吧，我怎么联系他？
    希泽：……
    note 格拉兰
    马可：……
}

dialog 向格拉兰打听科德拉尔的死 {
    格拉兰：科德拉尔的事啊。
    ：我看报纸了，上面说他病死了。
    马可：……您怎么认为？
    格拉兰：胡扯。
    马可：……
    格拉兰：科德拉尔这人据我所知，他只是有点老了，不是病了。
    ：他身子骨硬朗着呢，一年到头连感冒都很少，更何况……
    ：……叫什么，肝炎？肾炎？
    马可：肝癌。
    格拉兰：对，更不可能有肝癌。
    note clue “科德拉尔没有肝癌！
    报纸上说，科德拉尔死于肝癌。但据可靠消息，他并没有肝癌。
    ……这我早就猜出来了。
    他的死因，不是肝癌……那还能是什么？” {
        贝内特 -> 质问贝内特其实科德拉尔没有肝癌
    }
    马可：……所以？
    格拉兰：……
    ：还有别的事情吗。
    马可：不说就算了。
    格拉兰：我对权力更迭的事情，没有兴趣。
    ：……还有，死人不应该拿出来探讨。
    马可：……这是你们的信条吗？
    格拉兰：我要是对权力表现出兴趣，我可能就危险了。
    note 黑帮的权利更迭规则
    马可：喝，黑帮的环境这么压抑？
    格拉兰：并不是……
    ：比方说，您可能在怀疑，我是杀死科德拉尔的凶手。
    ：是不是啊，正义的侦探先生？
    马可：……
    note clue “格拉兰是凶手？
    格拉兰是黑帮的高层干部。
    不用多说，他有杀人动机，他可能参与了黑帮的权斗……
    ……就黑帮里那点屁事，任何人都得沾点杀人动机。” {
        格拉兰 -> dialog {
            马可：……格拉兰先生。
            ：案发当时，您在哪里？
            格拉兰：……
            ：什么案发？
            马可：科德拉尔的事。当时您在做什么？
            格拉兰：没这案子。
            马可：……
            格拉兰：你太稚嫩了。
            马可：……
            格拉兰：黑手党有自己的规则，跟你们的法治规则不一样。
            ：……谁的拳头最硬，就听谁的。
            ：如果有个人比科德拉尔更狠，把他杀了篡位，谁也不会说什么。
            ：你在这怀疑来怀疑去，没意义。
            马可：……可是，我需要真相。
            格拉兰：……我也需要真相。
            马可：……？
            格拉兰：如果帮里有人杀了科德拉尔，篡位上去，那自然没问题。
            note 黑帮的权利更迭规则
            ：但如果这事受到了外界的干预……
            马可：外界的干预……？
            格拉兰：……那就难办了。
            ：比如说，警方，或是我们的敌对势力，可能会安插一个卧底。
            ：在卧底的主推下，科德拉尔退位，傀儡上台……
            马可：……
            note clue 希泽是卧底吗 “希泽是警方的卧底吗？
            ……希泽这个人，我一直感觉他有点怪。
            他为什么个性那么特殊？他为什么会跟警方往来密切？
            他会不会是警方安插在黑帮里的卧底？
            ……是他杀了科德拉尔？” {
                格拉兰 -> 向格拉兰打听希泽
                希泽 -> dialog {
                    马可：……
                    希泽：……你那眼神，是什么意思？
                    马可：您是怎么加入黑帮的？
                    希泽：……
                    马可：我只是好奇而已，别紧张嘛。
                    希泽：……我说过吧，不该知道的别瞎打听。
                    马可：好，换一个。你是什么时候加入黑帮的？
                    希泽：……
                    ：三年前。
                    马可：几月份？
                    希泽：哪有那么详细的日期。
                    马可：……加入黑帮之前，您是做什么工作的？
                    希泽：……
                    ：和你无关。
                    马可：……你是警方派到黑帮的卧底吗？
                    希泽：！
                    马可：！？
                    希泽：你……你到底是谁？
                    马可：你不要动不动就拿枪指人。
                    ：不要激动嘛，我只是随便问问而已。
                    希泽：不要废话，……我的时间是很宝贵的。
                    马可：您的时间要用来干什么呢？
                    希泽：别问了！！
                    马可：激动什么啊。
                    希泽：……我什么也不会说的。
                    马可：你是潜伏在黑帮里的卧底吗？
                    ：……是你杀了科德拉尔吗？
                    希泽：！！！
                    ：你再敢问下去……
                    ：……我不在乎我杀没杀那混蛋，
                    ：但我现在就能杀了你！！
                    马可：……
                    希泽：……不要妨碍我。
                    note clue “希泽不承认他是卧底
                    我质问希泽，问他什么来头，是不是警方派的卧底，是不是他杀了科德拉尔。
                    他啥也不说。我多问两句，他直接急了，掏枪威胁我。
                    ……线索就这么断了？” {}
                }
            }
        }
    }
    ：一切看证据。
    格拉兰：喝，证据！等证据出来，黄瓜菜都凉了。
    马可：……道不同，不相为谋。
    格拉兰：同意。
}

dialog 跟格拉兰聊起贝内特 {
    格拉兰：贝内特现在是管事儿的。
    ：他声望一直不错，又有本事，大伙都听他的。
    ：科德拉尔死后，帮内非但没乱，反而更有序了。
    note 贝内特风评不错
    马可：……
    ：我想联系贝内特先生。
    格拉兰：哦？
    马可：有些话，我想当面跟他问清楚。
    格拉兰：你要问什么？
    马可：……我怀疑贝内特是……
    格拉兰：……
    马可：……不，没什么。咨询一些问题而已。
    格拉兰：什么问题？
    马可：科德拉尔……不，关于正义的问题。
    格拉兰：嗯……
    ：……
    ：算了，无妨。拿着这个名片。
    马可：……？
    格拉兰：你保管好这个名片，按着上面说的去做。
    马可：……就能联系到贝内特先生吗？
    格拉兰：……
    马可：……
    note 贝内特
    note clue “跟贝内特先生问个好……？
    直觉告诉我，贝内特是本案的头号嫌疑人。
    ……不管怎么样，跟他问个好吧。” {
        贝内特 -> dialog {
            贝内特：我认识你。
            马可：哟，我那么有名？
            贝内特：谁不认识你啊，马可先生。都知道你最热爱正义了。
            ：听说你身边总跟着位女助理，她今天怎么没来？
            马可：……她有点忙。
            贝内特：对了，她是叫维瑟斯。奈丁提斯·维瑟斯小姐。
            note 维瑟斯
            贝内特：你很明智。让她那样鲁莽的人见黑帮分子，太危险了。
            ：一不小心就会把脑袋丢掉。
            马可：哈哈。就像科德拉尔那样？
            贝内特：……你很有胆识嘛。
            马可：哪里哪里，您说得很好啊。谁要是在您面前不安分，谁就活该吃枪子儿！
            ：你们黑帮的规矩，我还算略懂一点。
            贝内特：少耍嘴皮子了。我想，我们的时间都很宝贵。
            马可：……你杀了科德拉尔吗？
            贝内特：……
            马可：……
            ：哈哈。
            贝内特：……抽一根？
            马可：我不抽烟，谢谢。
            贝内特：……
            ：……别在这事上浪费时间。
            马可：哪件事？
            贝内特：当然是抽烟的事！
            马可：……
            贝内特：年轻人，抽烟有害健康啊。
            马可：那科德拉尔的事呢？
            贝内特：……不存在这么个事件。
            马可：……那我就要把它查清楚。
            ：我要收集证据。
        }
    }
}

dialog 向格拉兰打听希泽 {
    格拉兰：希泽这个人，不好说！
    ：我不太喜欢这人。
    马可：……请详细说说。
    格拉兰：倒也不能说不喜欢。
    ：哈哈。
    马可：……
    ：……你笑什么？
    格拉兰：我都说了，不好说嘛。
    马可：什么叫不好说？
    格拉兰：我可什么都没说。
    马可：你觉得，希泽……他是警方安插在黑帮的卧底吗？
    格拉兰：我不知道。
    马可：……
    格拉兰：不好说。
    马可：真相……得由我亲自去查清楚啊。
    格拉兰：哈哈。
    note 希泽是卧底吗
}

clue 黑帮的权利更迭规则 “黑帮的权力更迭
据我了解，黑帮的权力更迭是基于暴力的。
谁对权力有兴趣，谁就可以试着靠暴力篡位。
反之亦然：掌握权力的人，一般都是靠着暴力爬上来的。” {
    格拉兰 -> dialog {
        马可：你在黑帮里，是个头目对吧。
        格拉兰：是啊。
        马可：……你是怎么当上这个职位的？
        格拉兰：我当年啊。
        ：……我只能说盖文帮了我不少忙。
        ：除此之外，我没对不起谁。
        马可：盖文是谁？
        格拉兰：你不认识。// 盖文砍掉了，感觉这人我写不好，而且也没啥存在的必要
        note clue “盖文是谁？
        格拉兰先生提到了这个名字，可能是黑帮成员。
        我不认识这个人。貌似跟本案没什么关系。
        姑且记下来。” {}
        马可：你说他帮了你不少忙，什么意思？
        格拉兰：诶呀，没人教过你吗？不该问的别问。
        马可：……或许跟本案有关。
        格拉兰：这你放心，我坐上这个位子，跟科德拉尔一点关系都没有。
        ：满意了吗？
        马可：……
        note clue “格拉兰是怎么上位的？
        ……大概只是黑帮内部的一些破事而已。跟本案好像没有直接关联。
        格拉兰也说，这事跟本案无关。
        ……” {}
    }
    希泽 -> dialog {
        希泽：哦，确实是这样。
        ：我们帮会里，只要一个人杀了另一个人，一般来说……
        ：……就能取代他的地位。
        马可：……贝内特，取代了科德拉尔的地位，对吧。
        希泽：你什么意思？
        马可：没什么意思。
        希泽：……我警告你，贝内特先生是我最尊敬的人……！
        ：……
        马可：接着说啊。
        希泽：……
        ：……老实说，他可能……
        ：……
        马可：贝内特先生，是杀了旧任首领科德拉尔，篡位上去的吗？
        希泽：……我不知道。
        ：贝内特先生不像是那样的人。
        ：……不，他从来不会在大是大非面前软弱……
        马可：……
        note clue “贝内特杀了科德拉尔篡位？
        黑帮就是这样的东西：谁更狠，谁说了算。
        贝内特这个人，他受人追捧，而且比科德拉尔更有能力。
        ……如果说，他杀了科德拉尔，篡位上去……
        这种猜想只能说是合情合理。” {
            贝内特 -> 质问贝内特的杀人动机
        }
    }
    贝内特 -> 质问贝内特的杀人动机
}