

dialog 向希泽打听科德拉尔的死 {
    马可：希泽先生。
    希泽：……
    马可：……您作为黑帮成员，应该知道些内情……
    希泽：你要说什么？
    ：……如果想打听什么危险的东西，小心人头不保。
    马可：这事关乎正义！哪怕死，我也必须查清楚。
    希泽：有魄力。那你说说看，是什么大事儿，值得你把命搭上？
    马可：科德拉尔的死。
    希泽：……
    马可：报纸上说，科德拉尔是病死的。但我认为，他是不是被谋杀的？
    ：……不，肯定是被谋杀的！
    希泽：……呵。
    ：你的“正义”，就是这个啊。……幼稚死了。
    马可：我不在乎什么幼稚不幼稚，我只想要真相。
    希泽：年轻真好啊，追求正义，想象力丰富……
    马可：你看着好像比我年轻。
    希泽：……
    马可：……
    希泽：……其实，我也怀疑……
    ：贝内特先生是我最尊敬的人。
    马可：……贝内特？
    希泽：……哪怕贝内特先生真干了，那也是顺应民意，大快人心……
    ：……我不想怀疑他。
    马可：……
    希泽：……
    ：这样吧，这件事我做不了主。你去找格拉兰。
    马可：找他干什么？
    希泽：他是头目，跟我比较熟，你就说是我介绍你去的……
    ：他说不定知道内情。
    马可：……好吧，我怎么联系他？
    希泽：……
    马可：……？
    ：？！
    ：呃！！
    希泽：……
    ：别喊。
    马可：……
    希泽：……
    note 格拉兰
}

dialog 向格拉兰打听科德拉尔的死 {
    格拉兰：科德拉尔的事啊。
    ：我看报纸了，上面说他病死了。
    马可：……您怎么认为？
    格拉兰：胡扯。
    马可：……
    格拉兰：我了解科德拉尔，他只是有点老了，不是病了。
    ：他身子骨硬朗着呢，一年到头连感冒都很少，更何况……
    ：……叫什么，肝炎？肾炎？
    马可：肝癌。
    格拉兰：对，更不可能有肝癌。
    note clue “科德拉尔没有肝癌！
    报纸上说，科德拉尔死于肝癌。但据可靠消息，他并没有肝癌。
    ……这我早就猜出来了。
    他的死因，不是肝癌……那还能是什么？” {}
    马可：……所以？
    格拉兰：……
    ：还有别的事情吗。
    马可：不说就算了。
    格拉兰：我对权力更迭的事情，没有兴趣。
    ：……还有，死人不应该拿出来探讨。
    马可：……这是你们的生存法则吗？
    格拉兰：我要是对权力表现出兴趣，我可能就危险了。
    马可：喝，黑帮的环境这么压抑吗？
    格拉兰：不一定是帮里的事……
    ：比方说，您可能在怀疑，我是杀死科德拉尔的凶手。
    ：是不是啊，正义的侦探先生？
    马可：……
    note clue “格拉兰是凶手？
    格拉兰是黑帮的高层干部。
    不用多说，他有杀人动机，他可能参与了黑帮的权斗……
    ……就黑帮里那点屁事，任何人都得沾点杀人动机。” {
        格拉兰 -> dialog {
            马可：……格拉兰先生。
            ：案发当时，您在哪里？
            格拉兰：……
            ：什么案发？
            马可：科德拉尔的事。当时您在做什么？
            格拉兰：没这案子。
            马可：……
            格拉兰：你太稚嫩了。
            马可：……
            格拉兰：黑手党有自己的规则，跟你们的法治规则不一样。
            ：……谁的拳头最硬，就听谁的。
            ：如果有个人比科德拉尔更狠，把他杀了篡位，谁也不会说什么。
            ：你在这怀疑来怀疑去，没意义。
            马可：……可是，我需要真相。
            格拉兰：……我也需要真相。
            马可：……？
            格拉兰：如果帮里有人杀了科德拉尔，篡位上去，那自然没问题。
            ：但如果这事受到了外界的干预……
            马可：外界的干预……？
            格拉兰：……那就难办了。
            ：比如说，警方，或是我们的敌对势力，可能会安插一个卧底。
            ：在卧底的主推下，科德拉尔退位，傀儡上台……
            马可：……
            note clue “希泽是警方的卧底吗？
            ……希泽这个人，我一直感觉他有点怪。
            他为什么个性那么特殊？他为什么会跟警方往来密切？
            他会不会是警方安插在黑帮里的卧底？
            ……是他杀了科德拉尔？” {
                格拉兰 -> 向格拉兰打听希泽
            }
        }
    }
    ：一切看证据。
    格拉兰：喝，证据！等证据出来，黄瓜菜都凉了。
    马可：……道不同，不相为谋。
    格拉兰：同意。
}

dialog 向格拉兰打听希泽 {

}