
import "./密室凶案.ksm"

clue 向五个群众打听报警 “向那五个报警的人打听一下……
科德拉尔死的那天，总共有五个人报了警，记录在案。
其中有一位听见了一声枪响。我得挨个问一问，哪一位听见了枪声。
路易斯真把我害苦了，徒增好多工作量啊……” {
    威廉 -> dialog {
        马可：……您好。
        威廉：……
        马可：好久不见。
        威廉：……哟！马可先生！
        ：诶哟，我这老眼昏花差点没认出您！
        ：您怎么有空来看望我这糟老头子啦？
        马可：哈哈，说来惭愧，自从您离开警局，我就没见过你了。
        ：不过每次办案时，接不到您的电话，还是感觉空落落的。
        威廉：您还能记着我，我就非常高兴了。毕竟现在这世上我是孤身一人了……
        马可：……我会常来看您的。
        威廉：那，说吧。今天到底是什么风把您吹来了？
        马可：嗯……几天前，您报过一回警，对吧？现在我……
        威廉：等等，什么？报警？
        ：诶哟，您看我现在也有点耳背了……
        马可：对，就是报警。我想知道您当时是为什么报警。
        威廉：我没报警啊。
        马可：……？
        ：……可我这儿有份报警记录，这是警局的资料，上面写着您的名字……
        ：……
        威廉：……怎么回事？
        马可：……该不会是路易斯那个家伙……他写错了吧？
        威廉：哈哈哈！路易斯警官！你这么一说，我可就想起来了。
        ：我快一整年没见过他了！
        ：他一向都是粗心大意！一定是有个跟我同名的人，碰上了路易斯先生，给搞混了。
        note clue "报警记录上的威廉写错了
        路易斯这个蠢货，他给我的报警记录是错的！
        上面写着威廉先生的联系方式，但他压根就没报过警！
        本来应该是另一位先生报的警，但路易斯这个家伙写错了！
        真他妈浪费时间。万一因此错过了关键情报可怎么办？" {
            路易斯 -> dialog {
                马可：我问你。
                路易斯：呃！谁？干啥？咋了？
                马可：别睡了，我问你……你这报警记录怎么写的？
                路易斯：报警……手写的啊，怎么了？我拿钢笔一个字一个字写上去的。
                马可：你他妈写错人了你知道吗！！
                路易斯：哈？……哦，那也难怪。百密一疏嘛，也难怪……
                马可：……你把另一个人的报警记录给写成威廉先生了。
                ：我当时是不是还问你来着，我问你是不是以前那个老威廉……
                ：然后你还附和了，还说就是他。你长脑子了吗？
                ：那一个报警的倒霉蛋，就因为你写错了，他就白打这个电话了……诶呀！
                note clue “丢失的报警记录
                有个倒霉的家伙，他在几天前，打了个报警电话。
                但是路易斯这个混蛋，居然把那人给写成了另外一个人！
                那这通电话算是白打了。” {

                }
                路易斯：嗯嗯嗯，是是是，你批评得对。
                ：用不用我给你鞠躬谢罪？我正好想站起来伸个懒腰……
                马可：你给我滚！帮倒忙的东西……
                ：如果这回我情报断了，就得赖你！
                路易斯：嗯嗯，赖我。还有事吗？
                马可：……
            }
            詹姆斯 -> dialog {
                马可：你们警局得……加强管理啊。
                詹姆斯：出什么事了？
                马可：前几天有个人打电话报警，路易斯先生接线，他写一个报警记录……
                ：结果他把报警那人，给错写成了完全无关的另一个人！
                ：写成了老威廉，就是以前你们警局那个威廉先生！
                詹姆斯：哦，常有的事。那威廉先生的情况解决了吗？
                马可：什么啊！不是威廉先生报警，是另一个人报警，但记录歪到威廉先生头上了！
                詹姆斯：哦……常有的事。没办法。
                马可：你这算什么回答……
                詹姆斯：……没什么。
                马可：……
            }
            威廉 -> dialog {
                威廉：路易斯警官那家伙，一点都没变啊。
                ：他一直那么粗心大意……哈哈。
                马可：我倒希望他能改善一下……
                威廉：唉，他这回算是给你们添麻烦了。
                马可：是啊，也没办法……
            }
        }
        马可：……他还会犯这种错？
        ：唉，就他那德行，倒也不奇怪。
        威廉：真是一点儿也没变啊。
        ：不过你放心，哈哈。虽然我不知道你查的是什么案子，但我相信……
        ：……那家伙肯定不会在关键时刻掉链子！
        ：这次的波折，肯定不会对你的调查带来什么影响！
        马可：这是什么奇怪的说法，我看他现在就是在关键时刻掉链子了……
        威廉：别丧气啦。诶哟！你看我这老糊涂了，您来这么半天我都没给您沏茶！
        马可：不必了，您自己恐怕都喝不起茶吧。
        威廉：害，什么都瞒不过你。

        note clue “陪老威廉聊聊天吧
        威廉这边，虽然我没跟他问出什么有用的信息，但难得来一趟，不如跟他聊聊天……
        这老头子一个人住，挺孤单的。除我之外应该没人能跟他聊天了。
        ……就连我，也不怎么惦记他了。” {
            威廉 -> dialog {
                威廉：我这辈子也差不多了。
                马可：您突然说这个干嘛？
                威廉：唉，实话实说嘛！现在我在这世上就是孤身一人了……
                马可：……
                威廉：……大伙都把我给忘啦，我也到了该进坟墓的年龄了。
                ：只可惜，我肯定买不起墓地。
                马可：……您不介意的话，您死后，我会为您办葬礼的。
                ：我有些积蓄，别的不说，把您妥善安葬一下，还是不成问题的……
                威廉：嘿哟，就数你对我最好了！那我可真要感谢你，就您把我当朋友……
                ：……
                ：……嗯，算了。
                马可：您想说什么？
                威廉：一个老家伙的絮叨而已。
                ：我想，您忙着查案，应该没时间听我絮叨。哈哈。
                note clue "老威廉的“絮叨”
                老威廉好像有什么想说的话，但怕我烦，不敢说。
                ……我说不准是最后一次见他了。" {
                    威廉 -> dialog {
                        威廉：……
                        ：……我想想……那是三十年前。不对，起码四十多年前！
                        ：那时候，我还是个少年，年轻力壮的小伙子。不像现在……
                        ：……我从小被寄养在亲戚家里，我已经忘了他们的模样……
                        ：包括我的亲生父母，我也忘了他们长什么样了。你不用惊讶，我已经五十多年没见过他们了。
                        // 题外话，这里仍然是在学《许三观》……那里头讲故事从来都是大段独白，把别的描写（比如别人插嘴）全都改为让讲述者自己说出来。
                        ：我姑父一家人对我不好，经常虐待我。我记得他们晚上让我睡地板上，还总不给我饭吃。……对，就是直接睡在地板上，没有铺盖，直到现在我还有病根，腰不好……
                        ：后来啊，可能是在我十六岁那年……我逃了出来。那天我趁着他们半夜睡觉时，悄悄溜进我姑父的卧室……
                        ：柜子里藏着个口袋，里面装着我爸妈留给我的衣服。……不，你想多了，我没偷他们家的东西！我只拿了我的东西……
                        ：我父母留给我的钱，早就被我姑父花光了。不过有一件旧衣服的口袋里还藏着一些钱。嘿，真是万幸！
                        ：我就这样偷跑了出去，我顺着小路跑啊跑，跑出一段距离想到要节省体力，又走了起来……
                        ：先是沙土小路，我穿着鞋，但几颗小石头钻进了鞋子把我的脚划破了；后来，我看见了一条公路，就欢快地跑了过去。
                        ：我顺着公路一直走，周围先是荒野，又穿过了一片小树林，我还记得清晨的鸟叫声格外悦耳。
                        ：路边有一间公路小酒馆，我走进去买了些面包和水，算是填饱了肚子。我把食物装进了口袋里——对，就是之前装衣服的那个袋子……
                        ：有位好心的女士，见我可怜，给我指了条路。她告诉我，沿着路一直走，经过某条岔路再一直走，有一座城市……对，就是咱们这里。
                        ：我走了好远。渴了就找干净的河流或池塘来喝，饿了就尽量忍着，直到实在撑不住，才会从口袋里拿出一块面包吃掉，再喝一口瓶子里的水……
                        ：晚上困了，我就睡在路边柔软的草地上，把我的口袋紧紧压在身下。哦，没关系，我早就习惯了这么睡觉，有时姑父会让我睡在外面的草坪上……
                        ：后来啊，我大概走了约莫三四天……也可能更久，我不记得了。我走到了这座城市。
                        ：那时正快到中午了，阳光很暖和。街上的人都停下了脚步，看一个奇怪的小伙子，穿着不合身的衣服，东张西望地走在大街上。
                        ：我走着走着，就走到了……其实就是现在的警局那附近。我正想着先找一个能过夜的地方，再考虑下一步。
                        ：正巧，那地方有一个废弃的小屋。我走进一看，那窗户里堆放着很多报纸，似乎是个废弃的报刊亭。对对，就是我之前一直住的那个地方。
                        ：我一看门没锁，我就兴高采烈地拎包入住了！这个地方有门窗，还有许多旧报纸。我想，只要搞来一些浆糊，就可以把窗户挡住，这样冷风就吹不进来了……
                        ：那天我破例多吃了一小块面包，庆祝我的新家落成。不过在那之后，我的面包就快吃完了。虽然我还留着一些钱，但我必须找个活路才行。
                        ：正想着我该去哪打工时，我就听见街角传来一阵喧闹声。我出去一看，喝！来了三个人，都是小伙子，头发乱七八糟，走起路来歪七扭八，一看就是混混！
                        ：你也知道，那个地方旁边正巧就是警局。对，警局那么多年前就一直在那了。当时的情况比现在还惨，局里就只有警长一个人！那位警长叫贾斯汀，我还记得他。
                        note 前任警长
                        ：当时贾斯汀警长就从警局里出来了，一脸的愁容。几个混混呢，也停下了脚步，就对着局长骂了起来。
                        ：他们说……嗯，我不记得他们骂了些什么，总之很难听。而且一边骂，一边还吐痰，做鬼脸。老局长呢，则是把手放在了手枪上，一幅严阵以待的模样。
                        ：我当时可是个年轻力壮的大小伙子，不像现在这幅糟老头子的样子！我刚吃完了三块小面包，正是浑身的力气，我见到那群混混，立马就不高兴了！
                        ：我一个箭步飞扑过去，马上扑倒了那三人其中的一个人！我把他压在地上，两拳狠狠揍着他的脸！另外两个人吓傻了，一动不动！
                        ：一个人反应过来，大叫着朝我打了过来。但那个傻瓜真是不精明，他把手腕送到了我刚好举起的胳膊前，我顺势就一把抓住了他的手腕！
                        ：我“腾”地一下跳了起来，一手抓着他的手腕，一手抓着他另一条胳膊，一个头槌冲他砸了过去！我身上或许没多少肌肉，但头骨肯定比他们还要结实！
                        ：我一个头槌——别吃惊，想当年我也是很能打的！我把他给槌晕了，他当场向后仰去，“咣当”一下砸在地上，不省人事！
                        ：最后的那一个人呢，他就比较聪明。他虽然也吓傻了，但比较冷静，他从什么地方掏出了一把小刀，看样子是准备把我捅死！
                        ：我是谁？我可是一个落魄的流浪汉，我谁也不怕，就连死也不怕！我集中精神躲开了他一刀，他没刺到我，胳膊却用力过猛没收回来！
                        ：我抓住那一瞬间的破绽，贴着他的身体，一手顶着他的胳膊，另一只手就使劲扣他的眼睛！他的胳膊还不安分，胡乱地挥舞着，我就用牙咬！
                        ：我狠狠地咬，我把他当成了我那虐待我的姑父，我把所有的痛恨都发泄在他身上！他的胳膊上出现了两排歪歪扭扭的牙印，他在尖叫着，把刀子扔了出去！
                        ：就这把掉下去的刀子，真是倒霉！那刀子一落下来，就扎到了我身上，……哈哈，你以前也办过这么个案子，一把刀失手掉下去，扎死了一个人！
                        // 致敬传奇傻逼游戏密室凶案
                        ：当时划破了我的大腿，我一下就疼得大叫起来！我低头一看，血流不止，心想完了！
                        ：贾斯汀警长回过神来，制服了几个混混，马上把我抬了起来，送我去包扎……然后我就昏过去了。
                        ：我在当地小诊所的床上醒来，顺带一提，那个诊所二十年前就倒闭了……我记得当时警长也在场，另外在场的是一个医生，那医生后来到医院工作了。
                        ：那之后我就记不清了，总之警长十分感谢我。你是不知道，那年头有多乱！警局就跟个摆设一样，随便几个二溜子，都能来这儿挑衅警长，胡作非为！
                        ：警长不敢随便出手，害怕伤人；而我呢，我作为一个流浪汉，我又能够给那帮家伙迎头一棒，又不会败坏警局的名声……
                        ：我跟警长算是合作愉快，我不但能帮他打跑一批混混、树立威信，还能帮助他扫大街。对，从那时候我就开始扫大街了！反正成天闲着也是闲着。
                        ：你可别嫌这事太离谱，这世上奇怪的事情多着呢！我当时就这样，逐渐跟警长打好了关系。后来他帮我安顿下来，我还去打零工了，警长给我开了证明……
                        ：但打零工这事终究是不稳定，有时我就一连几个月没有工作可干。没错，比你还惨，各行各业都不容易……警长就找到我，给了我一个“工作”。
                        ：他让我领警局的工资，我帮警局看大门、扫大街、记录来往人员、干点杂活。我欣然答应了，这是大好事啊，我乐意给警长干活！
                        ：……后来啊，那是……就是这几年的事情了。
                        ：贾斯汀老警长退休了，他老人家好多年前就不干了！新任警长，就是现在的詹姆斯警长，他对我也很厚道，工资照发。不过，我的工作倒是越来越少了。
                        ：后来呢，有一天，詹姆斯警长找到我，跟我谈话。他说警局资金不宽裕……哦对了，那天你也在场……总之呢，不再给我发工资了。
                        ：我老了，也该让让年轻人了……倒不如说，他们养活我这么多年，我还怪不好意思的。至于那破报刊亭，就是我住的那个地方，也差不多是在那个时候拆掉的。他们拓宽了马路。
                        ：我就找了这么个便宜的小屋。……别看这样，我现在住的地方比以前好得多！我这么多年从来没挥霍过，我一直攒着钱，虽然没多少钱，但也多少有点积蓄……
                        ：……实在不宽裕，只能勉强算是能活下来。吃不饱？不，不会的，我每天都吃得很饱！我这么多年一直吃得不多，肚子在我年轻时就饿小了，现在老了更吃不了多少东西……
                        ：……就是这样。
                        ：……
                        ：……
                        马可：……
                        ：……真是个精彩的故事啊。
                        威廉：……哈哈……我一絮叨起来，话就很多，我这……
                        马可：不，没关系，听您讲故事我也很开心。
                        威廉：……
                        马可：……
                        威廉：……我死之后，你一定要常想起我啊。
                        ：……
                        马可：……我会的。
                        ：……
                    }
                }
                马可：……
            }
        }
    }
    史密斯 -> dialog {
        马可：您好，是……史密斯女士吗？
        史密斯：噢哟！您是谁啊？我从来没见过您！您穿着一件破大衣，不像是管道修理工穿的那种工装。
        ：但我就在昨天，我正准备煮牛奶时——我的丈夫每天早上起来、上班之前，都喜欢喝一杯煮好的牛奶，你知道的，报上说这个有益于健康。
        ：我打开了我家厨房的水龙头，就发现……
        note clue “史密斯太太家的水管坏了
        虽然只是碰巧得知，但前几天报警的那个史密斯太太，她家的水管似乎出故障了。
        不仅出了故障，还约了一位修理工，她一见面就把我误认成修理工了！” {}
        马可：……您先别急，我不是什么修管道的，我是……
        史密斯：噢噢噢！抱歉抱歉，原来您不是我约的水管工啊！那么，请您把我的那把梳子交给我吧。
        马可：……什么梳子？
        史密斯：你可不能赖账啊！
        ：我那天好心好意，同意了把我那把漂亮的梳子借给你太太，她说她急着要去参加一个晚宴，但正在梳妆打扮时，突然一不小心，把梳子弄断齿了！你太太……
        note clue “史密斯太太很啰嗦
        前几天报警的那个史密斯太太，她貌似是个普通的家庭妇女。
        正如很多家庭妇女一样，她是个说话啰里啰嗦的人。” {}
        马可：……我没有什么太太！我是……
        史密斯：噢哟，你家里闹矛盾了，离婚了？我的梳子可漂亮极了，那是我丈夫五年前从中国买来的高档梳子，是纯……
        note clue “史密斯太太的梳子
        史密斯太太好像有一把很宝贵的梳子，是从中国带来的高档货。
        但这把梳子现在不在她手里，而是暂时借给了其他人。
        很可能是借给了邻居。” {}
        马可：史密斯太太！我不是来还什么梳子的，我是侦探马可，我是来查案子的！
        史密斯：……这可不像一包苏打饼干那样，只要从我家出发沿着……哦……啊！？啊呀呀呀！！！
        马可：您别紧张，我只是来问问……
        史密斯：我，我丈夫怎么了？他，他有时候晚上回家很晚，我承认，但他说过了那只是在加班而已，我想他也……我确信他肯定没说谎！
        马可：……您前几天是不是打电话报了个警？
        史密斯：我……哦，那件事啊！噢哟，真把我给吓坏了！
        note clue “史密斯太太胆子有点小
        我一跟她提起我是侦探，她马上就害怕得不得了。” {}
        ：您可真是的，直接告诉我这件事不就好了嘛，真是吓了我一大跳！
        马可：你也不给我说话的机会……几天前您是打了个报警电话，对吧？请您告诉我当时的报警内容。
        ：……尽量简短些。
        史密斯：那当然，一说我就来气！这事不是我吹，可真得从上周五说起，也就是电视上正在播每周晚间新闻的那个时候……
        马可：……请简短些……
        // 我是牢资历，千禧年初那时候真的经常看电视，现在都没人看了。我不知道带英啥样，反正国内基本上是这样的。
        史密斯：你知道的，每周五的晚上，我丈夫的下班时间都比平时要晚那么一个小时。但晚间新闻我是每周都必须要看的，天下大事非关注不可。
        note clue 每周晚间新闻 “每周晚间新闻
        每个周五的晚上，电视上都会播放一档每周晚间新闻。
        这节目我好像也看过，用我们当地的电视机就能收到信号。” {}
        note clue “史密斯太太每周五都必看《每周晚间新闻》” {}
        ：我跟我家的两个孩子——是的，我家有两个孩子，老大是男孩，老二是女孩。老大太顽皮了，不如他妹妹那么文静……我们就在客厅里开着电视。
        ：噢哟，就在晚间新闻刚开始五分钟的时候，我突然发现那个主持人——你知道的，就是说起话来非常流利，长相也很英俊的那个男主持。我发现他光是手舞足蹈，却说不出话来了！
        ：我再仔细一看，哪是他说不出话来了啊？分明是我家的邻居！不知道哪个没心没肺的家伙，突然间放起了一阵音乐！
        ：如果是别的倒还情有可原，没想到放出来的居然是些老掉牙的迪斯科音乐！你知道的，那是我那个年代最流行的东西，想当年我还是个孩子时，我就经常听见街头有人放着这种东西。
        note clue “史密斯太太的报警原因
        在科德拉尔去世的那天晚上，史密斯太太正巧打电话报了个警。
        她的报警内容，是扰民。她邻居放起了震耳的音乐，影响她看电视了。” {}
        ：后来我长大了，我变成了一个十足的青少年。就在那个有点凉嗖的傍晚，我走在……
        马可：……所以您报警是因为邻居扰民？
        史密斯：……那三个人径直走过来，好像也打算跟我们一起的样子！为首的是一个有点胖的年轻姑娘，她戴着一副眼镜，当时开口说……
        马可：……史密斯太太？
        史密斯：……不能再用这样的劣等货了！实在是该全都丢进垃圾桶里！这种东西你哪怕只是打开包装袋，都会有一种强烈的……
        马可：……
        史密斯：……我跟她说起这事，我就故意抬高了些音量——你知道的，别看我平时说话和声细语，只要让我放大音量，我能喊得……
        马可：……
        史密斯：……老板不高兴了，他就……诶，马可先生，你怎么走了？……他就当即宣布，要在合同里加上一条，……
        马可：……
        note clue “我这辈子再也不见史密斯太太了
        朋友们，你们有所不知，我是听她叭叭了一个多小时……
        妈的，我不喜欢骂人，但这女的我是真想骂。我真的烦这种废话……
        这辈子再不跟她说话了。” {}
    }
    韦恩 -> dialog {
        马可：……韦恩先生，对吗？
        韦恩：怎么着？
        马可：……您就是韦恩先生。
        韦恩：你找茬啊？
        马可：……我不跟你找茬。我来找你，是想跟你打听点事儿。
        韦恩：行，你问吧。我告诉你，你要是敢……
        马可：我要是敢怎么着？
        韦恩：……没事，你问，你问。
        马可：你前几天，是不是打电话报了个警？
        韦恩：我操，你他妈真是条子！你，你，你干啥？你，我不怕你，我告诉你，我，呃……我从来……
        马可：我问你报警的内容是什么。
        ：……还有，我不是警察。我是侦探，我在查案子，跟你无关的案子。
        ：希望你配合一下，配合好了就没你的事。
        韦恩：那我要是不配合呢？
        马可：那更好办了，警局全是我熟人，我可以叫警察来帮你配合。
        ：……你要真不怕警察，黑道上的朋友，我也认识一些……
        韦恩：啊啊啊我招！我……我配合！什么来着，报警是吧？我，我说……
        马可：怎么搞得像我拷问你一样……
        韦恩：……那天我出去吃饭。我约了几个……朋友，我们出去吃饭。
        ：我就站在街上等他们的时候，我站的是个岔路口，那旁边有根电线杆……我就看见两个男的，一扭一扭地走过来。
        ：我跟他们一对眼，我想，怎么谁敢跟我这么嚣张？我就也冲着他们走过去。
        ：他们也看见我了，也拐了个小弯，跟我面对面走过来。
        ：我说你们干啥的，找茬啊？他说看我不顺眼，我说行那就干一架！另一个说二打一欺负人，让我再叫人来。
        ：我一想，让我叫人，还他妈“欺负”我，我是能让人欺负的？谁欺负得了我？
        ：我大喊别他妈看不起人，叫人来那是侮辱我！只要我一发狠，谁也别想活着回去！我宁死还能让俩杂毛儿便宜了？
        note clue “韦恩自尊心极强
        韦恩先生，就是那个报警的混混，好像非常自尊。
        不光自尊，还自大。他觉得自己那个小身板，能打过两个人。” {}
        马可：然后你挨干了？
        韦恩：你这么说多难听……我就是一个失策，光盯着那个高个儿了。稍微矮一点的那哥们，他从我侧面偷袭我……
        ：……后来我感觉，那俩龟孙儿下手没轻没重，别再给我打死了！我就迅雷不及掩耳之势，掏出手机，报了个警……
        马可：噗。
        韦恩：你是不乐了？
        马可：哈哈哈哈哈！
        ：啊哈哈哈哈哈哈哈哈哈哈哈！
        韦恩：……你他妈！
        马可：哈哈哈，一个混混，跟人约架，一打二……发狠了谁也活不了！
        ：让人家压着打，怕被打死，报警了……
        ：一个混混，约架，怕死，报警了……哈哈哈哈哈哈！
        韦恩：你再笑……你……你别笑了……
        note clue “韦恩报警的原因
        诶我去，笑死我了。这位大哥，韦恩先生，他跟人约架，要一打二。
        对面说，一打二不公平，让他叫人。他偏不叫，还说能把那俩人给打死。
        毫无悬念，他让人一顿暴揍。他怕被打死，就报警了……” {}
        马可：传出去你都没法混了……哈哈哈！
        韦恩：你，你可别给我传出去啊！
        马可：放心，我作为侦探我有操守，我会给证人……噗……我会为证人保守秘密。
        韦恩：我谢谢你……
    }
    彼得森 -> dialog {
        马可：你就是……彼得森女士，对吧。
        彼得森：……咦？
        马可：怎么了？……我找错人了吗？
        彼得森：你咋知道我叫什么？
        马可：我是侦探马可。前几天你打了一通报警电话，我想了解一下……
        彼得森：噢噢，马可先生！原来是你啊，好久不见！
        马可：……我认识你吗？
        彼得森：前几年你办过一个案子，当时是我报的警！
        ：那是一个杀人案，一个男的失手把另一个男的捅死了。就在我家附近，我听见了惨叫声，就报警了。
        note clue “彼得森女士跟我有过交集
        这人以前报过警，我又参与了她报警的那个案子。就是这种关系。
        勉强算认识吧。” {}
        马可：……哦，那我好像有印象了。原来是你啊，幸会幸会。
        彼得森：屏幕前的朋友们，你们要是不知道这事儿，我告诉你们，那是《密室凶案》里的故事……
        note 密室凶案
        马可：你说什么玩意？
        彼得森：噢哟，我这人就这样，大伙都说我有点神经兮兮的。
        马可：……所以，你前几天打了个报警电话，对吧？
        彼得森：嗯，是有这事儿。怎么了，又杀人了？
        ：让我参与调查吧！我最爱看侦探小说，而且我脑子转得可快了……
        马可：您先别急。我想了解一下，您的那通报警电话，内容是什么。
        彼得森：我想想……我是……哦对了，我听见了一声巨响！
        马可：哦？
        彼得森：也不算巨响，就是“砰！”的一声，好像离我挺远。但我感觉有点不对劲，就跟枪声一样！
        ：就好像有人拿手枪开了一枪！
        note clue “彼得森女士听见的枪声
        科德拉尔死的那天半夜，有人报警称听见了一声枪响。
        现在确定了，报警的人是彼得森女士。” {
            彼得森 -> 关于枪声的概述引起的废话
        }
        马可：太好了，我就找这个！跟我详细说说！
        彼得森：……真说啊？
        马可：当然真说啊，我正在查一个谋杀案子，这枪声说不定就跟案件有关。
        ：你不是喜欢侦探小说吗，现在你就是证人！只要你跟我说说这事儿，你就能给我巨大的帮助！
        彼得森：……你是哪头的？
        马可：啥？
        彼得森：我问你，你是站哪头的。
        马可：什么啊，我是侦探，我来查案子的。……我站正义那边的。
        彼得森：不对吧，真按侦探小说来，那一般我这种关键证人就是真凶。
        ：你想，我知道关键线索，而且我还没有别的作用，还专门给我个特写。
        ：那真凶是谁，还用说吗？肯定是我啊！我要是顺着你走，我不就成凶手了？
        马可：啊？
        彼得森：我告诉你，侦探小说里边，谁都不可靠！每个人都可能突然间摘下面具，告诉你这是幕后黑手！
        ：包括你也一样，你这种火急火燎的样子，一看就是反派假扮的侦探！主角调查不可能这么顺利！
        马可：……说人话行吗？// English, please?
        彼得森：我告诉你，我可听说了，咱现在这个案子啊，这可是个侦探故事！这里边有剧本！
        ：我已经看透真相了，凶手其实就是马可！就是你！
        ：然后肯定还得故作高调，得装逼！你看，马可是主角对吧？主角杀了人，那肯定得赖主角对吧？
        ：那主角背后是谁呢？是屏幕前的那个玩家！我告诉你，最后肯定得那什么“Break The 4th Wall”什么什么的。
        ：就比方说，导演会派一个人来，指着玩家说：“我看见你了，玩家！这一切都赖你！”
        ：或者说“你个屠夫！你杀了四千一百九十七个怪！”什么什么的，这可太潮了……
        马可：你他妈有什么毛病？
        彼得森：这不是当然的吗！那帮人好不容易做了个游戏，当了回作者，他就翘尾巴了！
        ：他觉得他是作者，他比观众高一层！厌世脱俗文青病就犯病了，就得指着玩家的鼻子骂……
        note clue “你好，玩家！我看见你了！
        ……
        这是什么行为艺术吗？还是某种时尚潮流？
        我为什么要浪费我宝贵的笔记本，拿来写这个……” {}
        马可：你中邪了？
        ：……你要不去精神病院看看吧。虽然说咱们当地没有精神病院，但我认识一个朋友，她……
        彼得森：……噢哟，抱歉啊，我这人就这样。
        ：我健康得很啊，我就是有点神经质而已！朋友们也都经常这么说我。
        note clue “彼得森女士疑似精神不正常
        这家伙，可能看小说上头了……
        她说她有点神经质，我看像神经病……发起病来，就跟从疯人院里跑出来的一样。
        唉，我们可千万不能变成她那样啊！” {}
        马可：……他们说得真对。
        ：所以，你还打算说枪声的事吗……？
        彼得森：噢，算了！你想知道什么，你就问吧！

        note clue “询问关于枪声的概述
        我对那枪声所了解的信息，还是太少了。我需要更多信息。
        得跟彼得森女士好好问问。” {
            彼得森 -> dialog 关于枪声的概述引起的废话 {
                马可：关于枪声的事，我希望您再跟我详细说说。
                彼得森：哪方面？
                马可：您能想到的任何细节，都可以跟我说一说。
                彼得森：嗯……细节啊……
                ：哦对了，我想到一个关联非常密切的线索！
                ：那天晚上，我记得电视上播了每周晚间新闻……对了，那正是周五！
                马可：跟新闻节目有什么关系……？
                彼得森：你这个侦探怎么这么不专业啊！我告诉你吧，侦探小说里，看着越不相干的东西，越有关联！
                马可：啥？
                彼得森：你看，当时电视上播的什么新闻，你记得吧？
                马可：我不怎么看电视……
                彼得森：诶呀！那这么重要的新闻你总看过吧？肯定会安排一个巧合情节，你碰巧……
                马可：彼得森女士，这不是侦探小说，我在调查案件。认真点。
                彼得森：诶，行吧！那天的新闻里，刚好就有个枪击案件！
                马可：这两件事的联系是？
                彼得森：哥们！同一天！同一个晚上！两起枪击案件！
                ：这还不够联系吗？这已经密切相关了！
                马可：……那还有别的吗？
                彼得森：当然还有！我告诉你，那新闻里可是死了一个男的！
                马可：咱能别提新闻吗……
                彼得森：你不让提，那我可就要怀疑你有意妨碍搜查了！
                马可：是我在调查，你再提这些你就妨碍搜查了啊！！
                ：……算了，我换个问题……这问题太笼统了。
                ：……造孽啊。
            }
        }

        note clue “询问枪声的时间
        跟彼得森女士询问一下，那枪声是什么时间响起的。
        这一枪，很有可能就是行凶的瞬间，对应科德拉尔死亡的瞬间。
        这时间越精确越好！” {
            彼得森 -> dialog {
                马可：您听到的枪声，具体是在什么时间听到的？
                彼得森：就在前几天，我记得很清楚！
                ：您别看我这样，我脑子可好使了，记性也好！
                马可：具体点呢？比如说，当时大概是几点几刻？
                彼得森：这我得想想……我当时正躺床上还没睡着呢，我听见枪声就窜起来了，马上报了警！
                ：哦对了，你们警方肯定有报警的时间记录！
                马可：首先警方的记录里没写详细时间……
                ：其次我不是警察。
                彼得森：都差不多！那既然如此……我想想，我当时好像看了一下表……
                ：哦对了，十一点多！不对，都快到十二点了！
                马可：……接近12点吗。
                彼得森：准确地说，11点3刻！因为我是打完电话才看表的，枪响时应该还没到三刻。
                note clue “枪响时间接近11点3刻
                科德拉尔死亡的当晚，有人听到了一声枪响。
                枪响时间略早于11点3刻，即11点40分左右。” {

                }
                马可：很有价值的信息啊，谢谢您。
                彼得森：回头要是因此发现，这个时间死的其实是另外一个人，一晚上开两枪啥的……记得告诉我！
                马可：……
            }
        }

        note clue “询问枪声的位置
        虽然不抱希望，但彼得森女士好像耳朵很好使。
        我问问她，能不能想起来枪声的大致方位？说不定能推断出案发所在地！” {
            彼得森 -> dialog {
                马可：您记不记得，那声枪响是从哪个方向来的？
                彼得森：肯定正对着我卧室的窗户！枪声就是从窗外传来的。
                马可：哦？连这你都记得！
                彼得森：告诉你，我的耳朵可灵着呢！
                ：绝对错不了，就是这个方向！
                马可：那这个方向……有多远呢？
                彼得森：不知道。
                马可：……沿着这个方向，有什么跟案件有关的重要场所……？
                彼得森：你问我啊？
                马可：我没问你，但我只是想……
                ：……我连个地图都没有，我哪知道这方向有什么东西啊？
                彼得森：那你问我干嘛。
                马可：……
                note clue “枪声的大致方位
                ……
                ……我该怎么在笔记本上写这玩意啊？
                这游戏连个地图都没有，这种信息有什么用……” {}
            }
        }
    }
    罗温 -> dialog {
        马可：霍姆奇先生……对吧？
        罗温：我是罗温·霍姆奇。您找的是我吗？
        马可：哦……是你，没错。看样子您是印度人？
        罗温：没错，我和我兄弟维拉杰，几年前就搬到英国来了。
        ：他先来的，一年后我也跟着来了。
        马可：这样啊……您前几天报警了？
        罗温：嗯，我兄弟失踪了。
        马可：……失踪了？
        罗温：我住的是单身公寓，我兄弟维拉杰则是自己住一间小屋。
        ：上周五早上，我去他家敲门。没人开门。
        ：我本以为他可能在睡觉，就没太在意；几个小时后我回来找他，还是没人开门。
        ：后来我又拨了电话，但根本没人接。到了傍晚我第三次敲门，这次我带上了备用钥匙……
        ：……没人回应，我就拿钥匙开了门。屋里没人，也没留便条。
        ：这样的事情从没发生过，肯定出事了。我就报了警。
        马可：……人间蒸发啊，那可真是麻烦……
        note clue “维拉杰失踪案
        ……罗温·霍姆奇的兄弟，维拉杰·霍姆奇，失踪了，人间蒸发了。
        我要不要要介入这件事呢？” {
            罗温 -> dialog {
                马可：你兄弟失踪这件事……警方怎么说？
                罗温：您想帮忙调查？
                马可：那倒不是，我在忙别的事情……但我可以帮您出出主意。
                罗温：警方根本不管！他们说，最近已经有好几起这样的案子了，一点线索都没有！
                note clue 失踪案横行 “失踪案横行
                最近，好像连着失踪了好几个人。一连串的人口失踪案。
                ……这跟科德拉尔一案有关吗？” {
                    // TODO:
                }
                ：他们甚至连现场都不愿意调查，就这样不管了！
                ：我只能自己调查现场，但我翻箱倒柜，还是什么线索都没有。
                ：维拉杰的衣物和随身物品都不在家，一切都安置妥当了，就好像只是出趟远门一样……
                马可：……你觉得他可能会去哪？
                罗温：我……我不知道。我想不出任何让他突然离开的理由。
                马可：他会不会只是出差了而已？或者去度假了？
                罗温：不可能！他的工作不可能出差。况且，这类事情他肯定会提前通知我，向来如此……
                ：但我，包括我们所有的朋友和亲戚，我都问遍了……没人收到过消息！
                ：虽然说起来，他也没几个朋友……我们的家人也都不在这里。
                马可：那他在这之前有什么异常举动吗？……任何细微的异常都可以。
                罗温：……我想想，他……
                ：……
                ：他好像……他在失踪前不久，好像跟一个老妇人说过话。
                马可：详细说说。
                罗温：其实也没什么……我看见维拉杰在街上跟一位老妇人聊天。
                ：看到我走过去，他们就不聊了。我不认识那人，也不记得那人长什么样。
                ：当时我没多想什么，也没问。但现在想来，这可能算异常举动吧。
                马可：……还有别的吗？
                罗温：……没了。
                马可：……
                ：真是无从查起啊。看样子，我暂时帮不了您……
                罗温：您客气了。
            }
        }
        罗温：您还有事吗？
        马可：……没什么，我是个侦探，我在查案……
        ：如果需要帮助，欢迎来我的侦探事务所找我。这是我的名片……
        罗温：……谢谢您。
    }
}
