

// 质问肝癌
dialog 质问没肝癌 {
    马可：科德拉尔先生前几天刚病死，对吧？
    贝内特：……
    ：如果按报上的官方说辞，是这样的。
    马可：你们是官方吗？
    贝内特：……
    马可：那不对啊。
    贝内特：怎么了？
    马可：他没病啊。
    贝内特：……
    马可：……科德拉尔先生，生前很健康，没患肝癌。
    贝内特：……
    马可：……
    ：您怎么解释呢？
    贝内特：解释什么？
    马可：你说，科德拉尔是肝癌病死的；
    ：但我又查出来，他其实不是病死的。
    ：既然不是病死的，那就是被人杀死的了。
    贝内特：……
    马可：……
    ：沉默下去对您没有好处。
    贝内特：……科德拉尔先生的尸检工作，不是我们黑帮负责的。
    马可：所以？
    贝内特：米勒·沃克先生。
    note 米勒
    马可：……？
    贝内特：……如果有任何疑问，请去找他。
    马可：……
    ：你是在推卸责任吗？
    贝内特：这本来就不是我们的责任。
    ：就科德拉尔的死因问题，如果您有任何疑问，请去咨询那位法医先生。
    ：您看，这是盖了章的官方文件。
    note 尸检报告
    马可：……
    note clue _si_key_clue_1_ “※贝内特拒绝回答死因问题！
    我问贝内特，科德拉尔咋死的？不是说他病死的吗，他明明没病啊？
    他呢，他让我去找那个法医。他甩锅，他耍无赖！
    但我不怕他甩锅，我也不傻，他肯定有问题。
    不过，单凭这个没法证明什么……必须结合其他线索！” {}
}

// 质问枪声
dialog 质问枪声 {
    马可：科德拉尔死的那天晚上，发生了什么？
    贝内特：……没什么特别的事情。
    马可：你们跟谁火并了吗？
    贝内特：当然没有。
    马可：那么，那晚的枪声是怎么回事？
    贝内特：……
    马可：根据可靠消息，科德拉尔死亡的当晚，有人听见了一声枪响。
    ：……是你们开的枪吧？
    贝内特：……
    马可：你一言不发，沉默是金。
    ：但我现在告诉你，沉默没有意义。
    ：解释一下吧，枪声是怎么回事？
    贝内特：……那是烟花爆竹的声音。
    马可：哪来的烟花爆竹？
    贝内特：你有什么证据？
    马可：……
    贝内特：……我们黑帮有自己的内部事务，有时候就要开上两枪。
    ：枪声没什么稀奇的。
    马可：……你刚刚说了，那天晚上什么事也没有……！
    贝内特：我们的日常事务，当然不算“特别的事情”。
    ：我说了，那天晚上没发生什么“特别的事情”，日常事务可不算特别。
    马可：……
    ：……你承认了，你承认那晚有枪声了……
    ：你承认那晚你们开枪了！
    贝内特：……
    note clue _si_key_clue_2_ “※科德拉尔死亡当晚，黑帮开枪了！
    虽然不是直接承认，但贝内特也算是承认了……
    科德拉尔死亡的当晚，黑帮里有人开了一枪！
    按理说，这肯定就是射杀科德拉尔的那一枪……但我没有证据！
    单凭这一点，说明不了什么……得结合其他线索！” {}
    // 顶级智斗，超越钟离假死，给我看冒汗了
    // 这要是让御剑来，高低得是个逻辑象棋
    // 大概吧……反正能看就行，我写成这样已经谢天谢地了
    // 我本来想安排这么个戏码：贝内特说我们有事没事放两枪，你不服给你也来两枪，牢马说行有种往这儿打，贝内特笑笑说我们敬佩勇敢者所以不打你，牢马问那科德拉尔算不算勇敢？
    // 但好像有点塞不进去，而且贝内特的态度应该是回避而非恐吓，所以姑且阉掉了
}

// 质问动机
dialog 质问动机 {
    马可：您的名声很好啊。
    贝内特：……
    马可：人们都说你是新星，在你的带领下，黑帮前途一片大好。
    贝内特：别套近乎。
    马可：我可没套近乎，我说的都是事实！
    ：您做得可比科德拉尔好多了！
    ：所有人都觉得，哪怕你把他杀了，也是名正言顺，深得民心！
    贝内特：……您说话可真够犀利的。
    马可：你承认了？
    贝内特：承认什么？
    马可：你杀了科德拉尔，接替了……
    贝内特：别老提那个名字了，我们换个话题。
    马可：……接替了他的位置，对不对？
    ：……
    贝内特：……
    ：我呢，一向秉持着一个信条。
    ：死人不值得拿出来讨论。
    马可：贝内特先生，我很严肃地告诉您，科德拉尔先生刚被谋杀了。
    ：您有充足的动机谋杀他，您是最有嫌疑的人——
    ：倒不如说，如果凶手不是你，那就该把这编剧拉出来揍一顿！
    贝内特：……什么？
    马可：不要装傻，沉默对您来说很不利。请正面回应我的问题。
    贝内特：不，我只是好奇……什么“编剧”？
    马可：……请不要在意。
    贝内特：诶呀呀，马可先生，您都多大岁数了，怎么还像个孩子一样？
    马可：……您是在嘲笑我吗？
    ：但是，不管怎么说，你应该……
    贝内特：我们先聊点别的吧。
    note clue _si_key_clue_3_ “※贝内特有杀人动机！
    贝内特有充足的杀人动机，他是杀害科德拉尔的头号嫌疑犯！
    地球人都知道，科德拉尔是个暴君，他活该让贝内特杀了接任！
    不过，单凭这一点是不可能给他定罪的……需要结合其他线索！” {}
}

clue _si_infer_clue_ “逼近真相
……真相近在咫尺了。
我收集了许多线索，只为了查清真相。
……这是正义，这是我的正义。
去跟贝内特对峙吧。” {
    贝内特 -> dialog {
        贝内特：你别瞎忙活了。
        马可：……
        贝内特：你应该陷入僵局了。
        马可：胡说！我已经非常接近真相了。
        贝内特：……
        ：那你说说，你是怎么接近真相的。
        马可：……首先，科德拉尔死了。
        ：根据警方的通报，他死于肝癌。
        ：但我已经证明，科德拉尔的死因不是这个，他根本就没病！
        ：既然不是病死的，那就肯定是被枪杀的了。
        ：为什么？因为他死的时候，你们黑帮的人刚好开了一枪，有证人听见了枪声，而且你也承认了！
        ：如果您不愿承认，你可以反驳……不作声，那你就是默认了。
        ：而这枪是谁开的呢？最有可能是谁开的？那自然是最有嫌疑的那个人。
        ：枪杀科德拉尔这件事，谁的嫌疑最大？当然是您了，贝内特先生！
        ：科德拉尔是个暴君，掌握着实权而不得民心；
        ：贝内特先生，您是个能人，大家都觉得你比他能干，大家都支持你去接替科德拉尔。
        ：大家都觉得，你比他更适合当这黑帮的首领！而你现在也确实坐上了这个位子！
        ：任谁都能看出来，肯定是你枪杀了科德拉尔，你谋杀他，篡位了！
        ：怎么样，你还想说什么！
        ：……
        贝内特：……
        马可：……沉默是没用的！
        贝内特：……
        马可：……我说了，沉默……沉默对你很不利！
        贝内特：……我沉默了会怎样？
        ：哈欠——
        马可：你！你，我已经推理出了你的整个犯罪过程，我……
        贝内特：哇——真是精彩的推理啊。那证据呢？
        马可：我……
        ：……还需要进一步调查……
        贝内特：……马可先生。
        ：你有点幼稚了。
        ：你的推理根本就不完备啊。
        马可：……
        ：……我承认，我的推理缺少了很多关键部分……
        ：哪怕这样……我也不会容忍任何罪恶！我一定要进一步……
        贝内特：我说你别瞎忙活了。
        马可：阻止我也没用！我有信念，这是正义！
        贝内特：不是，我说你别瞎忙活了。
        马可：……你什么意思？
        贝内特：……这样，我看不下去了……听话，你别在我这儿浪费时间了。
        ：你去找那法医。
        note 米勒
        马可：……？
        贝内特：……你找沃克先生，你跟他说，记好了——
        ：“一条蛇咬破了我的上衣口袋。”
        马可：……什么？
        note clue ‘“一条蛇咬破了我的上衣口袋”
        贝内特说，让我去找沃克先生，就是那法医。
        他让我跟沃克先生说出这句话……可能是暗语？
        ……什么意思？’ {
            米勒 -> dialog {
                马可：……
                米勒：您找我有什么事？
                马可：……“一条蛇”……呃，“一条蛇咬破了我的上衣口袋。”
                米勒：……
                马可：就是说啊，我……
                米勒：行吧。
                马可：……？
                米勒：稍等一下，我找找。
                米勒：……
                马可：……
                米勒：找到了。您过来看一下。
                马可：我看看。这是……
                ：……“尸检报告”？
                note clue 真尸检报告 “真正的尸检报告
                ……法医先生，给尸检报告造假了？
                ……
                ……我的笔记上写不下完整的尸检报告，在此仅给出概要。
                死者身份不明，死亡时间为四天前的晚上11点42分。
                死因是脑干中枪，几乎当场死亡，在其后颈部有一弹孔。
                死者身材消瘦，下肢有擦伤。衣物及随身物品上未检出本人指纹。
                ……其肝部有典型的癌症病变组织，而且有向全身转移的痕迹。
                除此之外，多个器官明显衰竭，极有可能是肝癌引起的并发症。
                ……
                这报告的背面，写着一个地址……这是怎么回事？” {
                    米勒 -> dialog {
                        米勒：……您就别问我了。
                        ：你去背面写的这个地址，去找科德拉尔。
                        马可：……
                        米勒：有什么不懂的，你问他。
                        马可：……
                        ：……这到底是怎么回事……
                        ：科德拉尔，不是本案的死者吗？为什么……
                        米勒：我说了，别问我了。
                        note 科德拉尔
                        note 最终线索
                    }
                }
                马可：……
                米勒：看完了吗？
                马可：……这到底是怎么回事？
                ：你，你作伪证！？
                ：你宣称科德拉尔死于肝癌，结果尸检报告上……
                ：……死者身份不明是什么东西？！
                米勒：……你要是不懂的话，你看背面。
                马可：我看见了，背面有个地址，那地方我认识！
                ：那应该是个别墅区？好像离市区很远……
                米勒：去那吧。
                马可：……我去那干嘛？
                ：……
                米勒：……今天累了。报告还我，这东西没有复印件。
                马可：……
                米勒：别问我了，我担不起这责任。
                ：你要是好奇，就自己去问问。
                马可：……问谁？
                米勒：科德拉尔。
                马可：……
                ：……什么意思？
                米勒：我说，你去问科德拉尔。
                马可：……！？
                米勒：去吧。
                马可：问，问科德拉尔？
                米勒：嗯。
                马可：那个黑老大科德拉尔？
                马可：……本案的死者，科德拉尔？
                米勒：……
                马可：……
                note 科德拉尔
                note 最终线索
            }
        }
        贝内特：记住了吗，用不用我再说一遍？
        马可：这是暗语吗？
        贝内特：差不多吧。
        马可：……什么意思？
        贝内特：别问我了，您去问他。问了就知道了。
        马可：……
        ：……为什么？
        贝内特：你还有什么疑问吗？
        马可：不……
        贝内特：去问沃克先生。
        马可：……
    }
}

import "./结局.ksm"