

// 质问肝癌
dialog 质问贝内特其实科德拉尔没有肝癌 {
    马可：科德拉尔先生前几天刚病死，对吧？
    贝内特：……
    ：如果按报上的官方说辞，是这样的。
    马可：你们是官方吗？
    贝内特：……
    马可：那不对啊。
    贝内特：怎么了？
    马可：他没病啊。
    贝内特：……
    马可：……科德拉尔先生，生前很健康，没患肝癌。
    贝内特：……
    马可：……
    ：您怎么解释呢？
    贝内特：解释什么？
    马可：你说，科德拉尔是肝癌病死的；
    ：但我又查出来，他其实不是病死的。
    ：既然不是病死的，那就是被人杀死的了。
    贝内特：……
    马可：……
    ：沉默下去对您没有好处。
    贝内特：……科德拉尔先生的尸检工作，不是我们黑帮负责的。
    马可：所以？
    贝内特：米勒·沃克先生。
    note 米勒
    马可：……？
    贝内特：……如果有任何疑问，请去找他。
    马可：……
    ：你是在推卸责任吗？
    贝内特：这本来就不是我们的责任。
    ：就科德拉尔的死因问题，如果您有任何疑问，请去咨询那位法医先生。
    马可：……
    note clue _si_key_clue_1_ “对峙表明，贝内特拒绝回答死因问题！
    我问贝内特，科德拉尔咋死的？不是说他病死的吗，他明明没病啊？
    他呢，他让我去找那个法医。唉，他甩锅，他耍无赖，我也没办法。
    不过，单凭这个没法证明什么……必须结合其他线索！” {}
}

// 质问枪声
dialog 质问贝内特枪声 {
    马可：科德拉尔死的那天晚上，发生了什么？
    贝内特：……没什么特别的事情。
    马可：你们跟谁火并了吗？
    贝内特：当然没有。
    马可：那么，那晚的枪声是怎么回事？
    贝内特：……
    马可：根据可靠消息，科德拉尔死亡的当晚，有人听见了一声枪响。
    ：……是你们开的枪吧？
    贝内特：……
    马可：你一言不发，沉默是金。
    ：但我现在告诉你，沉默没有意义。
    ：解释一下吧，枪声是怎么回事？
    贝内特：……那是烟花爆竹的声音。
    马可：哪来的烟花爆竹？
    贝内特：你有什么证据？
    马可：……
    贝内特：……我们黑帮有自己的内部事务，有时候就要开上两枪。
    ：枪声没什么稀奇的。
    马可：……你刚刚说了，那天晚上什么事也没有……！
    贝内特：我们的日常事务，当然不算“特别的事情”。
    ：我说了，那天晚上没发生什么“特别的事情”，日常事务可不算特别。
    马可：……
    ：……你承认了，你承认那晚有枪声了……
    ：你承认那晚你们开枪了！
    贝内特：……
    note clue _si_key_clue_2_ “对峙表明，科德拉尔死亡当晚黑帮开枪了！
    虽然不是直接承认，但贝内特也算是承认了……
    科德拉尔死亡的当晚，黑帮里有人开了一枪！
    按理说，这肯定就是射杀科德拉尔的那一枪……但我没有证据！
    单凭这一点，说明不了什么……得结合其他线索！” {}
    // 顶级智斗，超越钟离假死，给我看冒汗了
    // 这要是让御剑来，高低得是个逻辑象棋
}

// 质问动机
dialog 质问贝内特的杀人动机 {
    马可：您的名声很好啊。
    贝内特：……
    马可：人们都说你是新星，在你的带领下，黑帮前途一片大好。
    贝内特：别套近乎。
    马可：我可没套近乎，我说的都是事实！
    ：您做得可比科德拉尔好多了！
    ：所有人都觉得，哪怕你把他杀了，也是名正言顺，深得民心！
    贝内特：……您说话可真够犀利的。
    马可：你承认了？
    贝内特：承认什么？
    马可：你杀了科德拉尔，接替了……
    贝内特：别老提那个名字了，我们换个话题。
    马可：……接替了他的位置，对不对？
    ：……
    贝内特：……
    ：我呢，一向秉持着一个信条。
    ：死人不值得拿出来讨论。
    马可：贝内特先生，我很严肃地告诉您，科德拉尔先生刚被谋杀了。
    ：您有充足的动机谋杀他，您是最有嫌疑的人——
    ：倒不如说，如果凶手不是你，那就该把这编剧拉出来揍一顿！
    贝内特：……什么？
    马可：不要装傻，沉默对您来说很不利。请正面回应我的问题。
    贝内特：不，我只是好奇……什么“编剧”？
    马可：……请不要在意。
    贝内特：诶呀呀，马可先生，您都多大岁数了，怎么还像个孩子一样？
    马可：……您是在嘲笑我吗？
    ：但是，不管怎么说，你应该……
    贝内特：我们先聊点别的吧。
    note clue _si_key_clue_3_ “对峙表明，贝内特有杀人动机！
    贝内特有充足的杀人动机，他是杀害科德拉尔的头号嫌疑犯！
    不过，单凭这一点是不可能给他定罪的……需要结合其他线索！” {}
}
